#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 19.5in
\paperheight 11in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Ordered Logistic Regressions using the HRC's classifications}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Income As Percentage & Model
 6 & Model 7 & Model 8 & Model 9 & Model 10 & Model 11 & Model 12 & Model
 13 & Model 14 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

MeanOppLP                                                 & $0.37^{***}$
  &              &              &              &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(0.06)$    
  &              &              &              &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope                                         &               & $0.06^{***}$
 &              &              &              &              &         
     &               &               &               &               & 
              &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   & $(0.01)$     &              &              &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6014
\backslash
_nom                                             &               &     
         & $0.06^{***}$ &              &              &              &  
            &               &               &               &          
     &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              & $(0.01)$     &              &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                                                  &            
   &              &              & $0.09^{***}$ &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              & $(0.02)$     &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

iaperc                                                    &            
   &              &              &              & $19.72^{**}$ &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              & $(6.79)$     &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall                                          &            
   &              &              &              &              & $0.12^{***}$
 &              &               &               &               &      
         &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              & $(0.03)$
     &              &               &               &               &  
             &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

orgcountall                                               &            
   &              &              &              &              &       
       & $0.01^{**}$  &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       & $(0.00)$     &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HateCrimesLP                                              &            
   &              &              &              &              &       
       &              & $0.42^{***}$  &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              & $(0.07)$      &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HealthBenefitsLP                                          &            
   &              &              &              &              &       
       &              &               & $0.27^{***}$  &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               & $(0.05)$      &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HousingLP                                                 &            
   &              &              &              &              &       
       &              &               &               & $0.48^{***}$  & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               &               & $(0.09)$      & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP                                                    &            
   &              &              &              &              &       
       &              &               &               &               &
 $0.36^{***}$  &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               &               &               &
 $(0.07)$      &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MarriageLP                                                &            
   &              &              &              &              &       
       &              &               &               &               &
               & $0.26^{***}$  &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               &               &               &
               & $(0.04)$      &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SodomyLP                                                  &            
   &              &              &              &              &       
       &              &               &               &               &
               &               & $0.30^{***}$  &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               &               &               &
               &               & $(0.05)$      &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CivUnionsLP                                               &            
   &              &              &              &              &       
       &              &               &               &               &
               &               &               & $0.25^{***}$  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               &               &               &
               &               &               & $(0.04)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

High Priority To Achieve Basic Equality|Building Equality & $21.44^{***}$
 & $3.12^{***}$ & $3.17^{***}$ & $4.99^{***}$ & $0.45^{*}$   & $0.78^{**}$  &
 $0.64^{*}$   & $30.04^{***}$ & $16.66^{***}$ & $36.71^{***}$ & $22.84^{***}$
 & $10.75^{***}$ & $14.45^{***}$ & $12.85^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(3.45)$    
  & $(0.54)$     & $(0.56)$     & $(0.87)$     & $(0.21)$     & $(0.25)$    
 & $(0.25)$     & $(4.87)$      & $(2.95)$      & $(6.58)$      & $(4.29)$  
    & $(1.72)$      & $(2.40)$      & $(2.05)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Building Equality|Solidifying Equality                    & $23.07^{***}$
 & $4.65^{***}$ & $4.66^{***}$ & $6.18^{***}$ & $1.29^{***}$ & $1.66^{***}$ &
 $1.45^{***}$ & $31.69^{***}$ & $17.87^{***}$ & $38.06^{***}$ & $24.10^{***}$
 & $12.28^{***}$ & $15.97^{***}$ & $14.39^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(3.61)$    
  & $(0.68)$     & $(0.70)$     & $(0.97)$     & $(0.25)$     & $(0.30)$    
 & $(0.28)$     & $(5.03)$      & $(3.05)$      & $(6.70)$      & $(4.40)$  
    & $(1.86)$      & $(2.53)$      & $(2.20)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Solidifying Equality|Working Toward Innovative Equality   & $24.36^{***}$
 & $5.90^{***}$ & $5.90^{***}$ & $7.30^{***}$ & $2.26^{***}$ & $2.65^{***}$ &
 $2.38^{***}$ & $32.93^{***}$ & $18.93^{***}$ & $39.18^{***}$ & $25.21^{***}$
 & $13.54^{***}$ & $17.27^{***}$ & $15.64^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(3.69)$    
  & $(0.76)$     & $(0.77)$     & $(1.04)$     & $(0.34)$     & $(0.39)$    
 & $(0.37)$     & $(5.09)$      & $(3.09)$      & $(6.75)$      & $(4.46)$  
    & $(1.94)$      & $(2.62)$      & $(2.27)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                                                       & 162.70      
  & 168.13       & 170.34       & 194.79       & 227.90       & 222.72      
 & 231.43       & 161.48        & 193.36        & 182.80        & 188.45    
    & 166.39        & 162.06        & 168.20        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                                                       & 173.12      
  & 178.55       & 180.76       & 205.21       & 238.32       & 233.14      
 & 241.85       & 171.90        & 203.78        & 193.22        & 198.87    
    & 176.81        & 172.48        & 178.62        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood                                            & -77.35      
  & -80.06       & -81.17       & -93.40       & -109.95      & -107.36     
 & -111.72      & -76.74        & -92.68        & -87.40        & -90.22    
    & -79.20        & -77.03        & -80.10        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                                                  & 154.70      
  & 160.13       & 162.34       & 186.79       & 219.90       & 214.72      
 & 223.43       & 153.48        & 185.36        & 174.80        & 180.45    
    & 158.39        & 154.06        & 160.20        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                                                 & 100           & 100 
         & 100          & 100          & 100          & 100          & 100
          & 100           & 100           & 100           & 100        
   & 100           & 100           & 100           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{15}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Transgender Discrimination}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 &
 Model 8 & Model 9 & Model 10 & Model 11 & Model 12 & Model 13 & Model 14
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)       & $-15.86^{***}$ & $-8.32^{***}$ & $-9.53^{***}$ & $-8.85^{***}$
 & $-4.09^{***}$ & $-4.13^{***}$ & $-12.19^{***}$ & $-20.77^{***}$ & $-14.69^{***}$
 & $-27.96^{***}$ & $-19.29^{***}$ & $-10.37^{***}$ & $-12.03^{***}$ & $-11.00^{***}$
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(3.15)$       & $(1.05)$      & $(1.43)$      & $(1.37)$
      & $(0.29)$      & $(0.32)$      & $(2.24)$       & $(4.57)$       & $(3.19)$
       & $(7.04)$       & $(4.66)$       & $(1.72)$       & $(2.25)$       &
 $(1.83)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MeanOppLP         & $0.19^{***}$   &               &               &    
           &               &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.05)$       &               &               &    
           &               &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013          &                & $0.07^{***}$  &               &    
           &               &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                & $(0.02)$      &               &    
           &               &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope &                &               & $0.07^{***}$  &             
  &               &               &                &                &  
              &                &                &                &     
           &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               & $(0.02)$      &    
           &               &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6014
\backslash
_nom     &                &               &               & $0.07^{***}$
  &               &               &                &                &  
              &                &                &                &     
           &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               & $(0.02)$
      &               &               &                &               
 &                &                &                &                & 
               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall  &                &               &               &   
            & $0.04$        &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            & $(0.03)$      &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

orgcountall       &                &               &               &   
            &               & $0.00$        &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               & $(0.00)$      &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SecondParentLP    &                &               &               &   
            &               &               & $0.16^{***}$   &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               & $(0.04)$       &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HateCrimesLP      &                &               &               &   
            &               &               &                & $0.22^{***}$
   &                &                &                &                &
                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                & $(0.06)$ 
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HealthBenefitsLP  &                &               &               &   
            &               &               &                &         
       & $0.17^{***}$   &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       & $(0.05)$       &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HousingLP         &                &               &               &   
            &               &               &                &         
       &                & $0.30^{***}$   &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       &                & $(0.09)$       &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP            &                &               &               &   
            &               &               &                &         
       &                &                & $0.23^{**}$    &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       &                &                & $(0.07)$       &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MarriageLP        &                &               &               &   
            &               &               &                &         
       &                &                &                & $0.14^{***}$
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       &                &                &                & $(0.04)$    
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SodomyLP          &                &               &               &   
            &               &               &                &         
       &                &                &                &            
    & $0.15^{***}$   &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       &                &                &                &            
    & $(0.04)$       &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CivUnionsLP       &                &               &               &   
            &               &               &                &         
       &                &                &                &            
    &                & $0.12^{***}$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       &                &                &                &            
    &                & $(0.03)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC               & 169.60         & 170.56        & 157.96        & 168.37
        & 161.20        & 161.23        & 170.21         & 169.36         &
 176.76         & 172.38         & 173.81         & 170.79         & 170.55 
        & 171.95         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC               & 180.21         & 181.17        & 168.57        & 178.98
        & 170.66        & 170.69        & 180.82         & 179.97         &
 187.37         & 182.99         & 184.42         & 181.40         & 181.16 
        & 182.56         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood    & -82.80         & -83.28        & -76.98        & -82.19
        & -78.60        & -78.62        & -83.10         & -82.68         &
 -86.38         & -84.19         & -84.91         & -83.40         & -83.28 
        & -83.98         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance          & 165.60         & 166.56        & 153.96        & 164.37
        & 157.20        & 157.23        & 166.21         & 165.36         &
 172.76         & 168.38         & 169.81         & 166.79         & 166.55 
        & 167.95         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
         & 1486           & 1486          & 1486          & 1486       
   & 837           & 837           & 1486           & 1486           & 1486
           & 1486           & 1486           & 1486           & 1486   
        & 1486           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{15}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Transgender Discrimination Policy 
\end_layout

\begin_layout Plain Layout

 with Controls}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 &
 Model 8 & Model 9 & Model 10 & Model 11 & Model 12 & Model 13 & Model 14
 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)               & $-9.58^{***}$ & $-9.39^{***}$ & $-9.36^{***}$ &
 $-9.68^{***}$ & $-9.55^{***}$ & $-9.36^{***}$ & $-9.33^{***}$ & $-9.54^{***}$
 & $-9.54^{***}$ & $-9.59^{***}$ & $-9.54^{***}$ & $-9.54^{***}$ & $-9.55^{***}$
 & $-9.51^{***}$ & $-9.51^{***}$ & $-9.51^{***}$ & $-9.49^{***}$ & $-9.49^{***}$
 & $-10.39^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(1.69)$      & $(1.71)$      & $(1.70)$      &
 $(1.72)$      & $(1.72)$      & $(1.70)$      & $(1.73)$      & $(1.68)$   
   & $(1.68)$      & $(1.68)$      & $(1.67)$      & $(1.67)$      & $(1.68)$
      & $(1.68)$      & $(1.68)$      & $(1.69)$      & $(1.69)$      & $(1.69)$
      & $(1.85)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrev2010adj            & $-0.00$       &               &             
  &               &               &               &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.00)$      &               &             
  &               &               &               &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                  & $0.02$        & $0.02$        & $0.02$        &
 $0.02$        & $0.02$        & $0.02$        & $0.02$        & $0.02$     
   & $0.02$        & $0.02$        & $0.02$        & $0.02$        & $0.02$ 
       & $0.02$        & $0.02$        & $0.02$        & $0.02$        & $0.02$
        & $0.02$         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.02)$      & $(0.02)$      & $(0.02)$      &
 $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$   
   & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$
      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.02)$
      & $(0.02)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope         & $0.06$        & $0.06$        & $0.06$        & $0.06$  
      & $0.06$        & $0.06$        & $0.06$        & $0.06$        & $0.06$
        & $0.06$        & $0.06$        & $0.06$        & $0.06$        & $0.06$
        & $0.06$        & $0.06$        & $0.06$        & $0.06$        & $0.06$
         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.04)$      & $(0.04)$      & $(0.04)$      &
 $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$   
   & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$
      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$
      & $(0.05)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6014
\backslash
_nom             & $0.01$        & $0.01$        & $0.01$        & $0.01$  
      & $0.01$        & $0.01$        & $0.01$        & $0.01$        & $0.01$
        & $0.01$        & $0.01$        & $0.01$        & $0.01$        & $0.01$
        & $0.01$        & $0.00$        & $0.00$        & $0.00$        & $0.02$
         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.05)$      & $(0.05)$      & $(0.05)$      &
 $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$   
   & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$
      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$
      & $(0.05)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevpercapita          &               & $0.22$        &             
  &               &               &               &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               & $(0.59)$      &             
  &               &               &               &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita      &               &               & $0.01$      
  &               &               &               &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               & $(0.02)$    
  &               &               &               &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrev                &               &               &            
   & $0.03$        &               &               &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   & $(0.05)$      &               &               &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

logrevperlgbtcap          &               &               &            
   &               & $-0.02$       &               &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               & $(0.21)$      &               &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita2     &               &               &            
   &               &               & $0.01$        &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               & $(0.02)$      &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrevperlgbtcapita2  &               &               &            
   &               &               &               & $0.05$        &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               & $(0.10)$      &    
           &               &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeall                 &               &               &            
   &               &               &               &               & $-0.00$
       &               &               &               &               &
               &               &               &               &       
        &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               & $(0.00)$
      &               &               &               &               &
               &               &               &               &       
        &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincall                &               &               &            
   &               &               &               &               &   
            & $-0.00$       &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               &   
            & $(0.00)$      &               &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall          &               &               &            
   &               &               &               &               &   
            &               & $-0.02$       &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               &   
            &               & $(0.05)$      &               &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeno234               &               &               &            
   &               &               &               &               &   
            &               &               & $-0.00$       &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               &   
            &               &               & $(0.00)$      &           
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realinc
\backslash
_smallno234       &               &               &               &    
           &               &               &               &           
    &               &               &               & $-0.00$       &   
            &               &               &               &          
     &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               &   
            &               &               &               & $(0.00)$  
    &               &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercap
\backslash
_smallno234 &               &               &               &          
     &               &               &               &               & 
              &               &               &               & $-0.06$ 
      &               &               &               &               &
               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               &   
            &               &               &               &          
     & $(0.18)$      &               &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsall                 &               &               &            
   &               &               &               &               &   
            &               &               &               &          
     &               & $0.00$        &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               &   
            &               &               &               &          
     &               & $(0.00)$      &               &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastall                &               &               &            
   &               &               &               &               &   
            &               &               &               &          
     &               &               & $0.00$        &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               &   
            &               &               &               &          
     &               &               & $(0.00)$      &               &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercapall          &               &               &            
   &               &               &               &               &   
            &               &               &               &          
     &               &               &               & $0.04$        &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               &   
            &               &               &               &          
     &               &               &               & $(0.03)$      &  
             &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsno234               &               &               &            
   &               &               &               &               &   
            &               &               &               &          
     &               &               &               &               & $0.00$
        &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               &   
            &               &               &               &          
     &               &               &               &               & $(0.00)$
      &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realast
\backslash
_smallno234       &               &               &               &    
           &               &               &               &           
    &               &               &               &               &  
             &               &               &               &         
      & $0.00$        &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               &   
            &               &               &               &          
     &               &               &               &               & 
              & $(0.00)$      &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercap
\backslash
_smallno234 &               &               &               &          
     &               &               &               &               & 
              &               &               &               &        
       &               &               &               &               &
               & $0.11^{**}$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &               &            
   &               &               &               &               &   
            &               &               &               &          
     &               &               &               &               & 
              &               & $(0.04)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                       & 132.50        & 132.51        & 132.29        &
 132.27        & 132.63        & 132.29        & 132.37        & 132.54     
   & 132.57        & 132.39        & 132.49        & 132.53        & 132.50 
       & 132.64        & 132.64        & 131.36        & 132.36        & 132.29
        & 127.42         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                       & 156.15        & 156.15        & 155.94        &
 155.92        & 156.28        & 155.94        & 156.02        & 156.19     
   & 156.22        & 156.04        & 156.14        & 156.18        & 156.15 
       & 156.29        & 156.28        & 155.01        & 156.01        & 155.94
        & 151.06         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood            & -61.25        & -61.25        & -61.14        &
 -61.14        & -61.31        & -61.14        & -61.19        & -61.27     
   & -61.29        & -61.19        & -61.25        & -61.27        & -61.25 
       & -61.32        & -61.32        & -60.68        & -61.18        & -61.15
        & -58.71         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                  & 122.50        & 122.51        & 122.29        &
 122.27        & 122.63        & 122.29        & 122.37        & 122.54     
   & 122.57        & 122.39        & 122.49        & 122.53        & 122.50 
       & 122.64        & 122.64        & 121.36        & 122.36        & 122.29
        & 117.42         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                 & 837           & 837           & 837           & 837 
          & 837           & 837           & 837           & 837        
   & 837           & 837           & 837           & 837           & 837
           & 837           & 837           & 837           & 837       
    & 837           & 837            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{20}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Gay Discrimination Policy with added Controls}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 &
 Model 8 & Model 9 & Model 10 & Model 11 & Model 12 & Model 13 & Model 14
 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)               & $-33.88^{***}$ & $-35.34^{***}$ & $-35.53^{***}$
 & $-40.61^{***}$ & $-36.46^{***}$ & $-35.53^{***}$ & $-40.83^{***}$ & $-36.25^{***}$
 & $-37.25^{***}$ & $-38.16^{***}$ & $-36.20^{***}$ & $-36.86^{***}$ & $-36.50^{***}$
 & $-32.89^{***}$ & $-33.18^{***}$ & $-35.62^{***}$ & $-35.98^{***}$ & $-35.73^{***}$
 & $-36.66^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(9.08)$       & $(9.23)$       & $(9.35)$    
   & $(9.69)$       & $(9.06)$       & $(9.35)$       & $(9.52)$       & $(10.03)$
      & $(10.43)$      & $(9.58)$       & $(9.62)$       & $(9.95)$       &
 $(9.32)$       & $(8.87)$       & $(9.03)$       & $(9.35)$       & $(9.48)$
       & $(9.37)$       & $(9.72)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrev2010adj            & $0.00$         &                &           
     &                &                &                &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.00)$       &                &           
     &                &                &                &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                  & $-0.05$        & $-0.05$        & $-0.05$     
   & $-0.02$        & $-0.03$        & $-0.05$        & $-0.01$        & $-0.03$
        & $-0.03$        & $-0.02$        & $-0.03$        & $-0.03$       
 & $-0.03$        & $-0.05$        & $-0.05$        & $-0.04$        & $-0.04$
        & $-0.04$        & $-0.04$        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.05)$       & $(0.05)$       & $(0.05)$    
   & $(0.04)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$
       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       &
 $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$
       & $(0.05)$       & $(0.05)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope         & $0.18^{**}$    & $0.17^{*}$     & $0.17^{*}$     & $0.18^{**}$
    & $0.18^{**}$    & $0.17^{*}$     & $0.18^{**}$    & $0.17^{*}$     & $0.17^{*}$
     & $0.17^{**}$    & $0.17^{*}$     & $0.17^{*}$     & $0.17^{**}$    & $0.19^{**}
$    & $0.19^{**}$    & $0.17^{*}$     & $0.17^{*}$     & $0.17^{*}$     & $0.17^{*}$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.07)$       & $(0.07)$       & $(0.07)$    
   & $(0.06)$       & $(0.07)$       & $(0.07)$       & $(0.06)$       & $(0.07)$
       & $(0.07)$       & $(0.06)$       & $(0.07)$       & $(0.07)$       &
 $(0.06)$       & $(0.07)$       & $(0.07)$       & $(0.07)$       & $(0.07)$
       & $(0.07)$       & $(0.07)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6014
\backslash
_nom             & $-0.13^{*}$    & $-0.12$        & $-0.12$        & $-0.13^{*}$
    & $-0.14^{*}$    & $-0.12$        & $-0.14^{*}$    & $-0.13^{*}$    & $-0.13^{*}$
    & $-0.13^{*}$    & $-0.13^{*}$    & $-0.13^{*}$    & $-0.13^{*}$    & $-0.13^{*}$
    & $-0.13^{*}$    & $-0.12$        & $-0.11$        & $-0.12$        & $-0.11$
        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.07)$       & $(0.07)$       & $(0.07)$    
   & $(0.06)$       & $(0.07)$       & $(0.07)$       & $(0.06)$       & $(0.06)$
       & $(0.06)$       & $(0.06)$       & $(0.06)$       & $(0.06)$       &
 $(0.06)$       & $(0.07)$       & $(0.07)$       & $(0.07)$       & $(0.07)$
       & $(0.07)$       & $(0.07)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MeanOppLP                 & $0.50^{**}$    & $0.53^{**}$    & $0.53^{**}$ 
   & $0.61^{***}$   & $0.54^{***}$   & $0.53^{**}$    & $0.59^{***}$   & $0.54^{**}$
    & $0.55^{**}$    & $0.57^{***}$   & $0.54^{**}$    & $0.55^{**}$    & $0.55^{***}
$   & $0.47^{**}$    & $0.48^{**}$    & $0.52^{**}$    & $0.52^{**}$    & $0.51^{**}$
    & $0.53^{**}$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.16)$       & $(0.16)$       & $(0.16)$    
   & $(0.17)$       & $(0.16)$       & $(0.16)$       & $(0.16)$       & $(0.17)$
       & $(0.18)$       & $(0.16)$       & $(0.17)$       & $(0.17)$       &
 $(0.16)$       & $(0.16)$       & $(0.16)$       & $(0.16)$       & $(0.16)$
       & $(0.16)$       & $(0.17)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevpercapita          &                & $0.82$         &           
     &                &                &                &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                & $(0.94)$       &           
     &                &                &                &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita      &                &                & $0.03$    
     &                &                &                &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                & $(0.03)$  
     &                &                &                &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrev                &                &                &          
      & $-0.14^{*}$    &                &                &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      & $(0.06)$       &                &                &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

logrevperlgbtcap          &                &                &          
      &                & $-0.16$        &                &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                & $(0.26)$       &                &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita2     &                &                &          
      &                &                & $0.03$         &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                & $(0.03)$       &              
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrevperlgbtcapita2  &                &                &          
      &                &                &                & $-0.28^{*}$  
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                & $(0.14)$     
  &                &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeall                 &                &                &          
      &                &                &                &             
   & $-0.00$        &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   & $(0.00)$       &                &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincall                &                &                &          
      &                &                &                &             
   &                & $-0.00$        &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                & $(0.00)$       &                &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall          &                &                &          
      &                &                &                &             
   &                &                & $-0.10$        &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                &                & $(0.10)$       &                &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeno234               &                &                &          
      &                &                &                &             
   &                &                &                & $-0.00$        &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                &                &                & $(0.00)$       &
                &                &                &                &   
             &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realinc
\backslash
_smallno234       &                &                &                & 
               &                &                &                &    
            &                &                &                & $-0.00$
        &                &                &                &           
     &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                &                &                &                &
 $(0.00)$       &                &                &                &    
            &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercap
\backslash
_smallno234 &                &                &                &       
         &                &                &                &          
      &                &                &                &             
   & $-0.17$        &                &                &                &
                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                &                &                &                &
                & $(0.38)$       &                &                &    
            &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsall                 &                &                &          
      &                &                &                &             
   &                &                &                &                &
                &                & $0.00$         &                &    
            &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                &                &                &                &
                &                & $(0.00)$       &                &    
            &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastall                &                &                &          
      &                &                &                &             
   &                &                &                &                &
                &                &                & $0.00$         &    
            &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                &                &                &                &
                &                &                & $(0.00)$       &    
            &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercapall          &                &                &          
      &                &                &                &             
   &                &                &                &                &
                &                &                &                & $0.03$
         &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                &                &                &                &
                &                &                &                & $(0.04)$
       &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsno234               &                &                &          
      &                &                &                &             
   &                &                &                &                &
                &                &                &                &   
             & $0.00$         &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                &                &                &                &
                &                &                &                &   
             & $(0.00)$       &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realast
\backslash
_smallno234       &                &                &                & 
               &                &                &                &    
            &                &                &                &       
         &                &                &                &          
      &                & $0.00$         &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                &                &                &                &
                &                &                &                &   
             &                & $(0.00)$       &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercap
\backslash
_smallno234 &                &                &                &       
         &                &                &                &          
      &                &                &                &             
   &                &                &                &                &
                &                & $0.04$         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                &                &                &                &
                &                &                &                &   
             &                &                & $(0.04)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                       & 85.59          & 85.19          & 84.89       
   & 80.99          & 85.54          & 84.89          & 81.86          & 85.88
          & 85.78          & 84.81          & 85.87          & 85.78       
   & 85.62          & 84.64          & 85.26          & 85.37          & 84.47
          & 84.80          & 84.75          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                       & 112.65         & 112.25         & 111.95      
   & 108.05         & 112.60         & 111.95         & 108.92         & 112.94
         & 112.84         & 111.88         & 112.93         & 112.84       
  & 112.68         & 111.71         & 112.32         & 112.43         & 111.54
         & 111.86         & 111.81         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood            & -36.80         & -36.59         & -36.44      
   & -34.49         & -36.77         & -36.44         & -34.93         & -36.94
         & -36.89         & -36.41         & -36.93         & -36.89       
  & -36.81         & -36.32         & -36.63         & -36.68         & -36.24
         & -36.40         & -36.38         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                  & 73.59          & 73.19          & 72.89       
   & 68.99          & 73.54          & 72.89          & 69.86          & 73.88
          & 73.78          & 72.81          & 73.87          & 73.78       
   & 73.62          & 72.64          & 73.26          & 73.37          & 72.47
          & 72.80          & 72.75          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                 & 672            & 672            & 672            & 672
            & 672            & 672            & 672            & 672   
         & 672            & 672            & 672            & 672      
      & 672            & 672            & 672            & 672         
   & 672            & 672            & 672            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{20}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
