#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 17in
\paperheight 9.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Ordered Logistic Regressions using the HRC's classifications}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Income As Percentage & Model
 6 & Model 7 & Model 8 & Model 9 & Model 10 & Model 11 & Model 12 & Model
 13 & Model 14 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

MeanOppLP                                                 & $0.37^{***}$
  &              &              &              &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(0.06)$    
  &              &              &              &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope                                         &               & $0.06^{***}$
 &              &              &              &              &         
     &               &               &               &               & 
              &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   & $(0.01)$     &              &              &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6014
\backslash
_nom                                             &               &     
         & $0.06^{***}$ &              &              &              &  
            &               &               &               &          
     &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              & $(0.01)$     &              &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                                                  &            
   &              &              & $0.09^{***}$ &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              & $(0.02)$     &              &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

iaperc                                                    &            
   &              &              &              & $19.72^{**}$ &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              & $(6.79)$     &        
      &              &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall                                          &            
   &              &              &              &              & $0.12^{***}$
 &              &               &               &               &      
         &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              & $(0.03)$
     &              &               &               &               &  
             &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

orgcountall                                               &            
   &              &              &              &              &       
       & $0.01^{**}$  &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       & $(0.00)$     &               &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HateCrimesLP                                              &            
   &              &              &              &              &       
       &              & $0.42^{***}$  &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              & $(0.07)$      &               &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HealthBenefitsLP                                          &            
   &              &              &              &              &       
       &              &               & $0.27^{***}$  &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               & $(0.05)$      &               & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HousingLP                                                 &            
   &              &              &              &              &       
       &              &               &               & $0.48^{***}$  & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               &               & $(0.09)$      & 
              &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP                                                    &            
   &              &              &              &              &       
       &              &               &               &               &
 $0.36^{***}$  &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               &               &               &
 $(0.07)$      &               &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MarriageLP                                                &            
   &              &              &              &              &       
       &              &               &               &               &
               & $0.26^{***}$  &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               &               &               &
               & $(0.04)$      &               &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SodomyLP                                                  &            
   &              &              &              &              &       
       &              &               &               &               &
               &               & $0.30^{***}$  &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               &               &               &
               &               & $(0.05)$      &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CivUnionsLP                                               &            
   &              &              &              &              &       
       &              &               &               &               &
               &               &               & $0.25^{***}$  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
   &              &              &              &              &       
       &              &               &               &               &
               &               &               & $(0.04)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

High Priority To Achieve Basic Equality|Building Equality & $21.44^{***}$
 & $3.12^{***}$ & $3.17^{***}$ & $4.99^{***}$ & $0.45^{*}$   & $0.78^{**}$  &
 $0.64^{*}$   & $30.04^{***}$ & $16.66^{***}$ & $36.71^{***}$ & $22.84^{***}$
 & $10.75^{***}$ & $14.45^{***}$ & $12.85^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(3.45)$    
  & $(0.54)$     & $(0.56)$     & $(0.87)$     & $(0.21)$     & $(0.25)$    
 & $(0.25)$     & $(4.87)$      & $(2.95)$      & $(6.58)$      & $(4.29)$  
    & $(1.72)$      & $(2.40)$      & $(2.05)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Building Equality|Solidifying Equality                    & $23.07^{***}$
 & $4.65^{***}$ & $4.66^{***}$ & $6.18^{***}$ & $1.29^{***}$ & $1.66^{***}$ &
 $1.45^{***}$ & $31.69^{***}$ & $17.87^{***}$ & $38.06^{***}$ & $24.10^{***}$
 & $12.28^{***}$ & $15.97^{***}$ & $14.39^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(3.61)$    
  & $(0.68)$     & $(0.70)$     & $(0.97)$     & $(0.25)$     & $(0.30)$    
 & $(0.28)$     & $(5.03)$      & $(3.05)$      & $(6.70)$      & $(4.40)$  
    & $(1.86)$      & $(2.53)$      & $(2.20)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Solidifying Equality|Working Toward Innovative Equality   & $24.36^{***}$
 & $5.90^{***}$ & $5.90^{***}$ & $7.30^{***}$ & $2.26^{***}$ & $2.65^{***}$ &
 $2.38^{***}$ & $32.93^{***}$ & $18.93^{***}$ & $39.18^{***}$ & $25.21^{***}$
 & $13.54^{***}$ & $17.27^{***}$ & $15.64^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(3.69)$    
  & $(0.76)$     & $(0.77)$     & $(1.04)$     & $(0.34)$     & $(0.39)$    
 & $(0.37)$     & $(5.09)$      & $(3.09)$      & $(6.75)$      & $(4.46)$  
    & $(1.94)$      & $(2.62)$      & $(2.27)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                                                       & 162.70      
  & 168.13       & 170.34       & 194.79       & 227.90       & 222.72      
 & 231.43       & 161.48        & 193.36        & 182.80        & 188.45    
    & 166.39        & 162.06        & 168.20        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                                                       & 173.12      
  & 178.55       & 180.76       & 205.21       & 238.32       & 233.14      
 & 241.85       & 171.90        & 203.78        & 193.22        & 198.87    
    & 176.81        & 172.48        & 178.62        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood                                            & -77.35      
  & -80.06       & -81.17       & -93.40       & -109.95      & -107.36     
 & -111.72      & -76.74        & -92.68        & -87.40        & -90.22    
    & -79.20        & -77.03        & -80.10        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                                                  & 154.70      
  & 160.13       & 162.34       & 186.79       & 219.90       & 214.72      
 & 223.43       & 153.48        & 185.36        & 174.80        & 180.45    
    & 158.39        & 154.06        & 160.20        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                                                 & 100           & 100 
         & 100          & 100          & 100          & 100          & 100
          & 100           & 100           & 100           & 100        
   & 100           & 100           & 100           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{15}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Transgender Discrimination}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 &
 Model 8 & Model 9 & Model 10 & Model 11 & Model 12 & Model 13 & Model 14
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)       & $-15.86^{***}$ & $-8.32^{***}$ & $-9.53^{***}$ & $-8.85^{***}$
 & $-4.09^{***}$ & $-4.13^{***}$ & $-12.19^{***}$ & $-20.77^{***}$ & $-14.69^{***}$
 & $-27.96^{***}$ & $-19.29^{***}$ & $-10.37^{***}$ & $-12.03^{***}$ & $-11.00^{***}$
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(3.15)$       & $(1.05)$      & $(1.43)$      & $(1.37)$
      & $(0.29)$      & $(0.32)$      & $(2.24)$       & $(4.57)$       & $(3.19)$
       & $(7.04)$       & $(4.66)$       & $(1.72)$       & $(2.25)$       &
 $(1.83)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MeanOppLP         & $0.19^{***}$   &               &               &    
           &               &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.05)$       &               &               &    
           &               &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013          &                & $0.07^{***}$  &               &    
           &               &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                & $(0.02)$      &               &    
           &               &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope &                &               & $0.07^{***}$  &             
  &               &               &                &                &  
              &                &                &                &     
           &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               & $(0.02)$      &    
           &               &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6014
\backslash
_nom     &                &               &               & $0.07^{***}$
  &               &               &                &                &  
              &                &                &                &     
           &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               & $(0.02)$
      &               &               &                &               
 &                &                &                &                & 
               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall  &                &               &               &   
            & $0.04$        &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            & $(0.03)$      &               &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

orgcountall       &                &               &               &   
            &               & $0.00$        &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               & $(0.00)$      &                &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SecondParentLP    &                &               &               &   
            &               &               & $0.16^{***}$   &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               & $(0.04)$       &          
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HateCrimesLP      &                &               &               &   
            &               &               &                & $0.22^{***}$
   &                &                &                &                &
                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                & $(0.06)$ 
      &                &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HealthBenefitsLP  &                &               &               &   
            &               &               &                &         
       & $0.17^{***}$   &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       & $(0.05)$       &                &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HousingLP         &                &               &               &   
            &               &               &                &         
       &                & $0.30^{***}$   &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       &                & $(0.09)$       &                &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP            &                &               &               &   
            &               &               &                &         
       &                &                & $0.23^{**}$    &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       &                &                & $(0.07)$       &             
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MarriageLP        &                &               &               &   
            &               &               &                &         
       &                &                &                & $0.14^{***}$
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       &                &                &                & $(0.04)$    
   &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

SodomyLP          &                &               &               &   
            &               &               &                &         
       &                &                &                &            
    & $0.15^{***}$   &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       &                &                &                &            
    & $(0.04)$       &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

CivUnionsLP       &                &               &               &   
            &               &               &                &         
       &                &                &                &            
    &                & $0.12^{***}$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &               &               &   
            &               &               &                &         
       &                &                &                &            
    &                & $(0.03)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC               & 169.60         & 170.56        & 157.96        & 168.37
        & 161.20        & 161.23        & 170.21         & 169.36         &
 176.76         & 172.38         & 173.81         & 170.79         & 170.55 
        & 171.95         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC               & 180.21         & 181.17        & 168.57        & 178.98
        & 170.66        & 170.69        & 180.82         & 179.97         &
 187.37         & 182.99         & 184.42         & 181.40         & 181.16 
        & 182.56         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood    & -82.80         & -83.28        & -76.98        & -82.19
        & -78.60        & -78.62        & -83.10         & -82.68         &
 -86.38         & -84.19         & -84.91         & -83.40         & -83.28 
        & -83.98         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance          & 165.60         & 166.56        & 153.96        & 164.37
        & 157.20        & 157.23        & 166.21         & 165.36         &
 172.76         & 168.38         & 169.81         & 166.79         & 166.55 
        & 167.95         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
         & 1486           & 1486          & 1486          & 1486       
   & 837           & 837           & 1486           & 1486           & 1486
           & 1486           & 1486           & 1486           & 1486   
        & 1486           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{15}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Transgender Discrimination Policy with
 Controls, Models 1-10}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 &
 Model 8 & Model 9 & Model 10 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)              & $-18.31^{***}$ & $-17.76^{***}$ & $-17.37^{***}$
 & $-17.46^{***}$ & $-19.00^{***}$ & $-17.37^{***}$ & $-18.17^{***}$ & $-18.00^{***}$
 & $-18.00^{***}$ & $-18.90^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(4.61)$       & $(4.55)$       & $(4.44)$     
  & $(4.34)$       & $(4.69)$       & $(4.44)$       & $(4.57)$       & $(4.44)$
       & $(4.43)$       & $(4.62)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                 & $-0.03$        & $-0.02$        & $-0.02$      
  & $-0.03$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.03$
        & $-0.03$        & $-0.03$        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.03)$       & $(0.03)$       & $(0.03)$     
  & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$
       & $(0.03)$       & $(0.03)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope        & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$
   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$
   & $0.07^{***}$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.02)$       & $(0.02)$       & $(0.02)$     
  & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$
       & $(0.02)$       & $(0.02)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MeanOppLP                & $0.20^{*}$     & $0.19^{*}$     & $0.18^{*}$   
  & $0.18^{*}$     & $0.20^{*}$     & $0.18^{*}$     & $0.19^{*}$     & $0.19^{*}$
     & $0.19^{*}$     & $0.21^{*}$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.09)$       & $(0.09)$       & $(0.09)$     
  & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$
       & $(0.09)$       & $(0.09)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

ssph                     & $-0.59$        & $-0.48$        & $-0.55$      
  & $-0.27$        & $0.21$         & $-0.55$        & $-0.00$        & $-0.35$
        & $-0.29$        & $-0.39$        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(2.87)$       & $(2.89)$       & $(2.89)$     
  & $(2.98)$       & $(3.00)$       & $(2.89)$       & $(3.03)$       & $(2.90)$
       & $(2.91)$       & $(2.82)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevpercapita         &                & $-0.32$        &            
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                & $(0.70)$       &            
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrev2010adj           & $-0.00$        &                &            
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.00)$       &                &            
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita     &                &                & $-0.01$    
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                & $(0.03)$   
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrev               &                &                &           
     & $-0.02$        &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     & $(0.05)$       &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

logrevperlgbtcap         &                &                &           
     &                & $-0.30$        &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                & $(0.24)$       &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita2    &                &                &           
     &                &                & $-0.01$        &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                &                & $(0.03)$       &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrevperlgbtcapita2 &                &                &           
     &                &                &                & $-0.08$       
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                &                &                & $(0.11)$      
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeall                &                &                &           
     &                &                &                &              
  & $-0.00$        &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                &                &                &              
  & $(0.00)$       &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincall               &                &                &           
     &                &                &                &              
  &                & $-0.00$        &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                &                &                &              
  &                & $(0.00)$       &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall         &                &                &           
     &                &                &                &              
  &                &                & $-0.09$        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                &                &                &              
  &                &                & $(0.09)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                      & 121.27         & 121.89         & 122.07       
  & 121.92         & 120.47         & 122.07         & 121.63         & 121.38
         & 121.40         & 120.31         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                      & 149.14         & 149.76         & 149.94       
  & 149.79         & 148.34         & 149.94         & 149.50         & 149.25
         & 149.27         & 148.18         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood           & -54.64         & -54.95         & -55.03       
  & -54.96         & -54.23         & -55.03         & -54.82         & -54.69
         & -54.70         & -54.15         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                 & 109.27         & 109.89         & 110.07       
  & 109.92         & 108.47         & 110.07         & 109.63         & 109.38
         & 109.40         & 108.31         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                & 769            & 769            & 769            & 769
            & 769            & 769            & 769            & 769   
         & 769            & 769            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{11}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Transgender Discrimination Policy with
 Controls, Models 11-19}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & model 11 & model 12 & model 13 & model 14 & model 15 & model 16 & model
 17 & model 18 & model 19 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)               & $-17.91^{***}$ & $-17.90^{***}$ & $-18.10^{***}$
 & $-17.50^{***}$ & $-17.50^{***}$ & $-16.55^{***}$ & $-16.89^{***}$ & $-16.87^{***}$
 & $-16.89^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(4.39)$       & $(4.39)$       & $(4.45)$    
   & $(4.36)$       & $(4.36)$       & $(4.26)$       & $(4.28)$       & $(4.28)$
       & $(4.21)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                  & $-0.03$        & $-0.03$        & $-0.03$     
   & $-0.03$        & $-0.03$        & $-0.02$        & $-0.02$        & $-0.02$
        & $-0.02$        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.03)$       & $(0.03)$       & $(0.03)$    
   & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$
       & $(0.03)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope         & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$
   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$
   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.02)$       & $(0.02)$       & $(0.02)$    
   & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$
       & $(0.02)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MeanOppLP                 & $0.19^{*}$     & $0.19^{*}$     & $0.19^{*}$  
   & $0.19^{*}$     & $0.19^{*}$     & $0.17$         & $0.17$         & $0.17$
         & $0.16$         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.09)$       & $(0.09)$       & $(0.09)$    
   & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$
       & $(0.09)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

ssph                      & $-0.30$        & $-0.25$        & $-0.31$     
   & $-0.52$        & $-0.50$        & $-0.52$        & $-0.55$        & $-0.57$
        & $-0.75$        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(2.92)$       & $(2.93)$       & $(2.91)$    
   & $(2.89)$       & $(2.89)$       & $(2.94)$       & $(2.90)$       & $(2.91)$
       & $(3.00)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realinc
\backslash
_smallno234       &                & $-0.00$        &                &  
              &                &                &                &     
           &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                & $(0.00)$       &           
     &                &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeno234               & $-0.00$        &                &           
     &                &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.00)$       &                &           
     &                &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercap
\backslash
_smallno234 &                &                & $-0.22$        &        
        &                &                &                &           
     &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                & $(0.28)$  
     &                &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsall                 &                &                &          
      & $-0.00$        &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      & $(0.00)$       &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastall                &                &                &          
      &                & $-0.00$        &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                & $(0.00)$       &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercapall          &                &                &          
      &                &                & $0.02$         &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                & $(0.04)$       &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsno234               &                &                &          
      &                &                &                & $0.00$       
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                & $(0.00)$     
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realast
\backslash
_smallno234       &                &                &                & 
               &                &                &                & $0.00$
         &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   & $(0.00)$       &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercap
\backslash
_smallno234 &                &                &                &       
         &                &                &                &          
      & $0.09^{*}$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                & $(0.04)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                       & 121.36         & 121.40         & 121.12      
   & 121.93         & 121.94         & 121.74         & 122.06         & 122.05
         & 118.67         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                       & 149.23         & 149.27         & 148.99      
   & 149.80         & 149.81         & 149.61         & 149.93         & 149.92
         & 146.54         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood            & -54.68         & -54.70         & -54.56      
   & -54.97         & -54.97         & -54.87         & -55.03         & -55.02
         & -53.34         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                  & 109.36         & 109.40         & 109.12      
   & 109.93         & 109.94         & 109.74         & 110.06         & 110.05
         & 106.67         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                 & 769            & 769            & 769            & 769
            & 769            & 769            & 769            & 769   
         & 769            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{10}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Gay Discrimination Policy with added Controls,
 1-10}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 &
 Model 8 & Model 9 & Model 10 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)              & $-33.05^{***}$ & $-35.73^{***}$ & $-36.71^{***}$
 & $-37.26^{***}$ & $-34.17^{***}$ & $-36.72^{***}$ & $-36.79^{***}$ & $-36.79^{***}$
 & $-37.93^{***}$ & $-35.50^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(9.06)$       & $(9.44)$       & $(9.78)$     
  & $(9.10)$       & $(8.54)$       & $(9.78)$       & $(8.84)$       & $(10.19)$
      & $(10.52)$      & $(8.96)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                 & $-0.01$        & $-0.04$        & $-0.04$      
  & $0.02$         & $-0.00$        & $-0.04$        & $0.02$         & $0.00$
         & $0.01$         & $0.00$         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.05)$       & $(0.05)$       & $(0.05)$     
  & $(0.04)$       & $(0.05)$       & $(0.05)$       & $(0.04)$       & $(0.04)$
       & $(0.04)$       & $(0.04)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope        & $0.06^{*}$     & $0.07^{**}$    & $0.08^{**}$    & $0.06^{**}$
    & $0.06^{*}$     & $0.08^{**}$    & $0.05^{*}$     & $0.05^{*}$     & $0.05^{*}$
     & $0.05^{*}$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.02)$       & $(0.03)$       & $(0.03)$     
  & $(0.02)$       & $(0.02)$       & $(0.03)$       & $(0.02)$       & $(0.02)$
       & $(0.02)$       & $(0.02)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MeanOppLP                & $0.49^{**}$    & $0.56^{**}$    & $0.58^{**}$  
  & $0.55^{**}$    & $0.51^{**}$    & $0.58^{**}$    & $0.52^{**}$    & $0.57^{**}$
    & $0.59^{**}$    & $0.54^{**}$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.19)$       & $(0.19)$       & $(0.19)$     
  & $(0.18)$       & $(0.17)$       & $(0.19)$       & $(0.17)$       & $(0.21)$
       & $(0.21)$       & $(0.18)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

ssph                     & $-4.20$        & $-5.76$        & $-6.22$      
  & $-3.09$        & $-4.59$        & $-6.22$        & $-3.29$        & $-5.38$
        & $-5.67$        & $-4.27$        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(4.65)$       & $(4.52)$       & $(4.59)$     
  & $(4.54)$       & $(4.50)$       & $(4.59)$       & $(4.57)$       & $(4.78)$
       & $(4.81)$       & $(4.56)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrev2010adj           & $0.00$         &                &            
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.00)$       &                &            
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevpercapita         &                & $1.53$         &            
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                & $(0.95)$       &            
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita     &                &                & $0.06$     
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                & $(0.03)$   
    &                &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrev               &                &                &           
     & $-0.12$        &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     & $(0.07)$       &                &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

logrevperlgbtcap         &                &                &           
     &                & $-0.01$        &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                & $(0.27)$       &                &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita2    &                &                &           
     &                &                & $0.06$         &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                &                & $(0.03)$       &               
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrevperlgbtcapita2 &                &                &           
     &                &                &                & $-0.22$       
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                &                &                & $(0.14)$      
 &                &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeall                &                &                &           
     &                &                &                &              
  & $-0.00$        &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                &                &                &              
  & $(0.00)$       &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincall               &                &                &           
     &                &                &                &              
  &                & $-0.00$        &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                &                &                &              
  &                & $(0.00)$       &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall         &                &                &           
     &                &                &                &              
  &                &                & $-0.06$        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &                &                &           
     &                &                &                &              
  &                &                & $(0.10)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                      & 88.99          & 86.80          & 86.02        
  & 85.49          & 89.09          & 86.02          & 86.83          & 88.79
          & 88.55          & 88.60          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                      & 115.51         & 113.32         & 112.54       
  & 112.01         & 115.61         & 112.54         & 113.35         & 115.31
         & 115.07         & 115.12         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood           & -38.49         & -37.40         & -37.01       
  & -36.75         & -38.54         & -37.01         & -37.42         & -38.40
         & -38.28         & -38.30         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                 & 76.99          & 74.80          & 74.02        
  & 73.49          & 77.09          & 74.02          & 74.83          & 76.79
          & 76.55          & 76.60          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                & 614            & 614            & 614            & 614
            & 614            & 614            & 614            & 614   
         & 614            & 614            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{11}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Gay Discrimination Policy with added Controls,
 11-19}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model
 17 & Model 18 & Model 19 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)               & $-35.98^{***}$ & $-36.77^{***}$ & $-34.67^{***}$
 & $-30.55^{***}$ & $-31.36^{***}$ & $-36.13^{***}$ & $-35.88^{***}$ & $-35.24^{***}$
 & $-38.13^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(9.59)$       & $(9.87)$       & $(8.77)$    
   & $(8.53)$       & $(8.89)$       & $(9.48)$       & $(9.37)$       & $(9.15)$
       & $(9.99)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                  & $0.00$         & $0.00$         & $0.00$      
   & $-0.02$        & $-0.01$        & $-0.01$        & $-0.01$        & $-0.01$
        & $-0.01$        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.04)$       & $(0.04)$       & $(0.04)$    
   & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$
       & $(0.05)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope         & $0.05^{*}$     & $0.05^{*}$     & $0.05^{*}$     & $0.07^{**}$
    & $0.07^{*}$     & $0.07^{**}$    & $0.08^{**}$    & $0.08^{**}$    & $0.07^{**}$
    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.02)$       & $(0.02)$       & $(0.02)$    
   & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$
       & $(0.02)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

MeanOppLP                 & $0.55^{**}$    & $0.57^{**}$    & $0.52^{**}$ 
   & $0.43^{*}$     & $0.45^{*}$     & $0.55^{**}$    & $0.53^{**}$    & $0.52^{**}$
    & $0.58^{**}$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.20)$       & $(0.20)$       & $(0.18)$    
   & $(0.18)$       & $(0.19)$       & $(0.19)$       & $(0.19)$       & $(0.18)$
       & $(0.20)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

ssph                      & $-5.18$        & $-5.37$        & $-4.68$     
   & $-3.58$        & $-3.86$        & $-6.31$        & $-5.09$        & $-4.94$
        & $-6.21$        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(4.67)$       & $(4.69)$       & $(4.53)$    
   & $(4.53)$       & $(4.56)$       & $(4.77)$       & $(4.66)$       & $(4.62)$
       & $(4.81)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeno234               & $-0.00$        &                &           
     &                &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.00)$       &                &           
     &                &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realinc
\backslash
_smallno234       &                & $-0.00$        &                &  
              &                &                &                &     
           &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                & $(0.00)$       &           
     &                &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercap
\backslash
_smallno234 &                &                & $-0.11$        &        
        &                &                &                &           
     &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                & $(0.34)$  
     &                &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsall                 &                &                &          
      & $0.00$         &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      & $(0.00)$       &                &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastall                &                &                &          
      &                & $0.00$         &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                & $(0.00)$       &                &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercapall          &                &                &          
      &                &                & $0.08$         &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                & $(0.04)$       &              
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsno234               &                &                &          
      &                &                &                & $0.00^{*}$   
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                & $(0.00)$     
  &                &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realast
\backslash
_smallno234       &                &                &                & 
               &                &                &                & $0.00$
         &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   & $(0.00)$       &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercap
\backslash
_smallno234 &                &                &                &       
         &                &                &                &          
      & $0.08^{*}$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      &                &                &                &             
   &                & $(0.04)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                       & 88.83          & 88.66          & 88.97       
   & 87.92          & 88.57          & 86.47          & 85.79          & 86.32
          & 85.49          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                       & 115.35         & 115.18         & 115.49      
   & 114.44         & 115.09         & 112.99         & 112.31         & 112.84
         & 112.01         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood            & -38.42         & -38.33         & -38.49      
   & -37.96         & -38.28         & -37.24         & -36.89         & -37.16
         & -36.75         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                  & 76.83          & 76.66          & 76.97       
   & 75.92          & 76.57          & 74.47          & 73.79          & 74.32
          & 73.49          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                 & 614            & 614            & 614            & 614
            & 614            & 614            & 614            & 614   
         & 614            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{10}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
