#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Income As Percentage & Model
 6 & Model 7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

MeanOppLP         & $0.37^{***}$ &              &              &        
      &              &             &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.06)$     &              &              &        
      &              &             &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope &              & $0.06^{***}$ &              &              &  
            &             &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &              & $(0.01)$     &              &        
      &              &             &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6014
\backslash
_nom     &              &              & $0.06^{***}$ &              &  
            &             &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &              &              & $(0.01)$     &        
      &              &             &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013          &              &              &              & $0.09^{***}$
 &              &             &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &              &              &              & $(0.02)$
     &              &             &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

iaperc            &              &              &              &       
       & $19.72^{**}$ &             &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &              &              &              &       
       & $(6.79)$     &             &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

orgcountall       &              &              &              &       
       &              & $0.01^{**}$ &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &              &              &              &       
       &              & $(0.00)$    &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HateCrimesLP      &              &              &              &       
       &              &             & $0.42^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &              &              &              &       
       &              &             & $(0.07)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC               & 162.70       & 168.13       & 170.34       & 194.79    
   & 227.90       & 231.43      & 161.48       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC               & 173.12       & 178.55       & 180.76       & 205.21    
   & 238.32       & 241.85      & 171.90       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood    & -77.35       & -80.06       & -81.17       & -93.40    
   & -109.95      & -111.72     & -76.74       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance          & 154.70       & 160.13       & 162.34       & 186.79    
   & 219.90       & 223.43      & 153.48       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
         & 100          & 100          & 100          & 100          & 100
          & 100         & 100          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{8}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Statistical models}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
