#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
 \usepackage{relsize}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 17in
\paperheight 9.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Ordered Logistic Regressions using the HRC's classifications}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope                                         & $0.06^{***}$ &       
       &              &              &              &              &   
            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(0.01)$    
 &              &              &              &              &         
     &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6014
\backslash
_nom                                             &              & $0.06^{***}$
 &              &              &              &              &         
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
  & $(0.01)$     &              &              &              &         
     &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                                                  &            
  &              & $0.09^{***}$ &              &              &         
     &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
  &              & $(0.02)$     &              &              &         
     &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

iaperc                                                    &            
  &              &              & $19.72^{**}$ &              &         
     &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
  &              &              & $(6.79)$     &              &         
     &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall                                          &            
  &              &              &              & $0.12^{***}$ &         
     &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
  &              &              &              & $(0.03)$     &         
     &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

orgcountall                                               &            
  &              &              &              &              & $0.01^{**}$
  &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
  &              &              &              &              & $(0.00)$
     &               
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP                                                    &            
  &              &              &              &              &        
      & $0.36^{***}$  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          &            
  &              &              &              &              &        
      & $(0.07)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

High Priority To Achieve Basic Equality|Building Equality & $3.01^{***}$
 & $3.09^{***}$ & $4.85^{***}$ & $0.45^{*}$   & $0.78^{**}$  & $0.64^{*}$   &
 $22.84^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(0.53)$    
 & $(0.55)$     & $(0.85)$     & $(0.21)$     & $(0.25)$     & $(0.25)$     &
 $(4.29)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Building Equality|Solidifying Equality                    & $4.46^{***}$
 & $4.55^{***}$ & $6.02^{***}$ & $1.29^{***}$ & $1.66^{***}$ & $1.45^{***}$ &
 $24.10^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(0.66)$    
 & $(0.68)$     & $(0.95)$     & $(0.25)$     & $(0.30)$     & $(0.28)$     &
 $(4.40)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Solidifying Equality|Working Toward Innovative Equality   & $5.66^{***}$
 & $5.77^{***}$ & $7.12^{***}$ & $2.26^{***}$ & $2.65^{***}$ & $2.38^{***}$ &
 $25.21^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                                                          & $(0.73)$    
 & $(0.75)$     & $(1.03)$     & $(0.34)$     & $(0.39)$     & $(0.37)$     &
 $(4.46)$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                                                       & 172.73      
 & 172.56       & 196.78       & 227.90       & 222.72       & 231.43       &
 188.45        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                                                       & 183.15      
 & 182.98       & 207.20       & 238.32       & 233.14       & 241.85       &
 198.87        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood                                            & -82.36      
 & -82.28       & -94.39       & -109.95      & -107.36      & -111.72      &
 -90.22        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                                                  & 164.73      
 & 164.56       & 188.78       & 219.90       & 214.72       & 223.43       &
 180.45        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                                                 & 100          & 100  
        & 100          & 100          & 100          & 100          & 100
           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{8}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Transgender Anti-Discrimination}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)       & $-9.53^{***}$ & $-8.85^{***}$ & $-8.32^{***}$ & $-4.09^{***}$
 & $-4.13^{***}$ & $-19.29^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(1.43)$      & $(1.37)$      & $(1.05)$      & $(0.29)$
      & $(0.32)$      & $(4.66)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope & $0.07^{***}$  &               &               &              
 &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.02)$      &               &               &     
          &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6014
\backslash
_nom     &               & $0.07^{***}$  &               &              
 &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               & $(0.02)$      &               &     
          &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013          &               &               & $0.07^{***}$  &     
          &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               &               & $(0.02)$      &     
          &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall  &               &               &               & $0.04$
        &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               &               &               & $(0.03)$
      &               &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

orgcountall       &               &               &               &    
           & $0.00$        &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               &               &               &    
           & $(0.00)$      &                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP            &               &               &               &    
           &               & $0.23^{**}$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               &               &               &    
           &               & $(0.07)$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC               & 157.96        & 168.37        & 170.56        & 161.20 
       & 161.23        & 173.81         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC               & 168.57        & 178.98        & 181.17        & 170.66 
       & 170.69        & 184.42         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood    & -76.98        & -82.19        & -83.28        & -78.60 
       & -78.62        & -84.91         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance          & 153.96        & 164.37        & 166.56        & 157.20 
       & 157.23        & 169.81         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
         & 1486          & 1486          & 1486          & 837         
  & 837           & 1486           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{7}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Transgender Anti-Discrimination Policy
 with Controls, Models 1-10}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 &
 Model 8 & Model 9 & Model 10 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)              & $-7.59$      & $-6.82$      & $-6.61$      & $-6.43$
      & $-7.88$      & $-6.61$      & $-6.71$      & $-7.65$      & $-7.61$ 
     & $-8.74$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(7.59)$     & $(6.80)$     & $(6.54)$     & $(6.39)$
     & $(7.90)$     & $(6.54)$     & $(7.06)$     & $(7.71)$     & $(7.67)$ 
    & $(8.83)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                 & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$
      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$ 
     & $-0.01$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$
     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$ 
    & $(0.03)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope        & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$
 & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ &
 $0.07^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$
     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$ 
    & $(0.02)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP                   & $0.01$       & $-0.00$      & $-0.01$      & $-0.01$
      & $0.01$       & $-0.01$      & $-0.00$      & $0.01$       & $0.01$  
     & $0.03$       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.11)$     & $(0.10)$     & $(0.09)$     & $(0.09)$
     & $(0.11)$     & $(0.09)$     & $(0.10)$     & $(0.11)$     & $(0.11)$ 
    & $(0.13)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical              & $-7.92$      & $-8.06$      & $-8.05$      & $-8.33$
      & $-7.97$      & $-8.05$      & $-8.13$      & $-7.89$      & $-7.89$ 
     & $-7.91$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(6.96)$     & $(6.69)$     & $(6.62)$     & $(6.65)$
     & $(7.01)$     & $(6.62)$     & $(6.72)$     & $(6.97)$     & $(6.95)$ 
    & $(7.31)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrev2010adj           & $-0.00$      &              &              & 
             &              &              &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.00)$     &              &              & 
             &              &              &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevpercapita         &              & $0.07$       &              & 
             &              &              &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &              & $(0.60)$     &              & 
             &              &              &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita     &              &              & $0.01$       & 
             &              &              &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &              &              & $(0.02)$     & 
             &              &              &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrev               &              &              &              &
 $0.01$       &              &              &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &              &              &              &
 $(0.05)$     &              &              &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

logrevperlgbtcap         &              &              &              &
              & $-0.11$      &              &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &              &              &              &
              & $(0.22)$     &              &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita2    &              &              &              &
              &              & $0.01$       &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &              &              &              &
              &              & $(0.02)$     &              &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrevperlgbtcapita2 &              &              &              &
              &              &              & $0.01$       &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &              &              &              &
              &              &              & $(0.10)$     &            
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeall                &              &              &              &
              &              &              &              & $-0.00$    
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &              &              &              &
              &              &              &              & $(0.00)$   
  &              &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincall               &              &              &              &
              &              &              &              &           
   & $-0.00$      &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &              &              &              &
              &              &              &              &           
   & $(0.00)$     &              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall         &              &              &              &
              &              &              &              &           
   &              & $-0.06$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &              &              &              &
              &              &              &              &           
   &              & $(0.07)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                      & 130.81       & 131.14       & 131.04       & 131.08
       & 130.87       & 131.04       & 131.14       & 130.81       & 130.86 
      & 130.12       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                      & 159.19       & 159.52       & 159.42       & 159.46
       & 159.25       & 159.42       & 159.52       & 159.19       & 159.24 
      & 158.49       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood           & -59.41       & -59.57       & -59.52       & -59.54
       & -59.44       & -59.52       & -59.57       & -59.41       & -59.43 
      & -59.06       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                 & 118.81       & 119.14       & 119.04       & 119.08
       & 118.87       & 119.04       & 119.14       & 118.81       & 118.86 
      & 118.12       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                & 837          & 837          & 837          & 837     
     & 837          & 837          & 837          & 837          & 837 
         & 837          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{11}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Transgender Anti-Discrimination Policy
 with Controls, Models 11-21}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model
 17 & Model 18 & Model 19 & Model 20 & Model 21 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)               & $-7.48$      & $-7.45$      & $-7.51$      & $-7.21$
      & $-7.17$      & $-6.32$      & $-6.76$      & $-6.72$      & $-6.11$ 
     & $-8.25$     & $-8.83$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(7.49)$     & $(7.46)$     & $(7.51)$     & $(7.20)$
     & $(7.17)$     & $(6.00)$     & $(6.62)$     & $(6.57)$     & $(5.68)$ 
    & $(5.47)$    & $(5.96)$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                  & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$
      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$ 
     & $-0.01$     & $-0.02$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$
     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$ 
    & $(0.03)$    & $(0.03)$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope         & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$
 & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.08^{***}$ &
 $0.07^{**}$ & $0.07^{**}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$
     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$ 
    & $(0.02)$    & $(0.02)$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP                    & $0.01$       & $0.01$       & $0.01$       & $0.00$
       & $0.00$       & $-0.01$      & $-0.00$      & $-0.00$      & $-0.02$
      & $-0.01$     & $0.00$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.11)$     & $(0.11)$     & $(0.11)$     & $(0.11)$
     & $(0.10)$     & $(0.09)$     & $(0.10)$     & $(0.09)$     & $(0.08)$ 
    & $(0.08)$    & $(0.08)$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical               & $-7.98$      & $-7.98$      & $-7.98$      & $-8.01$
      & $-8.01$      & $-7.98$      & $-8.05$      & $-8.06$      & $-8.55$ 
     & $-6.41$     & $-5.26$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(6.90)$     & $(6.89)$     & $(6.91)$     & $(6.83)$
     & $(6.82)$     & $(6.52)$     & $(6.67)$     & $(6.66)$     & $(6.69)$ 
    & $(6.15)$    & $(6.38)$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeno234               & $-0.00$      &              &              &
              &              &              &              &           
   &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.00)$     &              &              &
              &              &              &              &           
   &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realinc
\backslash
_smallno234       &              & $-0.00$      &              &        
      &              &              &              &              &    
          &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &              & $(0.00)$     &              &
              &              &              &              &           
   &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercap
\backslash
_smallno234 &              &              & $-0.11$      &              &
              &              &              &              &           
   &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &              &              & $(0.20)$     &
              &              &              &              &           
   &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsall                 &              &              &              &
 $-0.00$      &              &              &              &            
  &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &              &              &              &
 $(0.00)$     &              &              &              &            
  &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastall                &              &              &              &
              & $-0.00$      &              &              &            
  &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &              &              &              &
              & $(0.00)$     &              &              &            
  &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercapall          &              &              &              &
              &              & $0.03$       &              &            
  &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &              &              &              &
              &              & $(0.03)$     &              &            
  &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsno234               &              &              &              &
              &              &              & $0.00$       &            
  &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &              &              &              &
              &              &              & $(0.00)$     &            
  &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realast
\backslash
_smallno234       &              &              &              &       
       &              &              &              & $0.00$       &    
          &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &              &              &              &
              &              &              &              & $(0.00)$   
  &              &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercap
\backslash
_smallno234 &              &              &              &             
 &              &              &              &              & $0.10^{**}$
  &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &              &              &              &
              &              &              &              &           
   & $(0.04)$     &             &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

censsph2000               &              &              &              &
              &              &              &              &           
   &              & $214.17$    &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &              &              &              &
              &              &              &              &           
   &              & $(246.42)$  &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

acs5ssph2012              &              &              &              &
              &              &              &              &           
   &              &             & $248.57$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &              &              &              &
              &              &              &              &           
   &              &             & $(229.31)$  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                       & 130.76       & 130.82       & 130.75       & 131.09
       & 131.11       & 130.54       & 131.06       & 131.03       & 126.81 
      & 161.61      & 161.13      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                       & 159.14       & 159.19       & 159.13       & 159.47
       & 159.48       & 158.92       & 159.44       & 159.41       & 155.19 
      & 193.43      & 192.96      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood            & -59.38       & -59.41       & -59.37       & -59.54
       & -59.55       & -59.27       & -59.53       & -59.51       & -57.40 
      & -74.80      & -74.57      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                  & 118.76       & 118.82       & 118.75       & 119.09
       & 119.11       & 118.54       & 119.06       & 119.03       & 114.81 
      & 149.61      & 149.13      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                 & 837          & 837          & 837          & 837    
      & 837          & 837          & 837          & 837          & 837
          & 1486        & 1486        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{12}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Gay Anti-Discrimination Policy with added
 Controls, 1-10}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 &
 Model 8 & Model 9 & Model 10 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)              & $-16.10$   & $-19.69$   & $-19.45$   & $-28.62^{*}$
     & $-23.40^{
\backslash
dagger}$ & $-19.45$   & $-29.17^{*}$     & $-17.52$   & $-18.11$   & $-24.90^{
\backslash
dagger}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(13.02)$  & $(13.12)$  & $(13.14)$  & $(13.70)$
        & $(13.29)$          & $(13.14)$  & $(13.77)$        & $(13.96)$  &
 $(14.17)$  & $(13.68)$          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                 & $0.01$     & $0.01$     & $0.01$     & $0.03$   
        & $0.03$             & $0.01$     & $0.03$           & $0.02$     &
 $0.02$     & $0.02$             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.04)$   & $(0.04)$   & $(0.04)$   & $(0.04)$ 
        & $(0.04)$           & $(0.04)$   & $(0.04)$         & $(0.04)$   &
 $(0.04)$   & $(0.04)$           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope        & $0.05^{*}$ & $0.04^{*}$ & $0.04^{*}$ & $0.04^{*}$       &
 $0.04^{*}$         & $0.04^{*}$ & $0.04^{*}$       & $0.05^{*}$ & $0.05^{*}$
 & $0.04^{*}$         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.02)$   & $(0.02)$   & $(0.02)$   & $(0.02)$ 
        & $(0.02)$           & $(0.02)$   & $(0.02)$         & $(0.02)$   &
 $(0.02)$   & $(0.02)$           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP                   & $0.15$     & $0.21$     & $0.20$     & $0.35^{
\backslash
dagger}$ & $0.26$             & $0.20$     & $0.34^{
\backslash
dagger}$ & $0.17$     & $0.18$     & $0.29$             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.19)$   & $(0.19)$   & $(0.19)$   & $(0.20)$ 
        & $(0.19)$           & $(0.19)$   & $(0.20)$         & $(0.21)$   &
 $(0.21)$   & $(0.20)$           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical              & $-8.35$    & $-5.46$    & $-5.48$    & $-3.68$  
        & $-5.63$            & $-5.48$    & $-4.60$          & $-7.69$    &
 $-7.37$    & $-5.24$            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(10.05)$  & $(9.78)$   & $(9.78)$   & $(10.10)$
        & $(9.98)$           & $(9.78)$   & $(10.14)$        & $(10.30)$  &
 $(10.35)$  & $(9.96)$           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrev2010adj           & $0.00$     &            &            &       
           &                    &            &                  &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         & $(0.00)$   &            &            &       
           &                    &            &                  &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevpercapita         &            & $0.93$     &            &       
           &                    &            &                  &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &            & $(0.91)$   &            &       
           &                    &            &                  &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita     &            &            & $0.04$     &       
           &                    &            &                  &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &            &            & $(0.03)$   &       
           &                    &            &                  &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrev               &            &            &            & $-0.09$
          &                    &            &                  &       
     &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &            &            &            & $(0.06)$
         &                    &            &                  &        
    &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

logrevperlgbtcap         &            &            &            &      
            & $-0.13$            &            &                  &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &            &            &            &      
            & $(0.26)$           &            &                  &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

lgbtrevperlgbtcapita2    &            &            &            &      
            &                    & $0.04$     &                  &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &            &            &            &      
            &                    & $(0.03)$   &                  &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

loglgbtrevperlgbtcapita2 &            &            &            &      
            &                    &            & $-0.19$          &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &            &            &            &      
            &                    &            & $(0.13)$         &      
      &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeall                &            &            &            &      
            &                    &            &                  & $0.00$
     &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &            &            &            &      
            &                    &            &                  & $(0.00)$
   &            &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincall               &            &            &            &      
            &                    &            &                  &     
       & $0.00$     &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &            &            &            &      
            &                    &            &                  &     
       & $(0.00)$   &                    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercapall         &            &            &            &      
            &                    &            &                  &     
       &            & $-0.05$            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                         &            &            &            &      
            &                    &            &                  &     
       &            & $(0.08)$           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                      & 97.76      & 98.42      & 98.15      & 97.16    
        & 99.13              & 98.14      & 97.22            & 98.86      &
 99.02      & 98.92              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                      & 124.82     & 125.49     & 125.21     & 124.22   
        & 126.19             & 125.21     & 124.28           & 125.92     &
 126.09     & 125.98             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood           & -42.88     & -43.21     & -43.07     & -42.58   
        & -43.56             & -43.07     & -42.61           & -43.43     &
 -43.51     & -43.46             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                 & 85.76      & 86.42      & 86.15      & 85.16    
        & 87.13              & 86.14      & 85.22            & 86.86      &
 87.02      & 86.92              
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                & 672        & 672        & 672        & 672           
   & 672                & 672        & 672              & 672        & 672
        & 672                
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{11}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Event History Analysis of Gay Anti-Discrimination Policy with added
 Controls, 11-21}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c c c c c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model
 17 & Model 18 & Model 19 & Model 20 & Model 21 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)               & $-20.63$   & $-20.49$   & $-21.72^{
\backslash
dagger}$ & $-8.04$    & $-8.87$    & $-16.76$         & $-16.89$   & $-16.56$
   & $-18.25$   & $-10.95$   & $-11.83$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(13.00)$  & $(13.17)$  & $(13.02)$          &
 $(11.20)$  & $(11.79)$  & $(13.68)$        & $(13.38)$  & $(13.34)$  & $(13.59)$
  & $(7.02)$   & $(7.49)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                  & $0.02$     & $0.02$     & $0.02$             &
 $-0.01$    & $-0.00$    & $0.02$           & $0.02$     & $0.02$     & $0.02$
     & $0.02$     & $0.02$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.04)$   & $(0.04)$   & $(0.04)$           &
 $(0.04)$   & $(0.04)$   & $(0.04)$         & $(0.04)$   & $(0.04)$   & $(0.04)$
   & $(0.03)$   & $(0.03)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope         & $0.04^{*}$ & $0.04^{*}$ & $0.04^{*}$         & $0.08^{*}$
 & $0.07^{*}$ & $0.05^{*}$       & $0.05^{*}$ & $0.05^{*}$ & $0.05^{*}$ & $0.03$
     & $0.03$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.02)$   & $(0.02)$   & $(0.02)$           &
 $(0.03)$   & $(0.03)$   & $(0.02)$         & $(0.02)$   & $(0.02)$   & $(0.02)$
   & $(0.02)$   & $(0.02)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP                    & $0.22$     & $0.22$     & $0.24$             &
 $0.02$     & $0.03$     & $0.15$           & $0.16$     & $0.15$     & $0.18$
     & $0.06$     & $0.08$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.19)$   & $(0.19)$   & $(0.19)$           &
 $(0.17)$   & $(0.18)$   & $(0.20)$         & $(0.20)$   & $(0.20)$   & $(0.20)$
   & $(0.11)$   & $(0.11)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical               & $-6.13$    & $-6.19$    & $-5.56$            &
 $-13.81$   & $-12.93$   & $-7.66$          & $-9.68$    & $-9.75$    & $-8.60$
    & $-6.70$    & $-5.80$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(9.98)$   & $(10.02)$  & $(9.92)$           &
 $(9.87)$   & $(9.90)$   & $(10.40)$        & $(10.99)$  & $(10.95)$  & $(10.83)$
  & $(6.34)$   & $(6.71)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

incomeno234               & $0.00$     &            &                   
 &            &            &                  &            &           
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.00)$   &            &                   
 &            &            &                  &            &           
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realinc
\backslash
_smallno234       &            & $0.00$     &                    &      
      &            &                  &            &            &      
      &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &            & $(0.00)$   &                   
 &            &            &                  &            &           
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realincpercap
\backslash
_smallno234 &            &            & $0.03$             &            &
            &                  &            &            &            &
            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &            &            & $(0.21)$          
 &            &            &                  &            &           
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsall                 &            &            &                  
  & $0.00^{*}$ &            &                  &            &           
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &            &            &                  
  & $(0.00)$   &            &                  &            &           
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastall                &            &            &                  
  &            & $0.00^{*}$ &                  &            &           
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &            &            &                  
  &            & $(0.00)$   &                  &            &           
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercapall          &            &            &                  
  &            &            & $0.07^{
\backslash
dagger}$ &            &            &            &            &         
   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &            &            &                  
  &            &            & $(0.04)$         &            &           
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

assetsno234               &            &            &                  
  &            &            &                  & $0.00^{*}$ &           
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &            &            &                  
  &            &            &                  & $(0.00)$   &           
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realast
\backslash
_smallno234       &            &            &                    &     
       &            &                  &            & $0.00^{*}$ &      
      &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &            &            &                  
  &            &            &                  &            & $(0.00)$  
 &            &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercap
\backslash
_smallno234 &            &            &                    &           
 &            &                  &            &            & $0.08^{*}$ &
            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &            &            &                  
  &            &            &                  &            &          
  & $(0.04)$   &            &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

censsph2000               &            &            &                  
  &            &            &                  &            &          
  &            & $221.65$   &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &            &            &                  
  &            &            &                  &            &          
  &            & $(229.02)$ &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

acs5ssph2012              &            &            &                  
  &            &            &                  &            &          
  &            &            & $166.72$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &            &            &                  
  &            &            &                  &            &          
  &            &            & $(192.08)$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                       & 99.17      & 99.21      & 99.35              &
 94.17      & 95.35      & 96.95            & 95.22      & 95.59      & 96.13
      & 183.92     & 184.09     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                       & 126.23     & 126.27     & 126.41             &
 121.23     & 122.41     & 124.01           & 122.28     & 122.65     & 123.19
     & 214.90     & 215.07     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood            & -43.59     & -43.60     & -43.68             &
 -41.09     & -41.68     & -42.47           & -41.61     & -41.80     & -42.07
     & -85.96     & -86.04     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                  & 87.17      & 87.21      & 87.35              &
 82.17      & 83.35      & 84.95            & 83.22      & 83.59      & 84.13
      & 171.92     & 172.09     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                 & 672        & 672        & 672                & 672  
      & 672        & 672              & 672        & 672        & 672  
      & 1292       & 1292       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{12}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{An Examination of Real Assets Per Capita on Transgender Anti-discriminat
ion}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)       & $-8.01^{***}$ & $-9.45^{***}$ & $-14.39^{**}$ & $-6.32$
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(1.12)$      & $(1.56)$      & $(5.18)$      & $(6.00)$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013          & $0.07^{***}$  & $0.02$        & $0.00$        & $-0.01$
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.02)$      & $(0.02)$      & $(0.03)$      & $(0.03)$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercapall  & $0.03$        & $0.04$        & $0.03$        & $0.03$ 
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope &               & $0.07^{***}$  & $0.06^{***}$  & $0.07^{***}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               & $(0.02)$      & $(0.02)$      & $(0.02)$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP            &               &               & $0.09$        & $-0.01$
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               &               & $(0.09)$      & $(0.09)$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical       &               &               &               & $-7.98$
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               &               &               & $(6.52)$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC               & 143.56        & 129.37        & 129.95        & 130.54 
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC               & 157.75        & 148.29        & 153.60        & 158.92 
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood    & -68.78        & -60.68        & -59.98        & -59.27 
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance          & 137.56        & 121.37        & 119.95        & 118.54 
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
         & 837           & 837           & 837           & 837         
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{An Examination of Real Assets Per Capita on Gay Anti-discrimination}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)       & $-10.85^{***}$ & $-10.95^{***}$ & $-25.73^{***}$   & $-16.76$
         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(1.74)$       & $(1.84)$       & $(7.31)$         & $(13.68)$
        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013          & $0.13^{***}$   & $0.08^{*}$     & $0.03$           & $0.02$
           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.03)$       & $(0.03)$       & $(0.04)$         & $(0.04)$
         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercapall  & $0.07^{*}$     & $0.09^{**}$    & $0.06^{
\backslash
dagger}$ & $0.07^{
\backslash
dagger}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.03)$       & $(0.03)$       & $(0.04)$         & $(0.04)$
         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope &                & $0.04^{*}$     & $0.04^{*}$       & $0.05^{*}$
       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                & $(0.02)$       & $(0.02)$         & $(0.02)$
         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP            &                &                & $0.27^{*}$       &
 $0.15$           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &                & $(0.12)$         &
 $(0.20)$         
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical       &                &                &                  &
 $-7.66$          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &                &                  &
 $(10.40)$        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC               & 104.79         & 99.68          & 95.51            & 96.95
            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC               & 118.32         & 117.72         & 118.07           & 124.01
           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood    & -49.39         & -45.84         & -42.76           & -42.47
           
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance          & 98.79          & 91.68          & 85.51            & 84.95
            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
         & 672            & 672            & 672              & 672    
          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{A further examination of real assets per capita on Transgender Anti-disc
rimination, sans certain groups}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)               & $-8.20^{***}$ & $-10.15^{***}$ & $-14.39^{**}$
 & $-6.11$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(1.15)$      & $(1.73)$       & $(4.99)$     
 & $(5.68)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                  & $0.07^{***}$  & $0.02$         & $0.00$       
 & $-0.01$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.02)$      & $(0.02)$       & $(0.03)$     
 & $(0.03)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercap
\backslash
_smallno234 & $0.06^{*}$    & $0.11^{**}$    & $0.10^{*}$    & $0.10^{**}$ 
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.03)$      & $(0.04)$       & $(0.04)$     
 & $(0.04)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope         &               & $0.08^{***}$   & $0.07^{***}$  & $0.08^{***}$
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               & $(0.02)$       & $(0.02)$    
  & $(0.02)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP                    &               &                & $0.08$     
   & $-0.02$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &                & $(0.09)$   
   & $(0.08)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical               &               &                &           
    & $-8.55$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &               &                &           
    & $(6.69)$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                       & 142.05        & 125.56         & 126.40       
 & 126.81       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                       & 156.24        & 144.48         & 150.05       
 & 155.19       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood            & -68.02        & -58.78         & -58.20       
 & -57.40       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                  & 136.05        & 117.56         & 116.40       
 & 114.81       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                 & 837           & 837            & 837           & 837
          
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{A further examination of real assets per capita on Gay Anti-discriminati
on, sans certain groups}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)               & $-10.82^{***}$ & $-10.76^{***}$ & $-27.84^{***}$
 & $-18.25$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(1.73)$       & $(1.77)$       & $(7.45)$    
   & $(13.59)$  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013                  & $0.13^{***}$   & $0.08^{*}$     & $0.03$      
   & $0.02$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.03)$       & $(0.03)$       & $(0.04)$    
   & $(0.04)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

realastpercap
\backslash
_smallno234 & $0.06^{*}$     & $0.09^{**}$    & $0.07^{*}$     & $0.08^{*}$
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          & $(0.03)$       & $(0.03)$       & $(0.03)$    
   & $(0.04)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope         &                & $0.04^{*}$     & $0.04^{*}$     & $0.05^{*}$
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                & $(0.02)$       & $(0.02)$   
    & $(0.02)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP                    &                &                & $0.31^{*}$
     & $0.18$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                & $(0.12)$  
     & $(0.20)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical               &                &                &          
      & $-8.60$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                          &                &                &          
      & $(10.83)$  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC                       & 105.55         & 100.94         & 94.80       
   & 96.13      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC                       & 119.08         & 118.98         & 117.36      
   & 123.19     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood            & -49.77         & -46.47         & -42.40      
   & -42.07     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance                  & 99.55          & 92.94          & 84.80       
   & 84.13      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
                 & 672            & 672            & 672            & 672
        
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{An Examination of the effect of Same Sex Couples Per household,
 Census 2000 Measures on Transgender Anti-discrimination}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)       & $-9.55^{***}$ & $-10.87^{***}$ & $-14.06^{**}$ & $-8.25$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(1.34)$      & $(1.69)$       & $(4.71)$      & $(5.47)$
    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013          & $0.05^{**}$   & $0.01$         & $-0.00$       & $-0.01$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.02)$      & $(0.02)$       & $(0.02)$      & $(0.03)$
    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

censsph2000       & $369.66$      & $316.21$       & $225.54$      & $214.17$
    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(225.67)$    & $(232.31)$     & $(256.25)$    & $(246.42)$
  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope &               & $0.06^{**}$    & $0.06^{**}$   & $0.07^{**}$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               & $(0.02)$       & $(0.02)$      & $(0.02)$
    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP            &               &                & $0.07$        & $-0.01$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               &                & $(0.09)$      & $(0.08)$
    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical       &               &                &               & $-6.41$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               &                &               & $(6.15)$
    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC               & 169.76        & 159.50         & 160.69        & 161.61
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC               & 185.67        & 180.72         & 187.21        & 193.43
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood    & -81.88        & -75.75         & -75.35        & -74.80
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance          & 163.76        & 151.50         & 150.69        & 149.61
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
         & 1486          & 1486           & 1486          & 1486       
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{An Examination of the effect of Same Sex Couples Per household,
 Census 2000 Measures on Gay Anti-discrimination}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)       & $-10.31^{***}$ & $-10.32^{***}$     & $-17.58^{***}$ &
 $-10.95$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(1.28)$       & $(1.33)$           & $(5.05)$       &
 $(7.02)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013          & $0.07^{***}$   & $0.05^{*}$         & $0.03$         &
 $0.02$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.02)$       & $(0.02)$           & $(0.03)$       &
 $(0.03)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

censsph2000       & $416.27^{*}$   & $398.32^{
\backslash
dagger}$ & $213.58$       & $221.65$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(200.04)$     & $(206.77)$         & $(235.85)$     &
 $(229.02)$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope &                & $0.02$             & $0.02$         & $0.03$  
   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                & $(0.02)$           & $(0.02)$       &
 $(0.02)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP            &                &                    & $0.15$        
 & $0.06$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &                    & $(0.09)$      
 & $(0.11)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical       &                &                    &              
  & $-6.70$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                &                    &              
  & $(6.34)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC               & 184.17         & 184.19             & 183.01         &
 183.92     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC               & 199.66         & 204.84             & 208.83         &
 214.90     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood    & -89.08         & -88.09             & -86.50         &
 -85.96     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance          & 178.17         & 176.19             & 173.01         &
 171.92     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
         & 1292           & 1292               & 1292           & 1292 
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{An Examination of the effect of Same Sex Couples Per household,
 ACS 2012 Measures on Transgender Anti-discrimination}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)       & $-8.85^{***}$      & $-10.41^{***}$ & $-13.54^{**}$ & $-8.83$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(1.11)$           & $(1.53)$       & $(4.76)$      & $(5.96)$
    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013          & $0.04^{*}$         & $-0.01$        & $-0.02$       & $-0.02$
     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.02)$           & $(0.03)$       & $(0.03)$      & $(0.03)$
    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

acs5ssph2012      & $359.46^{
\backslash
dagger}$ & $349.25$       & $286.53$      & $248.57$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(210.79)$         & $(216.73)$     & $(228.24)$    & $(229.31)$
  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope &                    & $0.07^{**}$    & $0.07^{**}$   & $0.07^{**}$
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                    & $(0.02)$       & $(0.02)$      &
 $(0.02)$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP            &                    &                & $0.06$        &
 $0.00$      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                    &                & $(0.08)$      &
 $(0.08)$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical       &                    &                &              
 & $-5.26$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &                    &                &              
 & $(6.38)$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC               & 169.34             & 158.56         & 159.81        & 161.13
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC               & 185.25             & 179.77         & 186.33        & 192.96
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood    & -81.67             & -75.28         & -74.90        & -74.57
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance          & 163.34             & 150.56         & 149.81        & 149.13
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
         & 1486               & 1486           & 1486          & 1486  
      
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{table}
\end_layout

\begin_layout Plain Layout


\backslash
caption{An Examination of the effect of Same Sex Couples Per household,
 ACS 2012 Measures on Gay Anti-discrimination}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l c c c c }
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Model 1 & Model 2 & Model 3 & Model 4 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

(Intercept)       & $-9.37^{***}$ & $-9.39^{***}$      & $-17.35^{***}$   &
 $-11.83$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(1.05)$      & $(1.08)$           & $(5.14)$         &
 $(7.49)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

citi6013          & $0.06^{***}$  & $0.04^{
\backslash
dagger}$   & $0.02$           & $0.02$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(0.02)$      & $(0.02)$           & $(0.03)$         &
 $(0.03)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

acs5ssph2012      & $341.43^{*}$  & $321.54^{
\backslash
dagger}$ & $190.48$         & $166.72$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  & $(171.63)$    & $(174.10)$         & $(192.95)$       &
 $(192.08)$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

inst6013
\backslash
_adacope &               & $0.02$             & $0.02$           & $0.03$ 
    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               & $(0.02)$           & $(0.02)$        
 & $(0.02)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

JobsLP            &               &                    & $0.15^{
\backslash
dagger}$ & $0.08$     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               &                    & $(0.09)$       
  & $(0.11)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

evangelical       &               &                    &               
   & $-5.80$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

                  &               &                    &               
   & $(6.71)$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

AIC               & 184.42        & 184.37             & 182.84           &
 184.09     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

BIC               & 199.91        & 205.03             & 208.66           &
 215.07     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Log Likelihood    & -89.21        & -88.19             & -86.42           &
 -86.04     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Deviance          & 178.42        & 176.37             & 172.84           &
 172.09     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Num.
 obs.
         & 1292          & 1292               & 1292             & 1292
       
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{5}{l}{
\backslash
scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{
\backslash
dagger}p<0.1$}}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
label{table:coefficients}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table}[ht]
\end_layout

\begin_layout Plain Layout


\backslash
caption{A Test for each term that is dropped from a model including them
 all}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lccccc}
\end_layout

\begin_layout Plain Layout

  
\backslash
hline
\end_layout

\begin_layout Plain Layout

 & Df & Deviance & AIC & F value & Pr(>F) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  
\backslash
hline
\end_layout

\begin_layout Plain Layout

<none> &  & 110.54 & 130.54 &  &  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  censsph2000 & 1 & 110.56 & 128.56 & 0.15 & 0.6942 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  acs5ssph2012 & 1 & 111.04 & 129.04 & 3.80 & 0.0517 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  Williams & 1 & 110.55 & 128.55 & 0.10 & 0.7533 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  realastpercap
\backslash
_smallno234 & 1 & 116.58 & 134.58 & 45.21 & 0.0000 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  realastpercapall & 1 & 112.94 & 130.94 & 18.02 & 0.0000 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  citi6013 & 1 & 111.42 & 129.42 & 6.63 & 0.0102 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  inst6013
\backslash
_adacope & 1 & 130.69 & 148.69 & 150.80 & 0.0000 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  JobsLP & 1 & 110.54 & 128.54 & 0.02 & 0.8834 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  evangelical & 1 & 111.22 & 129.22 & 5.14 & 0.0237 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

   
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
