
\begin{table}
\caption{An Examination of the effect of Same Sex Couples Per household, ACS 2012 Measures on Transgender Anti-discrimination}
\begin{center}
\begin{tabular}{l c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 \\
\hline
(Intercept)       & $-8.85^{***}$      & $-10.41^{***}$ & $-13.54^{**}$ & $-8.83$     \\
                  & $(1.11)$           & $(1.53)$       & $(4.76)$      & $(5.96)$    \\
citi6013          & $0.04^{*}$         & $-0.01$        & $-0.02$       & $-0.02$     \\
                  & $(0.02)$           & $(0.03)$       & $(0.03)$      & $(0.03)$    \\
acs5ssph2012      & $359.46^{\dagger}$ & $349.25$       & $286.53$      & $248.57$    \\
                  & $(210.79)$         & $(216.73)$     & $(228.24)$    & $(229.31)$  \\
inst6013\_adacope &                    & $0.07^{**}$    & $0.07^{**}$   & $0.07^{**}$ \\
                  &                    & $(0.02)$       & $(0.02)$      & $(0.02)$    \\
JobsLP            &                    &                & $0.06$        & $0.00$      \\
                  &                    &                & $(0.08)$      & $(0.08)$    \\
evangelical       &                    &                &               & $-5.26$     \\
                  &                    &                &               & $(6.38)$    \\
\hline
AIC               & 169.34             & 158.56         & 159.81        & 161.13      \\
BIC               & 185.25             & 179.77         & 186.33        & 192.96      \\
Log Likelihood    & -81.67             & -75.28         & -74.90        & -74.57      \\
Deviance          & 163.34             & 150.56         & 149.81        & 149.13      \\
Num. obs.         & 1486               & 1486           & 1486          & 1486        \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
