
\begin{table}
\caption{Event History Analysis of Gay Discrimination Policy with added Controls, 11-19}
\begin{center}
\begin{tabular}{l c c c c c c c c c }
\hline
 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 \\
\hline
(Intercept)               & $-35.98^{***}$ & $-36.77^{***}$ & $-34.67^{***}$ & $-30.55^{***}$ & $-31.36^{***}$ & $-36.13^{***}$ & $-35.88^{***}$ & $-35.24^{***}$ & $-38.13^{***}$ \\
                          & $(9.59)$       & $(9.87)$       & $(8.77)$       & $(8.53)$       & $(8.89)$       & $(9.48)$       & $(9.37)$       & $(9.15)$       & $(9.99)$       \\
citi6013                  & $0.00$         & $0.00$         & $0.00$         & $-0.02$        & $-0.01$        & $-0.01$        & $-0.01$        & $-0.01$        & $-0.01$        \\
                          & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       \\
inst6013\_adacope         & $0.05^{*}$     & $0.05^{*}$     & $0.05^{*}$     & $0.07^{**}$    & $0.07^{*}$     & $0.07^{**}$    & $0.08^{**}$    & $0.08^{**}$    & $0.07^{**}$    \\
                          & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.02)$       \\
MeanOppLP                 & $0.55^{**}$    & $0.57^{**}$    & $0.52^{**}$    & $0.43^{*}$     & $0.45^{*}$     & $0.55^{**}$    & $0.53^{**}$    & $0.52^{**}$    & $0.58^{**}$    \\
                          & $(0.20)$       & $(0.20)$       & $(0.18)$       & $(0.18)$       & $(0.19)$       & $(0.19)$       & $(0.19)$       & $(0.18)$       & $(0.20)$       \\
ssph                      & $-5.18$        & $-5.37$        & $-4.68$        & $-3.58$        & $-3.86$        & $-6.31$        & $-5.09$        & $-4.94$        & $-6.21$        \\
                          & $(4.67)$       & $(4.69)$       & $(4.53)$       & $(4.53)$       & $(4.56)$       & $(4.77)$       & $(4.66)$       & $(4.62)$       & $(4.81)$       \\
incomeno234               & $-0.00$        &                &                &                &                &                &                &                &                \\
                          & $(0.00)$       &                &                &                &                &                &                &                &                \\
realinc\_smallno234       &                & $-0.00$        &                &                &                &                &                &                &                \\
                          &                & $(0.00)$       &                &                &                &                &                &                &                \\
realincpercap\_smallno234 &                &                & $-0.11$        &                &                &                &                &                &                \\
                          &                &                & $(0.34)$       &                &                &                &                &                &                \\
assetsall                 &                &                &                & $0.00$         &                &                &                &                &                \\
                          &                &                &                & $(0.00)$       &                &                &                &                &                \\
realastall                &                &                &                &                & $0.00$         &                &                &                &                \\
                          &                &                &                &                & $(0.00)$       &                &                &                &                \\
realastpercapall          &                &                &                &                &                & $0.08$         &                &                &                \\
                          &                &                &                &                &                & $(0.04)$       &                &                &                \\
assetsno234               &                &                &                &                &                &                & $0.00^{*}$     &                &                \\
                          &                &                &                &                &                &                & $(0.00)$       &                &                \\
realast\_smallno234       &                &                &                &                &                &                &                & $0.00$         &                \\
                          &                &                &                &                &                &                &                & $(0.00)$       &                \\
realastpercap\_smallno234 &                &                &                &                &                &                &                &                & $0.08^{*}$     \\
                          &                &                &                &                &                &                &                &                & $(0.04)$       \\
\hline
AIC                       & 88.83          & 88.66          & 88.97          & 87.92          & 88.57          & 86.47          & 85.79          & 86.32          & 85.49          \\
BIC                       & 115.35         & 115.18         & 115.49         & 114.44         & 115.09         & 112.99         & 112.31         & 112.84         & 112.01         \\
Log Likelihood            & -38.42         & -38.33         & -38.49         & -37.96         & -38.28         & -37.24         & -36.89         & -37.16         & -36.75         \\
Deviance                  & 76.83          & 76.66          & 76.97          & 75.92          & 76.57          & 74.47          & 73.79          & 74.32          & 73.49          \\
Num. obs.                 & 614            & 614            & 614            & 614            & 614            & 614            & 614            & 614            & 614            \\
\hline
\multicolumn{10}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

