\begin{table}
\caption{Event History Analysis of Gay Discrimination Policy with added Controls, 11-19}\label{regrlabl}

\begin{tabular}{*{10}{l}}
\hline

                 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19   \tabularnewline

                  &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate   &Estimate \tabularnewline

                &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.)   &(S.E.) \tabularnewline

\hline

\hline

  (Intercept)     &-35.980*** &-36.774*** &-34.670*** &-30.549*** &-31.363*** &-36.128*** &-35.879*** &-35.238*** &-38.132*** \tabularnewline

                &(9.589)   &(9.869)   &(8.766)   &(8.529)   &(8.893)   &(9.476)   &(9.368)   &(9.150)   &(9.988)  \tabularnewline

  incomeno234     &0.000   & .        & .        & .        & .        & .        & .        & .        & .      \tabularnewline

                &(0.000)   &         &         &         &         &         &         &         &        \tabularnewline

  citi6013        &0.002 &0.004 &0.000 &-0.017 &-0.013 &-0.013 &-0.015 &-0.015 &-0.011 \tabularnewline

                &(0.044)   &(0.044)   &(0.044)   &(0.046)   &(0.046)   &(0.046)   &(0.046)   &(0.046)   &(0.045)  \tabularnewline

  inst6013_adacope    &0.051* &0.049* &0.053* &0.073** &0.067* &0.074** &0.076** &0.075** &0.073** \tabularnewline

                &(0.024)   &(0.024)   &(0.023)   &(0.027)   &(0.027)   &(0.026)   &(0.025)   &(0.026)   &(0.025)  \tabularnewline

  MeanOppLP       &0.552** &0.568** &0.524** &0.433* &0.453* &0.548** &0.532** &0.521** &0.582** \tabularnewline

                &(0.196)   &(0.201)   &(0.179)   &(0.180)   &(0.186)   &(0.190)   &(0.188)   &(0.185)   &(0.198)  \tabularnewline

  ssph            &-5.183 &-5.371 &-4.678 &-3.585 &-3.860 &-6.310 &-5.087 &-4.939 &-6.213 \tabularnewline

                &(4.668)   &(4.693)   &(4.525)   &(4.533)   &(4.558)   &(4.773)   &(4.663)   &(4.625)   &(4.812)  \tabularnewline

  realinc_smallno234      & .      &0.000   & .        & .        & .        & .        & .        & .        & .      \tabularnewline

                &         &(0.000)   &         &         &         &         &         &         &        \tabularnewline

  realincpercap_smallno234      & .        & .      &-0.106   & .        & .        & .        & .        & .        & .      \tabularnewline

                &         &         &(0.336)   &         &         &         &         &         &        \tabularnewline

  assetsall         & .        & .        & .      &0.000   & .        & .        & .        & .        & .      \tabularnewline

                &         &         &         &(0.000)   &         &         &         &         &        \tabularnewline

  realastall        & .        & .        & .        & .      &0.000   & .        & .        & .        & .      \tabularnewline

                &         &         &         &         &(0.000)   &         &         &         &        \tabularnewline

  realastpercapall      & .        & .        & .        & .        & .      &0.078   & .        & .        & .      \tabularnewline

                &         &         &         &         &         &(0.042)   &         &         &        \tabularnewline

  assetsno234       & .        & .        & .        & .        & .        & .      &0.000*   & .        & .      \tabularnewline

                &         &         &         &         &         &         &(0.000)   &         &        \tabularnewline

  realast_smallno234      & .        & .        & .        & .        & .        & .        & .      &0.000   & .      \tabularnewline

                &         &         &         &         &         &         &         &(0.000)   &        \tabularnewline

  realastpercap_smallno234      & .        & .        & .        & .        & .        & .        & .        & .      &0.083* \tabularnewline

                &         &         &         &         &         &         &         &         &(0.037)  \tabularnewline

\hline

N                 &614       &614       &614       &614       &614       &614       &614       &614       &614       \tabularnewline




Deviance         &76.831   &76.662   &76.970   &75.921   &76.568   &74.470   &73.787   &74.324   &73.490   \tabularnewline

$-2LLR (Model chi^2)$ *********       & 49.123*********$-2LLR (Model chi^2)$ *********       & 49.292********       & 48.984*******       & 50.033******       & 49.386*****       & 51.484****       & 52.167***       & 51.630**       & 52.464* \tabularnewline

\hline
\hline



\multicolumn{10}{c}{${*  p}\le 0.05$${*\!\!*  p}\le 0.01$${*\!\!*\!\!*  p}\le 0.001$}\tabularnewline

\end{tabular}

\end{table}

