
\begin{table}
\caption{Event History Analysis of Gay Anti-Discrimination Policy with added Controls, 11-21}
\begin{center}
\begin{tabular}{l c c c c c c c c c c c }
\hline
 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 & Model 20 & Model 21 \\
\hline
(Intercept)               & $-20.63$   & $-20.49$   & $-21.72^{\dagger}$ & $-8.04$    & $-8.87$    & $-16.76$         & $-16.89$   & $-16.56$   & $-18.25$   & $-10.95$   & $-11.83$   \\
                          & $(13.00)$  & $(13.17)$  & $(13.02)$          & $(11.20)$  & $(11.79)$  & $(13.68)$        & $(13.38)$  & $(13.34)$  & $(13.59)$  & $(7.02)$   & $(7.49)$   \\
citi6013                  & $0.02$     & $0.02$     & $0.02$             & $-0.01$    & $-0.00$    & $0.02$           & $0.02$     & $0.02$     & $0.02$     & $0.02$     & $0.02$     \\
                          & $(0.04)$   & $(0.04)$   & $(0.04)$           & $(0.04)$   & $(0.04)$   & $(0.04)$         & $(0.04)$   & $(0.04)$   & $(0.04)$   & $(0.03)$   & $(0.03)$   \\
inst6013\_adacope         & $0.04^{*}$ & $0.04^{*}$ & $0.04^{*}$         & $0.08^{*}$ & $0.07^{*}$ & $0.05^{*}$       & $0.05^{*}$ & $0.05^{*}$ & $0.05^{*}$ & $0.03$     & $0.03$     \\
                          & $(0.02)$   & $(0.02)$   & $(0.02)$           & $(0.03)$   & $(0.03)$   & $(0.02)$         & $(0.02)$   & $(0.02)$   & $(0.02)$   & $(0.02)$   & $(0.02)$   \\
JobsLP                    & $0.22$     & $0.22$     & $0.24$             & $0.02$     & $0.03$     & $0.15$           & $0.16$     & $0.15$     & $0.18$     & $0.06$     & $0.08$     \\
                          & $(0.19)$   & $(0.19)$   & $(0.19)$           & $(0.17)$   & $(0.18)$   & $(0.20)$         & $(0.20)$   & $(0.20)$   & $(0.20)$   & $(0.11)$   & $(0.11)$   \\
evangelical               & $-6.13$    & $-6.19$    & $-5.56$            & $-13.81$   & $-12.93$   & $-7.66$          & $-9.68$    & $-9.75$    & $-8.60$    & $-6.70$    & $-5.80$    \\
                          & $(9.98)$   & $(10.02)$  & $(9.92)$           & $(9.87)$   & $(9.90)$   & $(10.40)$        & $(10.99)$  & $(10.95)$  & $(10.83)$  & $(6.34)$   & $(6.71)$   \\
incomeno234               & $0.00$     &            &                    &            &            &                  &            &            &            &            &            \\
                          & $(0.00)$   &            &                    &            &            &                  &            &            &            &            &            \\
realinc\_smallno234       &            & $0.00$     &                    &            &            &                  &            &            &            &            &            \\
                          &            & $(0.00)$   &                    &            &            &                  &            &            &            &            &            \\
realincpercap\_smallno234 &            &            & $0.03$             &            &            &                  &            &            &            &            &            \\
                          &            &            & $(0.21)$           &            &            &                  &            &            &            &            &            \\
assetsall                 &            &            &                    & $0.00^{*}$ &            &                  &            &            &            &            &            \\
                          &            &            &                    & $(0.00)$   &            &                  &            &            &            &            &            \\
realastall                &            &            &                    &            & $0.00^{*}$ &                  &            &            &            &            &            \\
                          &            &            &                    &            & $(0.00)$   &                  &            &            &            &            &            \\
realastpercapall          &            &            &                    &            &            & $0.07^{\dagger}$ &            &            &            &            &            \\
                          &            &            &                    &            &            & $(0.04)$         &            &            &            &            &            \\
assetsno234               &            &            &                    &            &            &                  & $0.00^{*}$ &            &            &            &            \\
                          &            &            &                    &            &            &                  & $(0.00)$   &            &            &            &            \\
realast\_smallno234       &            &            &                    &            &            &                  &            & $0.00^{*}$ &            &            &            \\
                          &            &            &                    &            &            &                  &            & $(0.00)$   &            &            &            \\
realastpercap\_smallno234 &            &            &                    &            &            &                  &            &            & $0.08^{*}$ &            &            \\
                          &            &            &                    &            &            &                  &            &            & $(0.04)$   &            &            \\
censsph2000               &            &            &                    &            &            &                  &            &            &            & $221.65$   &            \\
                          &            &            &                    &            &            &                  &            &            &            & $(229.02)$ &            \\
acs5ssph2012              &            &            &                    &            &            &                  &            &            &            &            & $166.72$   \\
                          &            &            &                    &            &            &                  &            &            &            &            & $(192.08)$ \\
\hline
AIC                       & 99.17      & 99.21      & 99.35              & 94.17      & 95.35      & 96.95            & 95.22      & 95.59      & 96.13      & 183.92     & 184.09     \\
BIC                       & 126.23     & 126.27     & 126.41             & 121.23     & 122.41     & 124.01           & 122.28     & 122.65     & 123.19     & 214.90     & 215.07     \\
Log Likelihood            & -43.59     & -43.60     & -43.68             & -41.09     & -41.68     & -42.47           & -41.61     & -41.80     & -42.07     & -85.96     & -86.04     \\
Deviance                  & 87.17      & 87.21      & 87.35              & 82.17      & 83.35      & 84.95            & 83.22      & 83.59      & 84.13      & 171.92     & 172.09     \\
Num. obs.                 & 672        & 672        & 672                & 672        & 672        & 672              & 672        & 672        & 672        & 1292       & 1292       \\
\hline
\multicolumn{12}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
