
\begin{table}
\caption{Event History Analysis of Gay Discrimination Policy with added Controls, 1-10}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)              & $-38.54^{**}$ & $-41.77^{**}$ & $-42.65^{**}$    & $-53.58^{***}$ & $-39.22^{***}$ & $-42.66^{**}$    & $-48.42^{***}$ & $-44.71^{***}$   & $-46.46^{***}$   & $-42.49^{***}$ \\
                         & $(12.47)$     & $(12.77)$     & $(13.05)$        & $(14.14)$      & $(11.49)$      & $(13.06)$        & $(12.99)$      & $(13.52)$        & $(13.84)$        & $(12.37)$      \\
citi6013                 & $0.02$        & $-0.01$       & $-0.01$          & $0.05$         & $0.02$         & $-0.01$          & $0.05$         & $0.04$           & $0.05$           & $0.04$         \\
                         & $(0.05)$      & $(0.05)$      & $(0.05)$         & $(0.04)$       & $(0.05)$       & $(0.05)$         & $(0.04)$       & $(0.05)$         & $(0.05)$         & $(0.05)$       \\
inst6013\_adacope        & $0.06^{*}$    & $0.07^{**}$   & $0.07^{**}$      & $0.06^{**}$    & $0.05^{*}$     & $0.07^{**}$      & $0.05^{**}$    & $0.04^{\dagger}$ & $0.04^{\dagger}$ & $0.04^{*}$     \\
                         & $(0.02)$      & $(0.03)$      & $(0.03)$         & $(0.02)$       & $(0.02)$       & $(0.03)$         & $(0.02)$       & $(0.02)$         & $(0.02)$         & $(0.02)$       \\
MeanOppLP                & $0.52^{**}$   & $0.56^{**}$   & $0.57^{**}$      & $0.78^{***}$   & $0.53^{**}$    & $0.57^{**}$      & $0.68^{***}$   & $0.63^{**}$      & $0.66^{**}$      & $0.60^{**}$    \\
                         & $(0.19)$      & $(0.19)$      & $(0.19)$         & $(0.22)$       & $(0.17)$       & $(0.19)$         & $(0.20)$       & $(0.21)$         & $(0.22)$         & $(0.19)$       \\
Williams                 & $-32.08$      & $-8.18$       & $-1.64$          & $-70.82$       & $-39.29$       & $-1.62$          & $-74.59$       & $-54.09$         & $-59.33$         & $-59.29$       \\
                         & $(56.68)$     & $(59.00)$     & $(59.91)$        & $(57.00)$      & $(59.71)$      & $(59.92)$        & $(57.86)$      & $(56.57)$        & $(56.61)$        & $(56.17)$      \\
evangelical              & $9.89$        & $12.65$       & $13.11$          & $17.65$        & $10.04$        & $13.11$          & $13.26$        & $13.09$          & $13.81$          & $10.32$        \\
                         & $(10.98)$     & $(10.88)$     & $(10.96)$        & $(11.09)$      & $(10.84)$      & $(10.96)$        & $(10.94)$      & $(11.18)$        & $(11.22)$        & $(11.10)$      \\
lgbtrev2010adj           & $0.00$        &               &                  &                &                &                  &                &                  &                  &                \\
                         & $(0.00)$      &               &                  &                &                &                  &                &                  &                  &                \\
lgbtrevpercapita         &               & $1.47$        &                  &                &                &                  &                &                  &                  &                \\
                         &               & $(1.03)$      &                  &                &                &                  &                &                  &                  &                \\
lgbtrevperlgbtcapita     &               &               & $0.06^{\dagger}$ &                &                &                  &                &                  &                  &                \\
                         &               &               & $(0.03)$         &                &                &                  &                &                  &                  &                \\
loglgbtrev               &               &               &                  & $-0.19^{*}$    &                &                  &                &                  &                  &                \\
                         &               &               &                  & $(0.08)$       &                &                  &                &                  &                  &                \\
logrevperlgbtcap         &               &               &                  &                & $-0.05$        &                  &                &                  &                  &                \\
                         &               &               &                  &                & $(0.30)$       &                  &                &                  &                  &                \\
lgbtrevperlgbtcapita2    &               &               &                  &                &                & $0.06^{\dagger}$ &                &                  &                  &                \\
                         &               &               &                  &                &                & $(0.03)$         &                &                  &                  &                \\
loglgbtrevperlgbtcapita2 &               &               &                  &                &                &                  & $-0.32^{*}$    &                  &                  &                \\
                         &               &               &                  &                &                &                  & $(0.16)$       &                  &                  &                \\
incomeall                &               &               &                  &                &                &                  &                & $-0.00$          &                  &                \\
                         &               &               &                  &                &                &                  &                & $(0.00)$         &                  &                \\
realincall               &               &               &                  &                &                &                  &                &                  & $-0.00$          &                \\
                         &               &               &                  &                &                &                  &                &                  & $(0.00)$         &                \\
realincpercapall         &               &               &                  &                &                &                  &                &                  &                  & $-0.12$        \\
                         &               &               &                  &                &                &                  &                &                  &                  & $(0.12)$       \\
\hline
AIC                      & 90.94         & 89.09         & 88.45            & 84.38          & 90.94          & 88.45            & 86.71          & 90.26            & 89.86            & 89.77          \\
BIC                      & 122.51        & 120.67        & 120.02           & 115.95         & 122.51         & 120.02           & 118.28         & 121.83           & 121.43           & 121.34         \\
Log Likelihood           & -38.47        & -37.55        & -37.22           & -35.19         & -38.47         & -37.22           & -36.35         & -38.13           & -37.93           & -37.88         \\
Deviance                 & 76.94         & 75.09         & 74.45            & 70.38          & 76.94          & 74.45            & 72.71          & 76.26            & 75.86            & 75.77          \\
Num. obs.                & 672           & 672           & 672              & 672            & 672            & 672              & 672            & 672              & 672              & 672            \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

