
\begin{table}
\caption{Event History Analysis of Gay Discrimination Policy with added Controls, 1-10}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)              & $-72.42^{**}$ & $-90.15^{***}$ & $-90.46^{***}$ & $-78.50^{**}$ & $-76.99^{***}$ & $-90.47^{***}$ & $-76.87^{**}$ & $-69.73^{**}$ & $-69.90^{**}$ & $-79.61^{***}$ \\
                         & $(23.56)$     & $(25.62)$      & $(25.73)$      & $(24.46)$     & $(23.20)$      & $(25.74)$      & $(24.45)$     & $(22.54)$     & $(22.66)$     & $(23.93)$      \\
citi6013                 & $-0.02$       & $-0.01$        & $-0.01$        & $0.03$        & $0.02$         & $-0.01$        & $0.03$        & $0.00$        & $0.00$        & $0.02$         \\
                         & $(0.07)$      & $(0.07)$       & $(0.07)$       & $(0.06)$      & $(0.06)$       & $(0.07)$       & $(0.06)$      & $(0.06)$      & $(0.06)$      & $(0.06)$       \\
inst6013\_adacope        & $0.08^{*}$    & $0.07^{*}$     & $0.07^{*}$     & $0.06^{*}$    & $0.05^{*}$     & $0.07^{*}$     & $0.05^{*}$    & $0.06^{*}$    & $0.06^{*}$    & $0.05^{*}$     \\
                         & $(0.03)$      & $(0.03)$       & $(0.03)$       & $(0.03)$      & $(0.02)$       & $(0.03)$       & $(0.02)$      & $(0.03)$      & $(0.03)$      & $(0.02)$       \\
MeanOppLP                & $1.26^{**}$   & $1.56^{***}$   & $1.57^{***}$   & $1.29^{**}$   & $1.32^{**}$    & $1.57^{***}$   & $1.27^{**}$   & $1.21^{**}$   & $1.21^{**}$   & $1.37^{**}$    \\
                         & $(0.42)$      & $(0.45)$       & $(0.46)$       & $(0.43)$      & $(0.41)$       & $(0.46)$       & $(0.43)$      & $(0.40)$      & $(0.40)$      & $(0.43)$       \\
ssph                     & $-16.47^{*}$  & $-21.91^{**}$  & $-22.15^{**}$  & $-11.97$      & $-16.46^{*}$   & $-22.15^{**}$  & $-12.52$      & $-15.38^{*}$  & $-15.32^{*}$  & $-18.03^{*}$   \\
                         & $(7.52)$      & $(7.91)$       & $(7.94)$       & $(7.58)$      & $(7.28)$       & $(7.94)$       & $(7.77)$      & $(7.14)$      & $(7.11)$      & $(7.93)$       \\
Williams                 & $-1.59$       & $14.25$        & $21.86$        & $-28.73$      & $-16.42$       & $21.88$        & $-39.73$      & $-15.54$      & $-15.76$      & $-13.55$       \\
                         & $(67.01)$     & $(67.22)$      & $(68.61)$      & $(66.68)$     & $(66.99)$      & $(68.61)$      & $(66.92)$     & $(66.32)$     & $(66.21)$     & $(67.75)$      \\
squire                   & $-17.98^{**}$ & $-12.65^{*}$   & $-12.26^{*}$   & $-5.17$       & $-9.50^{*}$    & $-12.26^{*}$   & $-6.44$       & $-17.47^{*}$  & $-15.85^{*}$  & $-11.05^{*}$   \\
                         & $(6.81)$      & $(5.06)$       & $(5.04)$       & $(4.76)$      & $(4.51)$       & $(5.04)$       & $(4.70)$      & $(7.87)$      & $(8.00)$      & $(5.36)$       \\
evangelical              & $34.61^{*}$   & $43.96^{*}$    & $43.76^{*}$    & $35.28^{*}$   & $34.98^{*}$    & $43.77^{*}$    & $32.92$       & $32.15$       & $32.01$       & $37.16^{*}$    \\
                         & $(17.63)$     & $(17.91)$      & $(17.92)$      & $(17.10)$     & $(16.73)$      & $(17.92)$      & $(17.07)$     & $(16.66)$     & $(16.56)$     & $(17.28)$      \\
lgbtrev2010adj           & $0.00^{*}$    &                &                &               &                &                &               &               &               &                \\
                         & $(0.00)$      &                &                &               &                &                &               &               &               &                \\
lgbtrevpercapita         &               & $3.08^{*}$     &                &               &                &                &               &               &               &                \\
                         &               & $(1.36)$       &                &               &                &                &               &               &               &                \\
lgbtrevperlgbtcapita     &               &                & $0.11^{*}$     &               &                &                &               &               &               &                \\
                         &               &                & $(0.05)$       &               &                &                &               &               &               &                \\
loglgbtrev               &               &                &                & $-0.14$       &                &                &               &               &               &                \\
                         &               &                &                & $(0.10)$      &                &                &               &               &               &                \\
logrevperlgbtcap         &               &                &                &               & $0.21$         &                &               &               &               &                \\
                         &               &                &                &               & $(0.39)$       &                &               &               &               &                \\
lgbtrevperlgbtcapita2    &               &                &                &               &                & $0.11^{*}$     &               &               &               &                \\
                         &               &                &                &               &                & $(0.05)$       &               &               &               &                \\
loglgbtrevperlgbtcapita2 &               &                &                &               &                &                & $-0.23$       &               &               &                \\
                         &               &                &                &               &                &                & $(0.22)$      &               &               &                \\
incomeall                &               &                &                &               &                &                &               & $0.00$        &               &                \\
                         &               &                &                &               &                &                &               & $(0.00)$      &               &                \\
realincall               &               &                &                &               &                &                &               &               & $0.00$        &                \\
                         &               &                &                &               &                &                &               &               & $(0.00)$      &                \\
realincpercapall         &               &                &                &               &                &                &               &               &               & $0.11$         \\
                         &               &                &                &               &                &                &               &               &               & $(0.14)$       \\
\hline
AIC                      & 77.58         & 76.49          & 75.97          & 80.28         & 81.99          & 75.97          & 81.19         & 80.22         & 81.02         & 81.73          \\
BIC                      & 115.97        & 114.87         & 114.36         & 118.66        & 120.38         & 114.35         & 119.58        & 118.60        & 119.41        & 120.11         \\
Log Likelihood           & -29.79        & -29.24         & -28.98         & -31.14        & -32.00         & -28.98         & -31.60        & -31.11        & -31.51        & -31.86         \\
Deviance                 & 59.58         & 58.49          & 57.97          & 62.28         & 63.99          & 57.97          & 63.19         & 62.22         & 63.02         & 63.73          \\
Num. obs.                & 526           & 526            & 526            & 526           & 526            & 526            & 526           & 526           & 526           & 526            \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

