
\begin{table}
\caption{Event History Analysis of Gay Discrimination Policy with added Controls}
\begin{center}
\begin{tabular}{l c c c c c c c c c c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 \\
\hline
(Intercept)               & $-33.88^{***}$ & $-35.34^{***}$ & $-35.53^{***}$ & $-40.61^{***}$ & $-36.46^{***}$ & $-35.53^{***}$ & $-40.83^{***}$ & $-36.25^{***}$ & $-37.25^{***}$ & $-38.16^{***}$ & $-36.20^{***}$ & $-36.86^{***}$ & $-36.50^{***}$ & $-32.89^{***}$ & $-33.18^{***}$ & $-35.62^{***}$ & $-35.98^{***}$ & $-35.73^{***}$ & $-36.66^{***}$ \\
                          & $(9.08)$       & $(9.23)$       & $(9.35)$       & $(9.69)$       & $(9.06)$       & $(9.35)$       & $(9.52)$       & $(10.03)$      & $(10.43)$      & $(9.58)$       & $(9.62)$       & $(9.95)$       & $(9.32)$       & $(8.87)$       & $(9.03)$       & $(9.35)$       & $(9.48)$       & $(9.37)$       & $(9.72)$       \\
lgbtrev2010adj            & $0.00$         &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          & $(0.00)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
citi6013                  & $-0.05$        & $-0.05$        & $-0.05$        & $-0.02$        & $-0.03$        & $-0.05$        & $-0.01$        & $-0.03$        & $-0.03$        & $-0.02$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.05$        & $-0.05$        & $-0.04$        & $-0.04$        & $-0.04$        & $-0.04$        \\
                          & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.04)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       \\
inst6013\_adacope         & $0.18^{**}$    & $0.17^{*}$     & $0.17^{*}$     & $0.18^{**}$    & $0.18^{**}$    & $0.17^{*}$     & $0.18^{**}$    & $0.17^{*}$     & $0.17^{*}$     & $0.17^{**}$    & $0.17^{*}$     & $0.17^{*}$     & $0.17^{**}$    & $0.19^{**}$    & $0.19^{**}$    & $0.17^{*}$     & $0.17^{*}$     & $0.17^{*}$     & $0.17^{*}$     \\
                          & $(0.07)$       & $(0.07)$       & $(0.07)$       & $(0.06)$       & $(0.07)$       & $(0.07)$       & $(0.06)$       & $(0.07)$       & $(0.07)$       & $(0.06)$       & $(0.07)$       & $(0.07)$       & $(0.06)$       & $(0.07)$       & $(0.07)$       & $(0.07)$       & $(0.07)$       & $(0.07)$       & $(0.07)$       \\
inst6014\_nom             & $-0.13^{*}$    & $-0.12$        & $-0.12$        & $-0.13^{*}$    & $-0.14^{*}$    & $-0.12$        & $-0.14^{*}$    & $-0.13^{*}$    & $-0.13^{*}$    & $-0.13^{*}$    & $-0.13^{*}$    & $-0.13^{*}$    & $-0.13^{*}$    & $-0.13^{*}$    & $-0.13^{*}$    & $-0.12$        & $-0.11$        & $-0.12$        & $-0.11$        \\
                          & $(0.07)$       & $(0.07)$       & $(0.07)$       & $(0.06)$       & $(0.07)$       & $(0.07)$       & $(0.06)$       & $(0.06)$       & $(0.06)$       & $(0.06)$       & $(0.06)$       & $(0.06)$       & $(0.06)$       & $(0.07)$       & $(0.07)$       & $(0.07)$       & $(0.07)$       & $(0.07)$       & $(0.07)$       \\
MeanOppLP                 & $0.50^{**}$    & $0.53^{**}$    & $0.53^{**}$    & $0.61^{***}$   & $0.54^{***}$   & $0.53^{**}$    & $0.59^{***}$   & $0.54^{**}$    & $0.55^{**}$    & $0.57^{***}$   & $0.54^{**}$    & $0.55^{**}$    & $0.55^{***}$   & $0.47^{**}$    & $0.48^{**}$    & $0.52^{**}$    & $0.52^{**}$    & $0.51^{**}$    & $0.53^{**}$    \\
                          & $(0.16)$       & $(0.16)$       & $(0.16)$       & $(0.17)$       & $(0.16)$       & $(0.16)$       & $(0.16)$       & $(0.17)$       & $(0.18)$       & $(0.16)$       & $(0.17)$       & $(0.17)$       & $(0.16)$       & $(0.16)$       & $(0.16)$       & $(0.16)$       & $(0.16)$       & $(0.16)$       & $(0.17)$       \\
lgbtrevpercapita          &                & $0.82$         &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                & $(0.94)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
lgbtrevperlgbtcapita      &                &                & $0.03$         &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                & $(0.03)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
loglgbtrev                &                &                &                & $-0.14^{*}$    &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                & $(0.06)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
logrevperlgbtcap          &                &                &                &                & $-0.16$        &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                & $(0.26)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
lgbtrevperlgbtcapita2     &                &                &                &                &                & $0.03$         &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                & $(0.03)$       &                &                &                &                &                &                &                &                &                &                &                &                &                \\
loglgbtrevperlgbtcapita2  &                &                &                &                &                &                & $-0.28^{*}$    &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                & $(0.14)$       &                &                &                &                &                &                &                &                &                &                &                &                \\
incomeall                 &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                &                &                &                &                \\
realincall                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                &                &                &                \\
realincpercapall          &                &                &                &                &                &                &                &                &                & $-0.10$        &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                & $(0.10)$       &                &                &                &                &                &                &                &                &                \\
incomeno234               &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                &                \\
realinc\_smallno234       &                &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                \\
realincpercap\_smallno234 &                &                &                &                &                &                &                &                &                &                &                &                & $-0.17$        &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                & $(0.38)$       &                &                &                &                &                &                \\
assetsall                 &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.00$         &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                \\
realastall                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.00$         &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                \\
realastpercapall          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.03$         &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.04)$       &                &                &                \\
assetsno234               &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.00$         &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                \\
realast\_smallno234       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.00$         &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                \\
realastpercap\_smallno234 &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.04$         \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.04)$       \\
\hline
AIC                       & 85.59          & 85.19          & 84.89          & 80.99          & 85.54          & 84.89          & 81.86          & 85.88          & 85.78          & 84.81          & 85.87          & 85.78          & 85.62          & 84.64          & 85.26          & 85.37          & 84.47          & 84.80          & 84.75          \\
BIC                       & 112.65         & 112.25         & 111.95         & 108.05         & 112.60         & 111.95         & 108.92         & 112.94         & 112.84         & 111.88         & 112.93         & 112.84         & 112.68         & 111.71         & 112.32         & 112.43         & 111.54         & 111.86         & 111.81         \\
Log Likelihood            & -36.80         & -36.59         & -36.44         & -34.49         & -36.77         & -36.44         & -34.93         & -36.94         & -36.89         & -36.41         & -36.93         & -36.89         & -36.81         & -36.32         & -36.63         & -36.68         & -36.24         & -36.40         & -36.38         \\
Deviance                  & 73.59          & 73.19          & 72.89          & 68.99          & 73.54          & 72.89          & 69.86          & 73.88          & 73.78          & 72.81          & 73.87          & 73.78          & 73.62          & 72.64          & 73.26          & 73.37          & 72.47          & 72.80          & 72.75          \\
Num. obs.                 & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            & 672            \\
\hline
\multicolumn{20}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

