
\begin{table}
\caption{Event History Analysis of Gay Anti-Discrimination Policy with added Controls, 1-10}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)              & $-16.10$   & $-19.69$   & $-19.45$   & $-28.62^{*}$     & $-23.40^{\dagger}$ & $-19.45$   & $-29.17^{*}$     & $-17.52$   & $-18.11$   & $-24.90^{\dagger}$ \\
                         & $(13.02)$  & $(13.12)$  & $(13.14)$  & $(13.70)$        & $(13.29)$          & $(13.14)$  & $(13.77)$        & $(13.96)$  & $(14.17)$  & $(13.68)$          \\
citi6013                 & $0.01$     & $0.01$     & $0.01$     & $0.03$           & $0.03$             & $0.01$     & $0.03$           & $0.02$     & $0.02$     & $0.02$             \\
                         & $(0.04)$   & $(0.04)$   & $(0.04)$   & $(0.04)$         & $(0.04)$           & $(0.04)$   & $(0.04)$         & $(0.04)$   & $(0.04)$   & $(0.04)$           \\
inst6013\_adacope        & $0.05^{*}$ & $0.04^{*}$ & $0.04^{*}$ & $0.04^{*}$       & $0.04^{*}$         & $0.04^{*}$ & $0.04^{*}$       & $0.05^{*}$ & $0.05^{*}$ & $0.04^{*}$         \\
                         & $(0.02)$   & $(0.02)$   & $(0.02)$   & $(0.02)$         & $(0.02)$           & $(0.02)$   & $(0.02)$         & $(0.02)$   & $(0.02)$   & $(0.02)$           \\
JobsLP                   & $0.15$     & $0.21$     & $0.20$     & $0.35^{\dagger}$ & $0.26$             & $0.20$     & $0.34^{\dagger}$ & $0.17$     & $0.18$     & $0.29$             \\
                         & $(0.19)$   & $(0.19)$   & $(0.19)$   & $(0.20)$         & $(0.19)$           & $(0.19)$   & $(0.20)$         & $(0.21)$   & $(0.21)$   & $(0.20)$           \\
evangelical              & $-8.35$    & $-5.46$    & $-5.48$    & $-3.68$          & $-5.63$            & $-5.48$    & $-4.60$          & $-7.69$    & $-7.37$    & $-5.24$            \\
                         & $(10.05)$  & $(9.78)$   & $(9.78)$   & $(10.10)$        & $(9.98)$           & $(9.78)$   & $(10.14)$        & $(10.30)$  & $(10.35)$  & $(9.96)$           \\
lgbtrev2010adj           & $0.00$     &            &            &                  &                    &            &                  &            &            &                    \\
                         & $(0.00)$   &            &            &                  &                    &            &                  &            &            &                    \\
lgbtrevpercapita         &            & $0.93$     &            &                  &                    &            &                  &            &            &                    \\
                         &            & $(0.91)$   &            &                  &                    &            &                  &            &            &                    \\
lgbtrevperlgbtcapita     &            &            & $0.04$     &                  &                    &            &                  &            &            &                    \\
                         &            &            & $(0.03)$   &                  &                    &            &                  &            &            &                    \\
loglgbtrev               &            &            &            & $-0.09$          &                    &            &                  &            &            &                    \\
                         &            &            &            & $(0.06)$         &                    &            &                  &            &            &                    \\
logrevperlgbtcap         &            &            &            &                  & $-0.13$            &            &                  &            &            &                    \\
                         &            &            &            &                  & $(0.26)$           &            &                  &            &            &                    \\
lgbtrevperlgbtcapita2    &            &            &            &                  &                    & $0.04$     &                  &            &            &                    \\
                         &            &            &            &                  &                    & $(0.03)$   &                  &            &            &                    \\
loglgbtrevperlgbtcapita2 &            &            &            &                  &                    &            & $-0.19$          &            &            &                    \\
                         &            &            &            &                  &                    &            & $(0.13)$         &            &            &                    \\
incomeall                &            &            &            &                  &                    &            &                  & $0.00$     &            &                    \\
                         &            &            &            &                  &                    &            &                  & $(0.00)$   &            &                    \\
realincall               &            &            &            &                  &                    &            &                  &            & $0.00$     &                    \\
                         &            &            &            &                  &                    &            &                  &            & $(0.00)$   &                    \\
realincpercapall         &            &            &            &                  &                    &            &                  &            &            & $-0.05$            \\
                         &            &            &            &                  &                    &            &                  &            &            & $(0.08)$           \\
\hline
AIC                      & 97.76      & 98.42      & 98.15      & 97.16            & 99.13              & 98.14      & 97.22            & 98.86      & 99.02      & 98.92              \\
BIC                      & 124.82     & 125.49     & 125.21     & 124.22           & 126.19             & 125.21     & 124.28           & 125.92     & 126.09     & 125.98             \\
Log Likelihood           & -42.88     & -43.21     & -43.07     & -42.58           & -43.56             & -43.07     & -42.61           & -43.43     & -43.51     & -43.46             \\
Deviance                 & 85.76      & 86.42      & 86.15      & 85.16            & 87.13              & 86.14      & 85.22            & 86.86      & 87.02      & 86.92              \\
Num. obs.                & 672        & 672        & 672        & 672              & 672                & 672        & 672              & 672        & 672        & 672                \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
