
\begin{table}
\caption{Event History Analysis of Gay Discrimination Policy with added Controls, 11-19}
\begin{center}
\begin{tabular}{l c c c c c c c c c }
\hline
 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 \\
\hline
(Intercept)               & $-43.28^{***}$   & $-44.64^{***}$   & $-41.85^{***}$ & $-34.49^{**}$ & $-36.65^{**}$ & $-39.79^{**}$ & $-38.68^{**}$    & $-38.28^{**}$ & $-40.61^{**}$    \\
                          & $(13.12)$        & $(13.36)$        & $(12.45)$      & $(13.03)$     & $(13.20)$     & $(12.45)$     & $(12.49)$        & $(12.36)$     & $(12.78)$        \\
citi6013                  & $0.04$           & $0.04$           & $0.03$         & $0.00$        & $0.01$        & $0.02$        & $0.01$           & $0.01$        & $0.02$           \\
                          & $(0.05)$         & $(0.05)$         & $(0.05)$       & $(0.05)$      & $(0.05)$      & $(0.05)$      & $(0.05)$         & $(0.05)$      & $(0.05)$         \\
inst6013\_adacope         & $0.04^{\dagger}$ & $0.04^{\dagger}$ & $0.05^{*}$     & $0.07^{*}$    & $0.06^{*}$    & $0.07^{**}$   & $0.07^{**}$      & $0.07^{**}$   & $0.07^{**}$      \\
                          & $(0.02)$         & $(0.02)$         & $(0.02)$       & $(0.03)$      & $(0.03)$      & $(0.02)$      & $(0.02)$         & $(0.02)$      & $(0.02)$         \\
MeanOppLP                 & $0.60^{**}$      & $0.63^{**}$      & $0.58^{**}$    & $0.44^{*}$    & $0.49^{*}$    & $0.52^{**}$   & $0.50^{**}$      & $0.50^{**}$   & $0.53^{**}$      \\
                          & $(0.20)$         & $(0.21)$         & $(0.19)$       & $(0.21)$      & $(0.21)$      & $(0.19)$      & $(0.19)$         & $(0.19)$      & $(0.19)$         \\
Williams                  & $-48.79$         & $-52.81$         & $-46.44$       & $-14.64$      & $-24.66$      & $-14.65$      & $-14.75$         & $-15.66$      & $-19.34$         \\
                          & $(55.84)$        & $(55.90)$        & $(55.74)$      & $(60.65)$     & $(59.73)$     & $(57.41)$     & $(56.06)$        & $(56.20)$     & $(55.06)$        \\
evangelical               & $12.38$          & $12.98$          & $11.56$        & $6.94$        & $8.60$        & $10.40$       & $8.39$           & $8.36$        & $9.63$           \\
                          & $(11.05)$        & $(11.08)$        & $(10.75)$      & $(11.65)$     & $(11.52)$     & $(11.08)$     & $(11.60)$        & $(11.49)$     & $(11.65)$        \\
incomeno234               & $-0.00$          &                  &                &               &               &               &                  &               &                  \\
                          & $(0.00)$         &                  &                &               &               &               &                  &               &                  \\
realinc\_smallno234       &                  & $-0.00$          &                &               &               &               &                  &               &                  \\
                          &                  & $(0.00)$         &                &               &               &               &                  &               &                  \\
realincpercap\_smallno234 &                  &                  & $-0.27$        &               &               &               &                  &               &                  \\
                          &                  &                  & $(0.47)$       &               &               &               &                  &               &                  \\
assetsall                 &                  &                  &                & $0.00$        &               &               &                  &               &                  \\
                          &                  &                  &                & $(0.00)$      &               &               &                  &               &                  \\
realastall                &                  &                  &                &               & $0.00$        &               &                  &               &                  \\
                          &                  &                  &                &               & $(0.00)$      &               &                  &               &                  \\
realastpercapall          &                  &                  &                &               &               & $0.06$        &                  &               &                  \\
                          &                  &                  &                &               &               & $(0.04)$      &                  &               &                  \\
assetsno234               &                  &                  &                &               &               &               & $0.00^{\dagger}$ &               &                  \\
                          &                  &                  &                &               &               &               & $(0.00)$         &               &                  \\
realast\_smallno234       &                  &                  &                &               &               &               &                  & $0.00$        &                  \\
                          &                  &                  &                &               &               &               &                  & $(0.00)$      &                  \\
realastpercap\_smallno234 &                  &                  &                &               &               &               &                  &               & $0.07^{\dagger}$ \\
                          &                  &                  &                &               &               &               &                  &               & $(0.04)$         \\
\hline
AIC                       & 90.44            & 90.15            & 90.54          & 90.28         & 90.79         & 89.37         & 88.48            & 88.96         & 88.47            \\
BIC                       & 122.02           & 121.72           & 122.11         & 121.85        & 122.36        & 120.94        & 120.05           & 120.53        & 120.04           \\
Log Likelihood            & -38.22           & -38.08           & -38.27         & -38.14        & -38.39        & -37.68        & -37.24           & -37.48        & -37.23           \\
Deviance                  & 76.44            & 76.15            & 76.54          & 76.28         & 76.79         & 75.37         & 74.48            & 74.96         & 74.47            \\
Num. obs.                 & 672              & 672              & 672            & 672           & 672           & 672           & 672              & 672           & 672              \\
\hline
\multicolumn{10}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

