
\begin{table}
\caption{Event History Analysis of Gay Discrimination Policy with added Controls, 1-10}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)              & $-33.05^{***}$ & $-35.73^{***}$ & $-36.71^{***}$ & $-37.26^{***}$ & $-34.17^{***}$ & $-36.72^{***}$ & $-36.79^{***}$ & $-36.79^{***}$ & $-37.93^{***}$ & $-35.50^{***}$ \\
                         & $(9.06)$       & $(9.44)$       & $(9.78)$       & $(9.10)$       & $(8.54)$       & $(9.78)$       & $(8.84)$       & $(10.19)$      & $(10.52)$      & $(8.96)$       \\
citi6013                 & $-0.01$        & $-0.04$        & $-0.04$        & $0.02$         & $-0.00$        & $-0.04$        & $0.02$         & $0.00$         & $0.01$         & $0.00$         \\
                         & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.04)$       & $(0.05)$       & $(0.05)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       \\
inst6013\_adacope        & $0.06^{*}$     & $0.07^{**}$    & $0.08^{**}$    & $0.06^{**}$    & $0.06^{*}$     & $0.08^{**}$    & $0.05^{*}$     & $0.05^{*}$     & $0.05^{*}$     & $0.05^{*}$     \\
                         & $(0.02)$       & $(0.03)$       & $(0.03)$       & $(0.02)$       & $(0.02)$       & $(0.03)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       \\
MeanOppLP                & $0.49^{**}$    & $0.56^{**}$    & $0.58^{**}$    & $0.55^{**}$    & $0.51^{**}$    & $0.58^{**}$    & $0.52^{**}$    & $0.57^{**}$    & $0.59^{**}$    & $0.54^{**}$    \\
                         & $(0.19)$       & $(0.19)$       & $(0.19)$       & $(0.18)$       & $(0.17)$       & $(0.19)$       & $(0.17)$       & $(0.21)$       & $(0.21)$       & $(0.18)$       \\
ssph                     & $-4.20$        & $-5.76$        & $-6.22$        & $-3.09$        & $-4.59$        & $-6.22$        & $-3.29$        & $-5.38$        & $-5.67$        & $-4.27$        \\
                         & $(4.65)$       & $(4.52)$       & $(4.59)$       & $(4.54)$       & $(4.50)$       & $(4.59)$       & $(4.57)$       & $(4.78)$       & $(4.81)$       & $(4.56)$       \\
lgbtrev2010adj           & $0.00$         &                &                &                &                &                &                &                &                &                \\
                         & $(0.00)$       &                &                &                &                &                &                &                &                &                \\
lgbtrevpercapita         &                & $1.53$         &                &                &                &                &                &                &                &                \\
                         &                & $(0.95)$       &                &                &                &                &                &                &                &                \\
lgbtrevperlgbtcapita     &                &                & $0.06$         &                &                &                &                &                &                &                \\
                         &                &                & $(0.03)$       &                &                &                &                &                &                &                \\
loglgbtrev               &                &                &                & $-0.12$        &                &                &                &                &                &                \\
                         &                &                &                & $(0.07)$       &                &                &                &                &                &                \\
logrevperlgbtcap         &                &                &                &                & $-0.01$        &                &                &                &                &                \\
                         &                &                &                &                & $(0.27)$       &                &                &                &                &                \\
lgbtrevperlgbtcapita2    &                &                &                &                &                & $0.06$         &                &                &                &                \\
                         &                &                &                &                &                & $(0.03)$       &                &                &                &                \\
loglgbtrevperlgbtcapita2 &                &                &                &                &                &                & $-0.22$        &                &                &                \\
                         &                &                &                &                &                &                & $(0.14)$       &                &                &                \\
incomeall                &                &                &                &                &                &                &                & $-0.00$        &                &                \\
                         &                &                &                &                &                &                &                & $(0.00)$       &                &                \\
realincall               &                &                &                &                &                &                &                &                & $-0.00$        &                \\
                         &                &                &                &                &                &                &                &                & $(0.00)$       &                \\
realincpercapall         &                &                &                &                &                &                &                &                &                & $-0.06$        \\
                         &                &                &                &                &                &                &                &                &                & $(0.10)$       \\
\hline
AIC                      & 88.99          & 86.80          & 86.02          & 85.49          & 89.09          & 86.02          & 86.83          & 88.79          & 88.55          & 88.60          \\
BIC                      & 115.51         & 113.32         & 112.54         & 112.01         & 115.61         & 112.54         & 113.35         & 115.31         & 115.07         & 115.12         \\
Log Likelihood           & -38.49         & -37.40         & -37.01         & -36.75         & -38.54         & -37.01         & -37.42         & -38.40         & -38.28         & -38.30         \\
Deviance                 & 76.99          & 74.80          & 74.02          & 73.49          & 77.09          & 74.02          & 74.83          & 76.79          & 76.55          & 76.60          \\
Num. obs.                & 614            & 614            & 614            & 614            & 614            & 614            & 614            & 614            & 614            & 614            \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

