
\begin{table}
\caption{Event History Analysis of Gay Discrimination Policy with added Controls, 11-19}
\begin{center}
\begin{tabular}{l c c c c c c c c c }
\hline
 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 \\
\hline
(Intercept)               & $-76.92^{**}$ & $-76.00^{**}$ & $-76.57^{**}$ & $-82.84^{**}$ & $-81.40^{**}$ & $-85.83^{**}$ & $-85.88^{**}$ & $-84.98^{**}$ & $-84.53^{**}$ \\
                          & $(24.12)$     & $(23.78)$     & $(24.00)$     & $(27.27)$     & $(26.74)$     & $(27.27)$     & $(28.19)$     & $(27.85)$     & $(27.55)$     \\
citi6013                  & $0.02$        & $0.02$        & $0.02$        & $-0.01$       & $-0.02$       & $0.01$        & $0.01$        & $0.01$        & $0.01$        \\
                          & $(0.06)$      & $(0.06)$      & $(0.06)$      & $(0.07)$      & $(0.07)$      & $(0.06)$      & $(0.07)$      & $(0.06)$      & $(0.06)$      \\
inst6013\_adacope         & $0.06^{*}$    & $0.06^{*}$    & $0.05^{*}$    & $0.09^{**}$   & $0.09^{**}$   & $0.07^{*}$    & $0.07^{*}$    & $0.07^{*}$    & $0.06^{*}$    \\
                          & $(0.03)$      & $(0.03)$      & $(0.02)$      & $(0.03)$      & $(0.04)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
MeanOppLP                 & $1.32^{**}$   & $1.30^{**}$   & $1.31^{**}$   & $1.42^{**}$   & $1.40^{**}$   & $1.47^{**}$   & $1.47^{**}$   & $1.45^{**}$   & $1.44^{**}$   \\
                          & $(0.43)$      & $(0.42)$      & $(0.43)$      & $(0.48)$      & $(0.47)$      & $(0.48)$      & $(0.50)$      & $(0.49)$      & $(0.49)$      \\
ssph                      & $-16.27^{*}$  & $-16.14^{*}$  & $-16.00^{*}$  & $-20.67^{*}$  & $-20.24^{*}$  & $-20.28^{*}$  & $-19.86^{*}$  & $-19.58^{*}$  & $-19.14^{*}$  \\
                          & $(7.48)$      & $(7.41)$      & $(7.40)$      & $(8.28)$      & $(8.17)$      & $(8.18)$      & $(8.45)$      & $(8.37)$      & $(8.20)$      \\
Williams                  & $-23.57$      & $-22.58$      & $-26.32$      & $25.80$       & $24.02$       & $7.31$        & $6.90$        & $5.25$        & $-0.65$       \\
                          & $(64.55)$     & $(64.75)$     & $(64.64)$     & $(74.44)$     & $(73.98)$     & $(70.88)$     & $(70.52)$     & $(70.35)$     & $(69.28)$     \\
squire                    & $-11.48^{*}$  & $-11.23^{*}$  & $-9.11^{*}$   & $-17.64^{**}$ & $-18.38^{**}$ & $-10.20^{*}$  & $-9.96^{*}$   & $-10.02^{*}$  & $-8.98$       \\
                          & $(5.38)$      & $(5.51)$      & $(4.44)$      & $(5.97)$      & $(6.23)$      & $(4.81)$      & $(4.78)$      & $(4.75)$      & $(4.70)$      \\
evangelical               & $34.70^{*}$   & $34.23^{*}$   & $33.75^{*}$   & $38.69$       & $38.45$       & $38.85^{*}$   & $38.78^{*}$   & $38.43^{*}$   & $37.77^{*}$   \\
                          & $(17.35)$     & $(17.16)$     & $(16.94)$     & $(20.09)$     & $(19.82)$     & $(18.91)$     & $(19.68)$     & $(19.49)$     & $(19.10)$     \\
incomeno234               & $0.00$        &               &               &               &               &               &               &               &               \\
                          & $(0.00)$      &               &               &               &               &               &               &               &               \\
realinc\_smallno234       &               & $0.00$        &               &               &               &               &               &               &               \\
                          &               & $(0.00)$      &               &               &               &               &               &               &               \\
realincpercap\_smallno234 &               &               & $0.07$        &               &               &               &               &               &               \\
                          &               &               & $(0.21)$      &               &               &               &               &               &               \\
assetsall                 &               &               &               & $0.00^{**}$   &               &               &               &               &               \\
                          &               &               &               & $(0.00)$      &               &               &               &               &               \\
realastall                &               &               &               &               & $0.00^{*}$    &               &               &               &               \\
                          &               &               &               &               & $(0.00)$      &               &               &               &               \\
realastpercapall          &               &               &               &               &               & $0.08^{*}$    &               &               &               \\
                          &               &               &               &               &               & $(0.04)$      &               &               &               \\
assetsno234               &               &               &               &               &               &               & $0.00^{*}$    &               &               \\
                          &               &               &               &               &               &               & $(0.00)$      &               &               \\
realast\_smallno234       &               &               &               &               &               &               &               & $0.00^{*}$    &               \\
                          &               &               &               &               &               &               &               & $(0.00)$      &               \\
realastpercap\_smallno234 &               &               &               &               &               &               &               &               & $0.07$        \\
                          &               &               &               &               &               &               &               &               & $(0.04)$      \\
\hline
AIC                       & 81.54         & 81.75         & 82.19         & 74.78         & 75.69         & 78.70         & 78.43         & 78.86         & 79.49         \\
BIC                       & 119.93        & 120.14        & 120.58        & 113.17        & 114.07        & 117.09        & 116.82        & 117.25        & 117.87        \\
Log Likelihood            & -31.77        & -31.88        & -32.10        & -28.39        & -28.84        & -30.35        & -30.21        & -30.43        & -30.74        \\
Deviance                  & 63.54         & 63.75         & 64.19         & 56.78         & 57.69         & 60.70         & 60.43         & 60.86         & 61.49         \\
Num. obs.                 & 526           & 526           & 526           & 526           & 526           & 526           & 526           & 526           & 526           \\
\hline
\multicolumn{10}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

