
\begin{table}
\caption{Event History Analysis of Gay Anti-Discrimination Policy with added Controls, 1-10}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)              & $-20.62$   & $-26.21^{\dagger}$ & $-26.56$   & $-32.37^{*}$     & $-27.05^{\dagger}$ & $-26.56$   & $-32.09^{*}$     & $-21.86$   & $-22.56$         & $-28.52^{\dagger}$ \\
                         & $(15.14)$  & $(15.88)$          & $(16.17)$  & $(15.16)$        & $(14.88)$          & $(16.17)$  & $(14.96)$        & $(16.02)$  & $(16.25)$        & $(15.14)$          \\
citi6013                 & $0.00$     & $0.00$             & $-0.00$    & $0.03$           & $0.02$             & $-0.00$    & $0.03$           & $0.01$     & $0.01$           & $0.02$             \\
                         & $(0.04)$   & $(0.04)$           & $(0.04)$   & $(0.04)$         & $(0.04)$           & $(0.04)$   & $(0.04)$         & $(0.04)$   & $(0.04)$         & $(0.04)$           \\
inst6013\_adacope        & $0.05^{*}$ & $0.04^{*}$         & $0.04^{*}$ & $0.04^{*}$       & $0.04^{*}$         & $0.04^{*}$ & $0.04^{*}$       & $0.05^{*}$ & $0.05^{\dagger}$ & $0.04^{\dagger}$   \\
                         & $(0.02)$   & $(0.02)$           & $(0.02)$   & $(0.02)$         & $(0.02)$           & $(0.02)$   & $(0.02)$         & $(0.02)$   & $(0.02)$         & $(0.02)$           \\
JobsLP                   & $0.19$     & $0.27$             & $0.27$     & $0.37^{\dagger}$ & $0.29$             & $0.27$     & $0.36^{\dagger}$ & $0.21$     & $0.22$           & $0.32$             \\
                         & $(0.21)$   & $(0.22)$           & $(0.22)$   & $(0.21)$         & $(0.21)$           & $(0.22)$   & $(0.21)$         & $(0.23)$   & $(0.23)$         & $(0.22)$           \\
Williams                 & $53.19$    & $70.33$            & $76.72$    & $50.28$          & $48.39$            & $76.75$    & $44.03$          & $52.89$    & $52.28$          & $46.78$            \\
                         & $(51.37)$  & $(56.50)$          & $(58.19)$  & $(49.35)$        & $(51.65)$          & $(58.20)$  & $(48.68)$        & $(50.16)$  & $(50.00)$        & $(49.39)$          \\
evangelical              & $-5.78$    & $-1.49$            & $-1.18$    & $-0.52$          & $-2.82$            & $-1.18$    & $-1.94$          & $-5.20$    & $-4.79$          & $-2.61$            \\
                         & $(10.98)$  & $(11.00)$          & $(11.10)$  & $(10.94)$        & $(10.83)$          & $(11.10)$  & $(10.88)$        & $(11.29)$  & $(11.35)$        & $(10.76)$          \\
lgbtrev2010adj           & $0.00$     &                    &            &                  &                    &            &                  &            &                  &                    \\
                         & $(0.00)$   &                    &            &                  &                    &            &                  &            &                  &                    \\
lgbtrevpercapita         &            & $1.23$             &            &                  &                    &            &                  &            &                  &                    \\
                         &            & $(0.95)$           &            &                  &                    &            &                  &            &                  &                    \\
lgbtrevperlgbtcapita     &            &                    & $0.05$     &                  &                    &            &                  &            &                  &                    \\
                         &            &                    & $(0.03)$   &                  &                    &            &                  &            &                  &                    \\
loglgbtrev               &            &                    &            & $-0.09$          &                    &            &                  &            &                  &                    \\
                         &            &                    &            & $(0.06)$         &                    &            &                  &            &                  &                    \\
logrevperlgbtcap         &            &                    &            &                  & $-0.06$            &            &                  &            &                  &                    \\
                         &            &                    &            &                  & $(0.27)$           &            &                  &            &                  &                    \\
lgbtrevperlgbtcapita2    &            &                    &            &                  &                    & $0.05$     &                  &            &                  &                    \\
                         &            &                    &            &                  &                    & $(0.03)$   &                  &            &                  &                    \\
loglgbtrevperlgbtcapita2 &            &                    &            &                  &                    &            & $-0.18$          &            &                  &                    \\
                         &            &                    &            &                  &                    &            & $(0.13)$         &            &                  &                    \\
incomeall                &            &                    &            &                  &                    &            &                  & $0.00$     &                  &                    \\
                         &            &                    &            &                  &                    &            &                  & $(0.00)$   &                  &                    \\
realincall               &            &                    &            &                  &                    &            &                  &            & $0.00$           &                    \\
                         &            &                    &            &                  &                    &            &                  &            & $(0.00)$         &                    \\
realincpercapall         &            &                    &            &                  &                    &            &                  &            &                  & $-0.04$            \\
                         &            &                    &            &                  &                    &            &                  &            &                  & $(0.08)$           \\
\hline
AIC                      & 98.65      & 98.72              & 98.21      & 98.09            & 100.20             & 98.21      & 98.37            & 99.71      & 99.89            & 99.98              \\
BIC                      & 130.22     & 130.29             & 129.78     & 129.66           & 131.77             & 129.78     & 129.94           & 131.28     & 131.46           & 131.55             \\
Log Likelihood           & -42.33     & -42.36             & -42.11     & -42.04           & -43.10             & -42.11     & -42.18           & -42.85     & -42.94           & -42.99             \\
Deviance                 & 84.65      & 84.72              & 84.21      & 84.09            & 86.20              & 84.21      & 84.37            & 85.71      & 85.89            & 85.98              \\
Num. obs.                & 672        & 672                & 672        & 672              & 672                & 672        & 672              & 672        & 672              & 672                \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

