
\begin{table}
\caption{Event History Analysis of Gay Anti-Discrimination Policy with added Controls, 11-19}
\begin{center}
\begin{tabular}{l c c c c c c c c c }
\hline
 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 \\
\hline
(Intercept)               & $-25.44^{\dagger}$ & $-25.31^{\dagger}$ & $-26.55^{\dagger}$ & $-11.26$   & $-12.16$         & $-23.23$   & $-23.10$   & $-22.54$   & $-24.64$   \\
                          & $(15.02)$          & $(15.19)$          & $(14.98)$          & $(14.41)$  & $(14.87)$        & $(16.56)$  & $(16.10)$  & $(15.99)$  & $(16.35)$  \\
citi6013                  & $0.01$             & $0.01$             & $0.02$             & $-0.02$    & $-0.01$          & $0.02$     & $0.01$     & $0.01$     & $0.01$     \\
                          & $(0.04)$           & $(0.04)$           & $(0.04)$           & $(0.05)$   & $(0.05)$         & $(0.04)$   & $(0.04)$   & $(0.04)$   & $(0.04)$   \\
inst6013\_adacope         & $0.04^{*}$         & $0.04^{*}$         & $0.04^{*}$         & $0.08^{*}$ & $0.07^{*}$       & $0.05^{*}$ & $0.06^{*}$ & $0.06^{*}$ & $0.05^{*}$ \\
                          & $(0.02)$           & $(0.02)$           & $(0.02)$           & $(0.03)$   & $(0.03)$         & $(0.02)$   & $(0.02)$   & $(0.02)$   & $(0.02)$   \\
JobsLP                    & $0.26$             & $0.26$             & $0.28$             & $0.04$     & $0.06$           & $0.21$     & $0.22$     & $0.21$     & $0.24$     \\
                          & $(0.21)$           & $(0.21)$           & $(0.21)$           & $(0.21)$   & $(0.22)$         & $(0.23)$   & $(0.22)$   & $(0.22)$   & $(0.23)$   \\
Williams                  & $51.97$            & $51.77$            & $52.28$            & $56.79$    & $54.38$          & $68.07$    & $62.45$    & $61.42$    & $63.16$    \\
                          & $(50.25)$          & $(50.13)$          & $(50.05)$          & $(52.68)$  & $(51.95)$        & $(54.56)$  & $(53.37)$  & $(53.10)$  & $(52.66)$  \\
evangelical               & $-3.26$            & $-3.32$            & $-2.67$            & $-12.15$   & $-11.19$         & $-3.87$    & $-6.02$    & $-6.22$    & $-4.85$    \\
                          & $(10.86)$          & $(10.91)$          & $(10.80)$          & $(11.35)$  & $(11.35)$        & $(11.72)$  & $(12.13)$  & $(12.06)$  & $(12.02)$  \\
incomeno234               & $0.00$             &                    &                    &            &                  &            &            &            &            \\
                          & $(0.00)$           &                    &                    &            &                  &            &            &            &            \\
realinc\_smallno234       &                    & $0.00$             &                    &            &                  &            &            &            &            \\
                          &                    & $(0.00)$           &                    &            &                  &            &            &            &            \\
realincpercap\_smallno234 &                    &                    & $0.04$             &            &                  &            &            &            &            \\
                          &                    &                    & $(0.21)$           &            &                  &            &            &            &            \\
assetsall                 &                    &                    &                    & $0.00^{*}$ &                  &            &            &            &            \\
                          &                    &                    &                    & $(0.00)$   &                  &            &            &            &            \\
realastall                &                    &                    &                    &            & $0.00^{\dagger}$ &            &            &            &            \\
                          &                    &                    &                    &            & $(0.00)$         &            &            &            &            \\
realastpercapall          &                    &                    &                    &            &                  & $0.08^{*}$ &            &            &            \\
                          &                    &                    &                    &            &                  & $(0.04)$   &            &            &            \\
assetsno234               &                    &                    &                    &            &                  &            & $0.00^{*}$ &            &            \\
                          &                    &                    &                    &            &                  &            & $(0.00)$   &            &            \\
realast\_smallno234       &                    &                    &                    &            &                  &            &            & $0.00^{*}$ &            \\
                          &                    &                    &                    &            &                  &            &            & $(0.00)$   &            \\
realastpercap\_smallno234 &                    &                    &                    &            &                  &            &            &            & $0.08^{*}$ \\
                          &                    &                    &                    &            &                  &            &            &            & $(0.04)$   \\
\hline
AIC                       & 100.06             & 100.10             & 100.21             & 94.97      & 96.22            & 97.27      & 95.76      & 96.17      & 96.60      \\
BIC                       & 131.63             & 131.67             & 131.78             & 126.54     & 127.80           & 128.84     & 127.34     & 127.74     & 128.17     \\
Log Likelihood            & -43.03             & -43.05             & -43.11             & -40.49     & -41.11           & -41.64     & -40.88     & -41.09     & -41.30     \\
Deviance                  & 86.06              & 86.10              & 86.21              & 80.97      & 82.22            & 83.27      & 81.76      & 82.17      & 82.60      \\
Num. obs.                 & 672                & 672                & 672                & 672        & 672              & 672        & 672        & 672        & 672        \\
\hline
\multicolumn{10}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

