
\begin{table}
\caption{Ordered Logistic Regressions using the HRC's classifications}
\begin{center}
\begin{tabular}{l c c c c c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Income As Percentage & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 & Model 11 & Model 12 & Model 13 & Model 14 \\
\hline
MeanOppLP                                                 & $0.37^{***}$  &              &              &              &              &              &              &               &               &               &               &               &               &               \\
                                                          & $(0.06)$      &              &              &              &              &              &              &               &               &               &               &               &               &               \\
inst6013\_adacope                                         &               & $0.06^{***}$ &              &              &              &              &              &               &               &               &               &               &               &               \\
                                                          &               & $(0.01)$     &              &              &              &              &              &               &               &               &               &               &               &               \\
inst6014\_nom                                             &               &              & $0.06^{***}$ &              &              &              &              &               &               &               &               &               &               &               \\
                                                          &               &              & $(0.01)$     &              &              &              &              &               &               &               &               &               &               &               \\
citi6013                                                  &               &              &              & $0.09^{***}$ &              &              &              &               &               &               &               &               &               &               \\
                                                          &               &              &              & $(0.02)$     &              &              &              &               &               &               &               &               &               &               \\
iaperc                                                    &               &              &              &              & $19.72^{**}$ &              &              &               &               &               &               &               &               &               \\
                                                          &               &              &              &              & $(6.79)$     &              &              &               &               &               &               &               &               &               \\
realincpercapall                                          &               &              &              &              &              & $0.12^{***}$ &              &               &               &               &               &               &               &               \\
                                                          &               &              &              &              &              & $(0.03)$     &              &               &               &               &               &               &               &               \\
orgcountall                                               &               &              &              &              &              &              & $0.01^{**}$  &               &               &               &               &               &               &               \\
                                                          &               &              &              &              &              &              & $(0.00)$     &               &               &               &               &               &               &               \\
HateCrimesLP                                              &               &              &              &              &              &              &              & $0.42^{***}$  &               &               &               &               &               &               \\
                                                          &               &              &              &              &              &              &              & $(0.07)$      &               &               &               &               &               &               \\
HealthBenefitsLP                                          &               &              &              &              &              &              &              &               & $0.27^{***}$  &               &               &               &               &               \\
                                                          &               &              &              &              &              &              &              &               & $(0.05)$      &               &               &               &               &               \\
HousingLP                                                 &               &              &              &              &              &              &              &               &               & $0.48^{***}$  &               &               &               &               \\
                                                          &               &              &              &              &              &              &              &               &               & $(0.09)$      &               &               &               &               \\
JobsLP                                                    &               &              &              &              &              &              &              &               &               &               & $0.36^{***}$  &               &               &               \\
                                                          &               &              &              &              &              &              &              &               &               &               & $(0.07)$      &               &               &               \\
MarriageLP                                                &               &              &              &              &              &              &              &               &               &               &               & $0.26^{***}$  &               &               \\
                                                          &               &              &              &              &              &              &              &               &               &               &               & $(0.04)$      &               &               \\
SodomyLP                                                  &               &              &              &              &              &              &              &               &               &               &               &               & $0.30^{***}$  &               \\
                                                          &               &              &              &              &              &              &              &               &               &               &               &               & $(0.05)$      &               \\
CivUnionsLP                                               &               &              &              &              &              &              &              &               &               &               &               &               &               & $0.25^{***}$  \\
                                                          &               &              &              &              &              &              &              &               &               &               &               &               &               & $(0.04)$      \\
High Priority To Achieve Basic Equality|Building Equality & $21.44^{***}$ & $3.12^{***}$ & $3.17^{***}$ & $4.99^{***}$ & $0.45^{*}$   & $0.78^{**}$  & $0.64^{*}$   & $30.04^{***}$ & $16.66^{***}$ & $36.71^{***}$ & $22.84^{***}$ & $10.75^{***}$ & $14.45^{***}$ & $12.85^{***}$ \\
                                                          & $(3.45)$      & $(0.54)$     & $(0.56)$     & $(0.87)$     & $(0.21)$     & $(0.25)$     & $(0.25)$     & $(4.87)$      & $(2.95)$      & $(6.58)$      & $(4.29)$      & $(1.72)$      & $(2.40)$      & $(2.05)$      \\
Building Equality|Solidifying Equality                    & $23.07^{***}$ & $4.65^{***}$ & $4.66^{***}$ & $6.18^{***}$ & $1.29^{***}$ & $1.66^{***}$ & $1.45^{***}$ & $31.69^{***}$ & $17.87^{***}$ & $38.06^{***}$ & $24.10^{***}$ & $12.28^{***}$ & $15.97^{***}$ & $14.39^{***}$ \\
                                                          & $(3.61)$      & $(0.68)$     & $(0.70)$     & $(0.97)$     & $(0.25)$     & $(0.30)$     & $(0.28)$     & $(5.03)$      & $(3.05)$      & $(6.70)$      & $(4.40)$      & $(1.86)$      & $(2.53)$      & $(2.20)$      \\
Solidifying Equality|Working Toward Innovative Equality   & $24.36^{***}$ & $5.90^{***}$ & $5.90^{***}$ & $7.30^{***}$ & $2.26^{***}$ & $2.65^{***}$ & $2.38^{***}$ & $32.93^{***}$ & $18.93^{***}$ & $39.18^{***}$ & $25.21^{***}$ & $13.54^{***}$ & $17.27^{***}$ & $15.64^{***}$ \\
                                                          & $(3.69)$      & $(0.76)$     & $(0.77)$     & $(1.04)$     & $(0.34)$     & $(0.39)$     & $(0.37)$     & $(5.09)$      & $(3.09)$      & $(6.75)$      & $(4.46)$      & $(1.94)$      & $(2.62)$      & $(2.27)$      \\
\hline
AIC                                                       & 162.70        & 168.13       & 170.34       & 194.79       & 227.90       & 222.72       & 231.43       & 161.48        & 193.36        & 182.80        & 188.45        & 166.39        & 162.06        & 168.20        \\
BIC                                                       & 173.12        & 178.55       & 180.76       & 205.21       & 238.32       & 233.14       & 241.85       & 171.90        & 203.78        & 193.22        & 198.87        & 176.81        & 172.48        & 178.62        \\
Log Likelihood                                            & -77.35        & -80.06       & -81.17       & -93.40       & -109.95      & -107.36      & -111.72      & -76.74        & -92.68        & -87.40        & -90.22        & -79.20        & -77.03        & -80.10        \\
Deviance                                                  & 154.70        & 160.13       & 162.34       & 186.79       & 219.90       & 214.72       & 223.43       & 153.48        & 185.36        & 174.80        & 180.45        & 158.39        & 154.06        & 160.20        \\
Num. obs.                                                 & 100           & 100          & 100          & 100          & 100          & 100          & 100          & 100           & 100           & 100           & 100           & 100           & 100           & 100           \\
\hline
\multicolumn{15}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

