
\begin{table}
\caption{Ordered Logistic Regressions using the HRC's classifications}
\begin{center}
\begin{tabular}{l c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 \\
\hline
inst6013\_adacope                                         & $0.06^{***}$ &              &              &              &              &              &               \\
                                                          & $(0.01)$     &              &              &              &              &              &               \\
inst6014\_nom                                             &              & $0.06^{***}$ &              &              &              &              &               \\
                                                          &              & $(0.01)$     &              &              &              &              &               \\
citi6013                                                  &              &              & $0.09^{***}$ &              &              &              &               \\
                                                          &              &              & $(0.02)$     &              &              &              &               \\
iaperc                                                    &              &              &              & $19.72^{**}$ &              &              &               \\
                                                          &              &              &              & $(6.79)$     &              &              &               \\
realincpercapall                                          &              &              &              &              & $0.12^{***}$ &              &               \\
                                                          &              &              &              &              & $(0.03)$     &              &               \\
orgcountall                                               &              &              &              &              &              & $0.01^{**}$  &               \\
                                                          &              &              &              &              &              & $(0.00)$     &               \\
JobsLP                                                    &              &              &              &              &              &              & $0.36^{***}$  \\
                                                          &              &              &              &              &              &              & $(0.07)$      \\
High Priority To Achieve Basic Equality|Building Equality & $3.01^{***}$ & $3.09^{***}$ & $4.85^{***}$ & $0.45^{*}$   & $0.78^{**}$  & $0.64^{*}$   & $22.84^{***}$ \\
                                                          & $(0.53)$     & $(0.55)$     & $(0.85)$     & $(0.21)$     & $(0.25)$     & $(0.25)$     & $(4.29)$      \\
Building Equality|Solidifying Equality                    & $4.46^{***}$ & $4.55^{***}$ & $6.02^{***}$ & $1.29^{***}$ & $1.66^{***}$ & $1.45^{***}$ & $24.10^{***}$ \\
                                                          & $(0.66)$     & $(0.68)$     & $(0.95)$     & $(0.25)$     & $(0.30)$     & $(0.28)$     & $(4.40)$      \\
Solidifying Equality|Working Toward Innovative Equality   & $5.66^{***}$ & $5.77^{***}$ & $7.12^{***}$ & $2.26^{***}$ & $2.65^{***}$ & $2.38^{***}$ & $25.21^{***}$ \\
                                                          & $(0.73)$     & $(0.75)$     & $(1.03)$     & $(0.34)$     & $(0.39)$     & $(0.37)$     & $(4.46)$      \\
\hline
AIC                                                       & 172.73       & 172.56       & 196.78       & 227.90       & 222.72       & 231.43       & 188.45        \\
BIC                                                       & 183.15       & 182.98       & 207.20       & 238.32       & 233.14       & 241.85       & 198.87        \\
Log Likelihood                                            & -82.36       & -82.28       & -94.39       & -109.95      & -107.36      & -111.72      & -90.22        \\
Deviance                                                  & 164.73       & 164.56       & 188.78       & 219.90       & 214.72       & 223.43       & 180.45        \\
Num. obs.                                                 & 100          & 100          & 100          & 100          & 100          & 100          & 100           \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
