
\begin{table}
\caption{A further examination of real assets per capita on Transgender Anti-discrimination, sans certain groups}
\begin{center}
\begin{tabular}{l c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\hline
(Intercept)               & $-8.20^{***}$ & $-10.15^{***}$ & $-14.39^{**}$ & $-16.47^{**}$ & $-8.48$      \\
                          & $(1.15)$      & $(1.73)$       & $(4.99)$      & $(5.46)$      & $(7.70)$     \\
citi6013                  & $0.07^{***}$  & $0.02$         & $0.00$        & $-0.02$       & $-0.02$      \\
                          & $(0.02)$      & $(0.02)$       & $(0.03)$      & $(0.03)$      & $(0.03)$     \\
realastpercap\_smallno234 & $0.06^{*}$    & $0.11^{**}$    & $0.10^{*}$    & $0.11^{**}$   & $0.11^{**}$  \\
                          & $(0.03)$      & $(0.04)$       & $(0.04)$      & $(0.04)$      & $(0.04)$     \\
inst6013\_adacope         &               & $0.08^{***}$   & $0.07^{***}$  & $0.08^{***}$  & $0.08^{***}$ \\
                          &               & $(0.02)$       & $(0.02)$      & $(0.02)$      & $(0.02)$     \\
JobsLP                    &               &                & $0.08$        & $0.09$        & $-0.01$      \\
                          &               &                & $(0.09)$      & $(0.09)$      & $(0.10)$     \\
Williams                  &               &                &               & $63.98$       & $48.57$      \\
                          &               &                &               & $(47.58)$     & $(47.83)$    \\
evangelical               &               &                &               &               & $-6.93$      \\
                          &               &                &               &               & $(7.20)$     \\
\hline
AIC                       & 142.05        & 125.56         & 126.40        & 126.54        & 127.74       \\
BIC                       & 156.24        & 144.48         & 150.05        & 154.92        & 160.85       \\
Log Likelihood            & -68.02        & -58.78         & -58.20        & -57.27        & -56.87       \\
Deviance                  & 136.05        & 117.56         & 116.40        & 114.54        & 113.74       \\
Num. obs.                 & 837           & 837            & 837           & 837           & 837          \\
\hline
\multicolumn{6}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

