
\begin{table}
\caption{A further examination of real assets per capita on Gay Anti-discrimination, sans certain groups}
\begin{center}
\begin{tabular}{l c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 \\
\hline
(Intercept)               & $-10.82^{***}$ & $-10.76^{***}$ & $-33.10^{***}$ & $-38.13^{***}$ & $-38.38^{***}$ & $-45.67^{***}$   & $-84.53^{**}$     \\
                          & $(1.73)$       & $(1.77)$       & $(8.50)$       & $(9.99)$       & $(10.15)$      & $(12.23)$        & $(27.55)$         \\
citi6013                  & $0.13^{***}$   & $0.08^{*}$     & $0.00$         & $-0.01$        & $-0.01$        & $-0.02$          & $0.01$            \\
                          & $(0.03)$       & $(0.03)$       & $(0.04)$       & $(0.05)$       & $(0.05)$       & $(0.05)$         & $(0.06)$          \\
realastpercap\_smallno234 & $0.06^{*}$     & $0.09^{**}$    & $0.07^{*}$     & $0.08^{*}$     & $0.09^{*}$     & $0.08^{\dagger}$ & $0.07^{\dagger}$  \\
                          & $(0.03)$       & $(0.03)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$         & $(0.04)$          \\
inst6013\_adacope         &                & $0.04^{*}$     & $0.07^{**}$    & $0.07^{**}$    & $0.07^{**}$    & $0.06^{*}$       & $0.06^{*}$        \\
                          &                & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.03)$         & $(0.03)$          \\
MeanOppLP                 &                &                & $0.43^{**}$    & $0.58^{**}$    & $0.58^{**}$    & $0.80^{**}$      & $1.44^{**}$       \\
                          &                &                & $(0.14)$       & $(0.20)$       & $(0.20)$       & $(0.25)$         & $(0.49)$          \\
ssph                      &                &                &                & $-6.21$        & $-6.61$        & $-11.09^{*}$     & $-19.14^{*}$      \\
                          &                &                &                & $(4.81)$       & $(5.22)$       & $(5.66)$         & $(8.20)$          \\
Williams                  &                &                &                &                & $11.95$        & $-2.23$          & $-0.65$           \\
                          &                &                &                &                & $(59.01)$      & $(72.23)$        & $(69.28)$         \\
squire                    &                &                &                &                &                & $-5.07$          & $-8.98^{\dagger}$ \\
                          &                &                &                &                &                & $(3.82)$         & $(4.70)$          \\
evangelical               &                &                &                &                &                &                  & $37.77^{*}$       \\
                          &                &                &                &                &                &                  & $(19.10)$         \\
\hline
AIC                       & 105.55         & 100.94         & 85.20          & 85.49          & 87.45          & 82.32            & 79.49             \\
BIC                       & 119.08         & 118.98         & 107.75         & 112.01         & 118.39         & 116.44           & 117.87            \\
Log Likelihood            & -49.77         & -46.47         & -37.60         & -36.75         & -36.72         & -33.16           & -30.74            \\
Deviance                  & 99.55          & 92.94          & 75.20          & 73.49          & 73.45          & 66.32            & 61.49             \\
Num. obs.                 & 672            & 672            & 672            & 614            & 614            & 526              & 526               \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

