
\begin{table}
\caption{A further examination of real assets per capita on Transgender Anti-discrimination, sans certain groups}
\begin{center}
\begin{tabular}{l c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 \\
\hline
(Intercept)               & $-8.20^{***}$ & $-10.15^{***}$ & $-15.87^{***}$   & $-16.89^{***}$   & $-17.99^{***}$   & $-20.48^{***}$   & $-43.62^{*}$     \\
                          & $(1.15)$      & $(1.73)$       & $(3.80)$         & $(4.21)$         & $(4.44)$         & $(5.91)$         & $(18.15)$        \\
citi6013                  & $0.07^{***}$  & $0.02$         & $-0.02$          & $-0.02$          & $-0.04$          & $-0.04$          & $-0.05$          \\
                          & $(0.02)$      & $(0.02)$       & $(0.03)$         & $(0.03)$         & $(0.03)$         & $(0.04)$         & $(0.04)$         \\
realastpercap\_smallno234 & $0.06^{*}$    & $0.11^{**}$    & $0.09^{*}$       & $0.09^{*}$       & $0.11^{*}$       & $0.15^{**}$      & $0.16^{**}$      \\
                          & $(0.03)$      & $(0.04)$       & $(0.04)$         & $(0.04)$         & $(0.04)$         & $(0.05)$         & $(0.05)$         \\
inst6013\_adacope         &               & $0.08^{***}$   & $0.07^{***}$     & $0.07^{***}$     & $0.08^{***}$     & $0.11^{***}$     & $0.12^{***}$     \\
                          &               & $(0.02)$       & $(0.02)$         & $(0.02)$         & $(0.02)$         & $(0.03)$         & $(0.04)$         \\
MeanOppLP                 &               &                & $0.13^{\bullet}$ & $0.16^{\bullet}$ & $0.17^{\bullet}$ & $0.20^{\bullet}$ & $0.57^{\bullet}$ \\
                          &               &                & $(0.07)$         & $(0.09)$         & $(0.09)$         & $(0.12)$         & $(0.29)$         \\
ssph                      &               &                &                  & $-0.75$          & $-2.55$          & $-2.83$          & $-6.81$          \\
                          &               &                &                  & $(3.00)$         & $(3.42)$         & $(3.90)$         & $(5.04)$         \\
Williams                  &               &                &                  &                  & $64.79$          & $34.28$          & $63.54$          \\
                          &               &                &                  &                  & $(56.40)$        & $(66.28)$        & $(73.72)$        \\
squire                    &               &                &                  &                  &                  & $-1.88$          & $-3.09$          \\
                          &               &                &                  &                  &                  & $(2.71)$         & $(2.95)$         \\
evangelical               &               &                &                  &                  &                  &                  & $20.71$          \\
                          &               &                &                  &                  &                  &                  & $(14.38)$        \\
\hline
AIC                       & 142.05        & 125.56         & 123.73           & 118.67           & 119.37           & 91.64            & 91.41            \\
BIC                       & 156.24        & 144.48         & 147.38           & 146.54           & 151.89           & 127.51           & 131.77           \\
Log Likelihood            & -68.02        & -58.78         & -56.86           & -53.34           & -52.69           & -37.82           & -36.71           \\
Deviance                  & 136.05        & 117.56         & 113.73           & 106.67           & 105.37           & 75.64            & 73.41            \\
Num. obs.                 & 837           & 837            & 837              & 769              & 769              & 655              & 655              \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\bullet}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

