
\begin{table}
\caption{A further examination of real assets per capita on Transgender Anti-discrimination, sans certain groups}
\begin{center}
\begin{tabular}{l c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\hline
(Intercept)               & $-8.20^{***}$ & $-10.15^{***}$ & $-15.87^{***}$   & $-16.09^{***}$ & $-15.37^{\dagger}$ \\
                          & $(1.15)$      & $(1.73)$       & $(3.80)$         & $(3.80)$       & $(8.26)$           \\
citi6013                  & $0.07^{***}$  & $0.02$         & $-0.02$          & $-0.03$        & $-0.03$            \\
                          & $(0.02)$      & $(0.02)$       & $(0.03)$         & $(0.03)$       & $(0.03)$           \\
realastpercap\_smallno234 & $0.06^{*}$    & $0.11^{**}$    & $0.09^{*}$       & $0.10^{*}$     & $0.10^{*}$         \\
                          & $(0.03)$      & $(0.04)$       & $(0.04)$         & $(0.04)$       & $(0.04)$           \\
inst6013\_adacope         &               & $0.08^{***}$   & $0.07^{***}$     & $0.08^{***}$   & $0.08^{***}$       \\
                          &               & $(0.02)$       & $(0.02)$         & $(0.02)$       & $(0.02)$           \\
MeanOppLP                 &               &                & $0.13^{\dagger}$ & $0.12$         & $0.11$             \\
                          &               &                & $(0.07)$         & $(0.07)$       & $(0.13)$           \\
Williams                  &               &                &                  & $39.05$        & $39.54$            \\
                          &               &                &                  & $(49.64)$      & $(49.79)$          \\
evangelical               &               &                &                  &                & $-0.83$            \\
                          &               &                &                  &                & $(8.49)$           \\
\hline
AIC                       & 142.05        & 125.56         & 123.73           & 125.11         & 127.10             \\
BIC                       & 156.24        & 144.48         & 147.38           & 153.49         & 160.21             \\
Log Likelihood            & -68.02        & -58.78         & -56.86           & -56.55         & -56.55             \\
Deviance                  & 136.05        & 117.56         & 113.73           & 113.11         & 113.10             \\
Num. obs.                 & 837           & 837            & 837              & 837            & 837                \\
\hline
\multicolumn{6}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

