
\begin{table}
\caption{A further examination of real assets per capita on Gay Anti-discrimination, sans certain groups}
\begin{center}
\begin{tabular}{l c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\hline
(Intercept)               & $-10.82^{***}$ & $-10.76^{***}$ & $-33.10^{***}$ & $-33.20^{***}$   & $-40.61^{**}$    \\
                          & $(1.73)$       & $(1.77)$       & $(8.50)$       & $(8.47)$         & $(12.78)$        \\
citi6013                  & $0.13^{***}$   & $0.08^{*}$     & $0.00$         & $0.00$           & $0.02$           \\
                          & $(0.03)$       & $(0.03)$       & $(0.04)$       & $(0.04)$         & $(0.05)$         \\
realastpercap\_smallno234 & $0.06^{*}$     & $0.09^{**}$    & $0.07^{*}$     & $0.07^{\dagger}$ & $0.07^{\dagger}$ \\
                          & $(0.03)$       & $(0.03)$       & $(0.04)$       & $(0.04)$         & $(0.04)$         \\
inst6013\_adacope         &                & $0.04^{*}$     & $0.07^{**}$    & $0.07^{**}$      & $0.07^{**}$      \\
                          &                & $(0.02)$       & $(0.02)$       & $(0.02)$         & $(0.02)$         \\
MeanOppLP                 &                &                & $0.43^{**}$    & $0.44^{**}$      & $0.53^{**}$      \\
                          &                &                & $(0.14)$       & $(0.14)$         & $(0.19)$         \\
Williams                  &                &                &                & $-13.25$         & $-19.34$         \\
                          &                &                &                & $(54.71)$        & $(55.06)$        \\
evangelical               &                &                &                &                  & $9.63$           \\
                          &                &                &                &                  & $(11.65)$        \\
\hline
AIC                       & 105.55         & 100.94         & 85.20          & 87.14            & 88.47            \\
BIC                       & 119.08         & 118.98         & 107.75         & 114.20           & 120.04           \\
Log Likelihood            & -49.77         & -46.47         & -37.60         & -37.57           & -37.23           \\
Deviance                  & 99.55          & 92.94          & 75.20          & 75.14            & 74.47            \\
Num. obs.                 & 672            & 672            & 672            & 672              & 672              \\
\hline
\multicolumn{6}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

