
\begin{table}
\caption{A further examination of real assets per capita on Gay Anti-discrimination, sans certain groups}
\begin{center}
\begin{tabular}{l c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 \\
\hline
(Intercept)               & $-10.82^{***}$ & $-10.76^{***}$ & $-27.84^{***}$ & $-18.25$   \\
                          & $(1.73)$       & $(1.77)$       & $(7.45)$       & $(13.59)$  \\
citi6013                  & $0.13^{***}$   & $0.08^{*}$     & $0.03$         & $0.02$     \\
                          & $(0.03)$       & $(0.03)$       & $(0.04)$       & $(0.04)$   \\
realastpercap\_smallno234 & $0.06^{*}$     & $0.09^{**}$    & $0.07^{*}$     & $0.08^{*}$ \\
                          & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.04)$   \\
inst6013\_adacope         &                & $0.04^{*}$     & $0.04^{*}$     & $0.05^{*}$ \\
                          &                & $(0.02)$       & $(0.02)$       & $(0.02)$   \\
JobsLP                    &                &                & $0.31^{*}$     & $0.18$     \\
                          &                &                & $(0.12)$       & $(0.20)$   \\
evangelical               &                &                &                & $-8.60$    \\
                          &                &                &                & $(10.83)$  \\
\hline
AIC                       & 105.55         & 100.94         & 94.80          & 96.13      \\
BIC                       & 119.08         & 118.98         & 117.36         & 123.19     \\
Log Likelihood            & -49.77         & -46.47         & -42.40         & -42.07     \\
Deviance                  & 99.55          & 92.94          & 84.80          & 84.13      \\
Num. obs.                 & 672            & 672            & 672            & 672        \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
