
\begin{table}
\caption{A further examination of real assets per capita on Transgender Anti-discrimination, sans certain groups}
\begin{center}
\begin{tabular}{l c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\hline
(Intercept)               & $-10.82^{***}$ & $-10.76^{***}$ & $-27.84^{***}$ & $-30.52^{***}$ & $-24.64$   \\
                          & $(1.73)$       & $(1.77)$       & $(7.45)$       & $(8.32)$       & $(16.35)$  \\
citi6013                  & $0.13^{***}$   & $0.08^{*}$     & $0.03$         & $0.01$         & $0.01$     \\
                          & $(0.03)$       & $(0.03)$       & $(0.04)$       & $(0.04)$       & $(0.04)$   \\
realastpercap\_smallno234 & $0.06^{*}$     & $0.09^{**}$    & $0.07^{*}$     & $0.08^{*}$     & $0.08^{*}$ \\
                          & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.04)$       & $(0.04)$   \\
inst6013\_adacope         &                & $0.04^{*}$     & $0.04^{*}$     & $0.05^{*}$     & $0.05^{*}$ \\
                          &                & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$   \\
JobsLP                    &                &                & $0.31^{*}$     & $0.32^{*}$     & $0.24$     \\
                          &                &                & $(0.12)$       & $(0.13)$       & $(0.23)$   \\
Williams                  &                &                &                & $71.59$        & $63.16$    \\
                          &                &                &                & $(50.14)$      & $(52.66)$  \\
evangelical               &                &                &                &                & $-4.85$    \\
                          &                &                &                &                & $(12.02)$  \\
\hline
AIC                       & 105.55         & 100.94         & 94.80          & 94.77          & 96.60      \\
BIC                       & 119.08         & 118.98         & 117.36         & 121.83         & 128.17     \\
Log Likelihood            & -49.77         & -46.47         & -42.40         & -41.38         & -41.30     \\
Deviance                  & 99.55          & 92.94          & 84.80          & 82.77          & 82.60      \\
Num. obs.                 & 672            & 672            & 672            & 672            & 672        \\
\hline
\multicolumn{6}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
