
\begin{table}
\caption{An Examination of Real Assets Per Capita on Transgender Anti-discrimination}
\begin{center}
\begin{tabular}{l c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 \\
\hline
(Intercept)       & $-8.01^{***}$ & $-9.45^{***}$ & $-14.39^{**}$ & $-6.32$      \\
                  & $(1.12)$      & $(1.56)$      & $(5.18)$      & $(6.00)$     \\
citi6013          & $0.07^{***}$  & $0.02$        & $0.00$        & $-0.01$      \\
                  & $(0.02)$      & $(0.02)$      & $(0.03)$      & $(0.03)$     \\
realastpercapall  & $0.03$        & $0.04$        & $0.03$        & $0.03$       \\
                  & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$     \\
inst6013\_adacope &               & $0.07^{***}$  & $0.06^{***}$  & $0.07^{***}$ \\
                  &               & $(0.02)$      & $(0.02)$      & $(0.02)$     \\
JobsLP            &               &               & $0.09$        & $-0.01$      \\
                  &               &               & $(0.09)$      & $(0.09)$     \\
evangelical       &               &               &               & $-7.98$      \\
                  &               &               &               & $(6.52)$     \\
\hline
AIC               & 143.56        & 129.37        & 129.95        & 130.54       \\
BIC               & 157.75        & 148.29        & 153.60        & 158.92       \\
Log Likelihood    & -68.78        & -60.68        & -59.98        & -59.27       \\
Deviance          & 137.56        & 121.37        & 119.95        & 118.54       \\
Num. obs.         & 837           & 837           & 837           & 837          \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
