
\begin{table}
\caption{An Examination of Real Assets Per Capita on Transgender Anti-discrimination}
\begin{center}
\begin{tabular}{l c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 \\
\hline
(Intercept)       & $-8.01^{***}$ & $-9.45^{***}$ & $-15.95^{***}$ & $-16.55^{***}$   & $-17.18^{***}$   & $-18.78^{***}$ & $-38.93^{*}$     \\
                  & $(1.12)$      & $(1.56)$      & $(3.91)$       & $(4.26)$         & $(4.39)$         & $(5.51)$       & $(16.17)$        \\
citi6013          & $0.07^{***}$  & $0.02$        & $-0.02$        & $-0.02$          & $-0.03$          & $-0.05$        & $-0.05$          \\
                  & $(0.02)$      & $(0.02)$      & $(0.03)$       & $(0.03)$         & $(0.03)$         & $(0.04)$       & $(0.04)$         \\
realastpercapall  & $0.03$        & $0.04$        & $0.02$         & $0.02$           & $0.03$           & $0.12^{*}$     & $0.13^{**}$      \\
                  & $(0.03)$      & $(0.03)$      & $(0.03)$       & $(0.04)$         & $(0.04)$         & $(0.05)$       & $(0.05)$         \\
inst6013\_adacope &               & $0.07^{***}$  & $0.07^{***}$   & $0.07^{***}$     & $0.07^{***}$     & $0.10^{***}$   & $0.11^{***}$     \\
                  &               & $(0.02)$      & $(0.02)$       & $(0.02)$         & $(0.02)$         & $(0.03)$       & $(0.03)$         \\
MeanOppLP         &               &               & $0.15^{*}$     & $0.17^{\dagger}$ & $0.17^{\dagger}$ & $0.18$         & $0.51^{\dagger}$ \\
                  &               &               & $(0.07)$       & $(0.09)$         & $(0.09)$         & $(0.11)$       & $(0.26)$         \\
ssph              &               &               &                & $-0.52$          & $-1.97$          & $-2.58$        & $-5.66$          \\
                  &               &               &                & $(2.94)$         & $(3.37)$         & $(3.94)$       & $(4.72)$         \\
Williams          &               &               &                &                  & $52.99$          & $42.14$        & $60.86$          \\
                  &               &               &                &                  & $(57.12)$        & $(68.80)$      & $(73.24)$        \\
squire            &               &               &                &                  &                  & $-3.52$        & $-4.91$          \\
                  &               &               &                &                  &                  & $(2.94)$       & $(3.24)$         \\
evangelical       &               &               &                &                  &                  &                & $18.22$          \\
                  &               &               &                &                  &                  &                & $(13.00)$        \\
\hline
AIC               & 143.56        & 129.37        & 126.92         & 121.74           & 122.89           & 93.73          & 93.60            \\
BIC               & 157.75        & 148.29        & 150.57         & 149.61           & 155.41           & 129.61         & 133.96           \\
Log Likelihood    & -68.78        & -60.68        & -58.46         & -54.87           & -54.45           & -38.87         & -37.80           \\
Deviance          & 137.56        & 121.37        & 116.92         & 109.74           & 108.89           & 77.73          & 75.60            \\
Num. obs.         & 837           & 837           & 837            & 769              & 769              & 655            & 655              \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

