
\begin{table}
\caption{An Examination of Real Assets Per Capita on Gay Anti-discrimination}
\begin{center}
\begin{tabular}{l c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\hline
(Intercept)       & $-10.85^{***}$ & $-10.95^{***}$ & $-31.34^{***}$ & $-31.39^{***}$ & $-39.79^{**}$ \\
                  & $(1.74)$       & $(1.84)$       & $(8.03)$       & $(8.01)$       & $(12.45)$     \\
citi6013          & $0.13^{***}$   & $0.08^{*}$     & $0.00$         & $0.00$         & $0.02$        \\
                  & $(0.03)$       & $(0.03)$       & $(0.04)$       & $(0.04)$       & $(0.05)$      \\
realastpercapall  & $0.07^{*}$     & $0.09^{**}$    & $0.06$         & $0.06$         & $0.06$        \\
                  & $(0.03)$       & $(0.03)$       & $(0.04)$       & $(0.04)$       & $(0.04)$      \\
inst6013\_adacope &                & $0.04^{*}$     & $0.07^{**}$    & $0.06^{**}$    & $0.07^{**}$   \\
                  &                & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$      \\
MeanOppLP         &                &                & $0.40^{**}$    & $0.40^{**}$    & $0.52^{**}$   \\
                  &                &                & $(0.13)$       & $(0.14)$       & $(0.19)$      \\
Williams          &                &                &                & $-7.43$        & $-14.65$      \\
                  &                &                &                & $(57.15)$      & $(57.41)$     \\
evangelical       &                &                &                &                & $10.40$       \\
                  &                &                &                &                & $(11.08)$     \\
\hline
AIC               & 104.79         & 99.68          & 86.26          & 88.25          & 89.37         \\
BIC               & 118.32         & 117.72         & 108.81         & 115.31         & 120.94        \\
Log Likelihood    & -49.39         & -45.84         & -38.13         & -38.12         & -37.68        \\
Deviance          & 98.79          & 91.68          & 76.26          & 76.25          & 75.37         \\
Num. obs.         & 672            & 672            & 672            & 672            & 672           \\
\hline
\multicolumn{6}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

