
\begin{table}
\caption{An Examination of Real Assets Per Capita on Transgender Anti-discrimination}
\begin{center}
\begin{tabular}{l c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 \\
\hline
(Intercept)       & $-8.01^{***}$ & $-9.45^{***}$ & $-15.95^{***}$ & $-15.95^{***}$   & $-16.25^{*}$ \\
                  & $(1.12)$      & $(1.56)$      & $(3.91)$       & $(3.89)$         & $(8.18)$     \\
citi6013          & $0.07^{***}$  & $0.02$        & $-0.02$        & $-0.02$          & $-0.02$      \\
                  & $(0.02)$      & $(0.02)$      & $(0.03)$       & $(0.03)$         & $(0.03)$     \\
realastpercapall  & $0.03$        & $0.04$        & $0.02$         & $0.02$           & $0.02$       \\
                  & $(0.03)$      & $(0.03)$      & $(0.03)$       & $(0.04)$         & $(0.04)$     \\
inst6013\_adacope &               & $0.07^{***}$  & $0.07^{***}$   & $0.07^{***}$     & $0.07^{***}$ \\
                  &               & $(0.02)$      & $(0.02)$       & $(0.02)$         & $(0.02)$     \\
MeanOppLP         &               &               & $0.15^{*}$     & $0.13^{\dagger}$ & $0.14$       \\
                  &               &               & $(0.07)$       & $(0.08)$         & $(0.13)$     \\
Williams          &               &               &                & $27.47$          & $27.24$      \\
                  &               &               &                & $(49.70)$        & $(50.05)$    \\
evangelical       &               &               &                &                  & $0.34$       \\
                  &               &               &                &                  & $(8.20)$     \\
\hline
AIC               & 143.56        & 129.37        & 126.92         & 128.62           & 130.61       \\
BIC               & 157.75        & 148.29        & 150.57         & 157.00           & 163.72       \\
Log Likelihood    & -68.78        & -60.68        & -58.46         & -58.31           & -58.31       \\
Deviance          & 137.56        & 121.37        & 116.92         & 116.62           & 116.61       \\
Num. obs.         & 837           & 837           & 837            & 837              & 837          \\
\hline
\multicolumn{6}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

