
\begin{table}
\caption{An Examination of Real Assets Per Capita on Gay Anti-discrimination}
\begin{center}
\begin{tabular}{l c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 \\
\hline
(Intercept)       & $-10.85^{***}$ & $-10.95^{***}$ & $-25.73^{***}$   & $-16.76$         \\
                  & $(1.74)$       & $(1.84)$       & $(7.31)$         & $(13.68)$        \\
citi6013          & $0.13^{***}$   & $0.08^{*}$     & $0.03$           & $0.02$           \\
                  & $(0.03)$       & $(0.03)$       & $(0.04)$         & $(0.04)$         \\
realastpercapall  & $0.07^{*}$     & $0.09^{**}$    & $0.06^{\dagger}$ & $0.07^{\dagger}$ \\
                  & $(0.03)$       & $(0.03)$       & $(0.04)$         & $(0.04)$         \\
inst6013\_adacope &                & $0.04^{*}$     & $0.04^{*}$       & $0.05^{*}$       \\
                  &                & $(0.02)$       & $(0.02)$         & $(0.02)$         \\
JobsLP            &                &                & $0.27^{*}$       & $0.15$           \\
                  &                &                & $(0.12)$         & $(0.20)$         \\
evangelical       &                &                &                  & $-7.66$          \\
                  &                &                &                  & $(10.40)$        \\
\hline
AIC               & 104.79         & 99.68          & 95.51            & 96.95            \\
BIC               & 118.32         & 117.72         & 118.07           & 124.01           \\
Log Likelihood    & -49.39         & -45.84         & -42.76           & -42.47           \\
Deviance          & 98.79          & 91.68          & 85.51            & 84.95            \\
Num. obs.         & 672            & 672            & 672              & 672              \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
