
\begin{table}
\caption{An Examination of Real Assets Per Capita on Gay Anti-discrimination}
\begin{center}
\begin{tabular}{l c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 \\
\hline
(Intercept)       & $-10.85^{***}$ & $-10.95^{***}$ & $-31.34^{***}$ & $-36.13^{***}$   & $-36.67^{***}$   & $-46.41^{***}$   & $-85.83^{**}$ \\
                  & $(1.74)$       & $(1.84)$       & $(8.03)$       & $(9.48)$         & $(9.77)$         & $(12.62)$        & $(27.27)$     \\
citi6013          & $0.13^{***}$   & $0.08^{*}$     & $0.00$         & $-0.01$          & $-0.02$          & $-0.03$          & $0.01$        \\
                  & $(0.03)$       & $(0.03)$       & $(0.04)$       & $(0.05)$         & $(0.05)$         & $(0.06)$         & $(0.06)$      \\
realastpercapall  & $0.07^{*}$     & $0.09^{**}$    & $0.06$         & $0.08^{\dagger}$ & $0.09^{\dagger}$ & $0.09^{\dagger}$ & $0.08^{*}$    \\
                  & $(0.03)$       & $(0.03)$       & $(0.04)$       & $(0.04)$         & $(0.05)$         & $(0.05)$         & $(0.04)$      \\
inst6013\_adacope &                & $0.04^{*}$     & $0.07^{**}$    & $0.07^{**}$      & $0.08^{**}$      & $0.07^{*}$       & $0.07^{*}$    \\
                  &                & $(0.02)$       & $(0.02)$       & $(0.03)$         & $(0.03)$         & $(0.03)$         & $(0.03)$      \\
MeanOppLP         &                &                & $0.40^{**}$    & $0.55^{**}$      & $0.55^{**}$      & $0.82^{**}$      & $1.47^{**}$   \\
                  &                &                & $(0.13)$       & $(0.19)$         & $(0.19)$         & $(0.25)$         & $(0.48)$      \\
ssph              &                &                &                & $-6.31$          & $-7.16$          & $-12.66^{*}$     & $-20.28^{*}$  \\
                  &                &                &                & $(4.77)$         & $(5.29)$         & $(5.98)$         & $(8.18)$      \\
Williams          &                &                &                &                  & $24.64$          & $9.90$           & $7.31$        \\
                  &                &                &                &                  & $(62.75)$        & $(75.61)$        & $(70.88)$     \\
squire            &                &                &                &                  &                  & $-6.04$          & $-10.20^{*}$  \\
                  &                &                &                &                  &                  & $(3.81)$         & $(4.81)$      \\
evangelical       &                &                &                &                  &                  &                  & $38.85^{*}$   \\
                  &                &                &                &                  &                  &                  & $(18.91)$     \\
\hline
AIC               & 104.79         & 99.68          & 86.26          & 86.47            & 88.32            & 82.02            & 78.70         \\
BIC               & 118.32         & 117.72         & 108.81         & 112.99           & 119.26           & 116.14           & 117.09        \\
Log Likelihood    & -49.39         & -45.84         & -38.13         & -37.24           & -37.16           & -33.01           & -30.35        \\
Deviance          & 98.79          & 91.68          & 76.26          & 74.47            & 74.32            & 66.02            & 60.70         \\
Num. obs.         & 672            & 672            & 672            & 614              & 614              & 526              & 526           \\
\hline
\multicolumn{8}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

