
\begin{table}
\caption{Event History Analysis of Transgender Discrimination Policy with Controls, Models 11-19}
\begin{center}
\begin{tabular}{l c c c c c c c c c }
\hline
 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 \\
\hline
(Intercept)               & $-19.99^{*}$ & $-20.04^{*}$ & $-19.94^{*}$ & $-18.74^{*}$ & $-18.80^{*}$ & $-16.25^{*}$ & $-17.26^{*}$ & $-17.19^{*}$ & $-15.37^{\dagger}$ \\
                          & $(8.48)$     & $(8.51)$     & $(8.56)$     & $(8.29)$     & $(8.34)$     & $(8.18)$     & $(8.19)$     & $(8.21)$     & $(8.26)$           \\
citi6013                  & $-0.03$      & $-0.03$      & $-0.02$      & $-0.03$      & $-0.03$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.03$            \\
                          & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$           \\
inst6013\_adacope         & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.08^{***}$       \\
                          & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$           \\
MeanOppLP                 & $0.21$       & $0.21$       & $0.21$       & $0.19$       & $0.19$       & $0.14$       & $0.16$       & $0.16$       & $0.11$             \\
                          & $(0.14)$     & $(0.14)$     & $(0.14)$     & $(0.13)$     & $(0.13)$     & $(0.13)$     & $(0.13)$     & $(0.13)$     & $(0.13)$           \\
Williams                  & $11.46$      & $11.85$      & $9.30$       & $12.70$      & $12.88$      & $27.24$      & $18.65$      & $18.98$      & $39.54$            \\
                          & $(47.34)$    & $(47.33)$    & $(47.44)$    & $(47.82)$    & $(47.80)$    & $(50.05)$    & $(47.96)$    & $(47.99)$    & $(49.79)$          \\
evangelical               & $2.80$       & $2.84$       & $2.76$       & $1.94$       & $1.99$       & $0.34$       & $0.94$       & $0.89$       & $-0.83$            \\
                          & $(8.24)$     & $(8.25)$     & $(8.30)$     & $(8.20)$     & $(8.22)$     & $(8.20)$     & $(8.20)$     & $(8.22)$     & $(8.49)$           \\
incomeno234               & $-0.00$      &              &              &              &              &              &              &              &                    \\
                          & $(0.00)$     &              &              &              &              &              &              &              &                    \\
realinc\_smallno234       &              & $-0.00$      &              &              &              &              &              &              &                    \\
                          &              & $(0.00)$     &              &              &              &              &              &              &                    \\
realincpercap\_smallno234 &              &              & $-0.21$      &              &              &              &              &              &                    \\
                          &              &              & $(0.25)$     &              &              &              &              &              &                    \\
assetsall                 &              &              &              & $-0.00$      &              &              &              &              &                    \\
                          &              &              &              & $(0.00)$     &              &              &              &              &                    \\
realastall                &              &              &              &              & $-0.00$      &              &              &              &                    \\
                          &              &              &              &              & $(0.00)$     &              &              &              &                    \\
realastpercapall          &              &              &              &              &              & $0.02$       &              &              &                    \\
                          &              &              &              &              &              & $(0.04)$     &              &              &                    \\
assetsno234               &              &              &              &              &              &              & $-0.00$      &              &                    \\
                          &              &              &              &              &              &              & $(0.00)$     &              &                    \\
realast\_smallno234       &              &              &              &              &              &              &              & $0.00$       &                    \\
                          &              &              &              &              &              &              &              & $(0.00)$     &                    \\
realastpercap\_smallno234 &              &              &              &              &              &              &              &              & $0.10^{*}$         \\
                          &              &              &              &              &              &              &              &              & $(0.04)$           \\
\hline
AIC                       & 129.77       & 129.82       & 129.85       & 130.52       & 130.54       & 130.61       & 130.94       & 130.94       & 127.10             \\
BIC                       & 162.88       & 162.93       & 162.96       & 163.63       & 163.65       & 163.72       & 164.05       & 164.05       & 160.21             \\
Log Likelihood            & -57.89       & -57.91       & -57.93       & -58.26       & -58.27       & -58.31       & -58.47       & -58.47       & -56.55             \\
Deviance                  & 115.77       & 115.82       & 115.85       & 116.52       & 116.54       & 116.61       & 116.94       & 116.94       & 113.10             \\
Num. obs.                 & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837                \\
\hline
\multicolumn{10}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

