
\begin{table}
\caption{Event History Analysis of Transgender Anti-Discrimination Policy with Controls, Models 11-19}
\begin{center}
\begin{tabular}{l c c c c c c c c c }
\hline
 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 \\
\hline
(Intercept)               & $-10.05$     & $-10.03$     & $-9.91$      & $-9.53$      & $-9.50$      & $-8.43$      & $-8.92$      & $-8.86$      & $-8.48$      \\
                          & $(10.09)$    & $(10.09)$    & $(9.95)$     & $(9.64)$     & $(9.61)$     & $(7.95)$     & $(8.88)$     & $(8.80)$     & $(7.70)$     \\
citi6013                  & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      \\
                          & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     \\
inst6013\_adacope         & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.08^{***}$ \\
                          & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     \\
JobsLP                    & $0.03$       & $0.03$       & $0.03$       & $0.03$       & $0.02$       & $0.00$       & $0.01$       & $0.01$       & $-0.01$      \\
                          & $(0.14)$     & $(0.14)$     & $(0.14)$     & $(0.13)$     & $(0.13)$     & $(0.11)$     & $(0.12)$     & $(0.12)$     & $(0.10)$     \\
Williams                  & $33.77$      & $34.03$      & $32.25$      & $33.71$      & $33.86$      & $42.57$      & $35.36$      & $35.48$      & $48.57$      \\
                          & $(46.12)$    & $(46.14)$    & $(46.03)$    & $(46.05)$    & $(46.04)$    & $(47.36)$    & $(46.06)$    & $(46.06)$    & $(47.83)$    \\
evangelical               & $-6.30$      & $-6.30$      & $-6.38$      & $-6.46$      & $-6.46$      & $-6.46$      & $-6.59$      & $-6.60$      & $-6.93$      \\
                          & $(7.84)$     & $(7.84)$     & $(7.80)$     & $(7.68)$     & $(7.67)$     & $(7.07)$     & $(7.41)$     & $(7.38)$     & $(7.20)$     \\
incomeno234               & $-0.00$      &              &              &              &              &              &              &              &              \\
                          & $(0.00)$     &              &              &              &              &              &              &              &              \\
realinc\_smallno234       &              & $-0.00$      &              &              &              &              &              &              &              \\
                          &              & $(0.00)$     &              &              &              &              &              &              &              \\
realincpercap\_smallno234 &              &              & $-0.10$      &              &              &              &              &              &              \\
                          &              &              & $(0.20)$     &              &              &              &              &              &              \\
assetsall                 &              &              &              & $-0.00$      &              &              &              &              &              \\
                          &              &              &              & $(0.00)$     &              &              &              &              &              \\
realastall                &              &              &              &              & $-0.00$      &              &              &              &              \\
                          &              &              &              &              & $(0.00)$     &              &              &              &              \\
realastpercapall          &              &              &              &              &              & $0.03$       &              &              &              \\
                          &              &              &              &              &              & $(0.03)$     &              &              &              \\
assetsno234               &              &              &              &              &              &              & $0.00$       &              &              \\
                          &              &              &              &              &              &              & $(0.00)$     &              &              \\
realast\_smallno234       &              &              &              &              &              &              &              & $0.00$       &              \\
                          &              &              &              &              &              &              &              & $(0.00)$     &              \\
realastpercap\_smallno234 &              &              &              &              &              &              &              &              & $0.11^{**}$  \\
                          &              &              &              &              &              &              &              &              & $(0.04)$     \\
\hline
AIC                       & 132.20       & 132.25       & 132.24       & 132.53       & 132.54       & 131.70       & 132.45       & 132.41       & 127.74       \\
BIC                       & 165.31       & 165.36       & 165.35       & 165.64       & 165.65       & 164.81       & 165.56       & 165.52       & 160.85       \\
Log Likelihood            & -59.10       & -59.12       & -59.12       & -59.27       & -59.27       & -58.85       & -59.23       & -59.21       & -56.87       \\
Deviance                  & 118.20       & 118.25       & 118.24       & 118.53       & 118.54       & 117.70       & 118.45       & 118.41       & 113.74       \\
Num. obs.                 & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          \\
\hline
\multicolumn{10}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

