
\begin{table}
\caption{Event History Analysis of Transgender Discrimination Policy with Controls, Models 1-10}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)              & $-20.81^{*}$ & $-17.94^{*}$ & $-16.98^{*}$ & $-18.34^{*}$ & $-19.95^{*}$ & $-16.98^{*}$ & $-18.83^{*}$ & $-20.36^{*}$ & $-20.44^{*}$ & $-20.97^{*}$     \\
                         & $(8.84)$     & $(8.61)$     & $(8.35)$     & $(9.04)$     & $(8.97)$     & $(8.35)$     & $(9.28)$     & $(8.57)$     & $(8.60)$     & $(8.68)$         \\
citi6013                 & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.03$      & $-0.03$      & $-0.02$          \\
                         & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$         \\
inst6013\_adacope        & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$     \\
                         & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$         \\
MeanOppLP                & $0.22$       & $0.17$       & $0.15$       & $0.18$       & $0.21$       & $0.15$       & $0.19$       & $0.22$       & $0.22$       & $0.23^{\dagger}$ \\
                         & $(0.14)$     & $(0.14)$     & $(0.13)$     & $(0.15)$     & $(0.14)$     & $(0.13)$     & $(0.15)$     & $(0.14)$     & $(0.14)$     & $(0.14)$         \\
Williams                 & $7.81$       & $15.86$      & $20.31$      & $12.93$      & $4.97$       & $20.31$      & $11.04$      & $8.57$       & $9.02$       & $-1.56$          \\
                         & $(47.41)$    & $(48.58)$    & $(49.78)$    & $(52.03)$    & $(49.21)$    & $(49.77)$    & $(51.91)$    & $(47.59)$    & $(47.55)$    & $(47.82)$        \\
evangelical              & $3.42$       & $1.39$       & $0.76$       & $1.87$       & $2.47$       & $0.76$       & $2.01$       & $3.08$       & $3.15$       & $3.01$           \\
                         & $(8.47)$     & $(8.40)$     & $(8.26)$     & $(8.84)$     & $(8.54)$     & $(8.26)$     & $(8.71)$     & $(8.27)$     & $(8.29)$     & $(8.40)$         \\
lgbtrev2010adj           & $-0.00$      &              &              &              &              &              &              &              &              &                  \\
                         & $(0.00)$     &              &              &              &              &              &              &              &              &                  \\
lgbtrevpercapita         &              & $-0.15$      &              &              &              &              &              &              &              &                  \\
                         &              & $(0.66)$     &              &              &              &              &              &              &              &                  \\
lgbtrevperlgbtcapita     &              &              & $0.00$       &              &              &              &              &              &              &                  \\
                         &              &              & $(0.02)$     &              &              &              &              &              &              &                  \\
loglgbtrev               &              &              &              & $-0.02$      &              &              &              &              &              &                  \\
                         &              &              &              & $(0.06)$     &              &              &              &              &              &                  \\
logrevperlgbtcap         &              &              &              &              & $-0.20$      &              &              &              &              &                  \\
                         &              &              &              &              & $(0.24)$     &              &              &              &              &                  \\
lgbtrevperlgbtcapita2    &              &              &              &              &              & $0.00$       &              &              &              &                  \\
                         &              &              &              &              &              & $(0.02)$     &              &              &              &                  \\
loglgbtrevperlgbtcapita2 &              &              &              &              &              &              & $-0.04$      &              &              &                  \\
                         &              &              &              &              &              &              & $(0.12)$     &              &              &                  \\
incomeall                &              &              &              &              &              &              &              & $-0.00$      &              &                  \\
                         &              &              &              &              &              &              &              & $(0.00)$     &              &                  \\
realincall               &              &              &              &              &              &              &              &              & $-0.00$      &                  \\
                         &              &              &              &              &              &              &              &              & $(0.00)$     &                  \\
realincpercapall         &              &              &              &              &              &              &              &              &              & $-0.09$          \\
                         &              &              &              &              &              &              &              &              &              & $(0.08)$         \\
\hline
AIC                      & 129.73       & 130.89       & 130.93       & 130.87       & 130.22       & 130.93       & 130.82       & 129.76       & 129.79       & 128.90           \\
BIC                      & 162.84       & 164.00       & 164.04       & 163.98       & 163.33       & 164.04       & 163.93       & 162.87       & 162.90       & 162.01           \\
Log Likelihood           & -57.86       & -58.45       & -58.47       & -58.44       & -58.11       & -58.47       & -58.41       & -57.88       & -57.90       & -57.45           \\
Deviance                 & 115.73       & 116.89       & 116.93       & 116.87       & 116.22       & 116.93       & 116.82       & 115.76       & 115.79       & 114.90           \\
Num. obs.                & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837              \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

