
\begin{table}
\caption{Event History Analysis of Transgender Anti-Discrimination Policy with Controls, Models 1-10}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)              & $-10.05$     & $-8.88$      & $-8.67$      & $-8.05$      & $-9.96$      & $-8.67$      & $-8.28$      & $-10.18$     & $-10.16$     & $-11.02$     \\
                         & $(10.11)$    & $(8.94)$     & $(8.57)$     & $(7.79)$     & $(10.11)$    & $(8.57)$     & $(8.66)$     & $(10.26)$    & $(10.26)$    & $(10.74)$    \\
citi6013                 & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.01$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      & $-0.02$      \\
                         & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     \\
inst6013\_adacope        & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ \\
                         & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     \\
JobsLP                   & $0.03$       & $0.01$       & $0.01$       & $-0.00$      & $0.03$       & $0.01$       & $0.01$       & $0.04$       & $0.04$       & $0.05$       \\
                         & $(0.14)$     & $(0.12)$     & $(0.12)$     & $(0.11)$     & $(0.14)$     & $(0.12)$     & $(0.12)$     & $(0.14)$     & $(0.14)$     & $(0.15)$     \\
Williams                 & $32.65$      & $36.21$      & $39.70$      & $38.40$      & $30.58$      & $39.69$      & $37.20$      & $33.08$      & $33.40$      & $28.26$      \\
                         & $(46.05)$    & $(46.64)$    & $(47.42)$    & $(46.44)$    & $(47.27)$    & $(47.42)$    & $(46.74)$    & $(46.19)$    & $(46.20)$    & $(46.00)$    \\
evangelical              & $-6.29$      & $-6.60$      & $-6.57$      & $-7.23$      & $-6.45$      & $-6.57$      & $-6.91$      & $-6.22$      & $-6.22$      & $-6.31$      \\
                         & $(7.87)$     & $(7.38)$     & $(7.23)$     & $(7.07)$     & $(7.85)$     & $(7.23)$     & $(7.23)$     & $(7.91)$     & $(7.90)$     & $(8.11)$     \\
lgbtrev2010adj           & $-0.00$      &              &              &              &              &              &              &              &              &              \\
                         & $(0.00)$     &              &              &              &              &              &              &              &              &              \\
lgbtrevpercapita         &              & $0.16$       &              &              &              &              &              &              &              &              \\
                         &              & $(0.62)$     &              &              &              &              &              &              &              &              \\
lgbtrevperlgbtcapita     &              &              & $0.01$       &              &              &              &              &              &              &              \\
                         &              &              & $(0.02)$     &              &              &              &              &              &              &              \\
loglgbtrev               &              &              &              & $0.02$       &              &              &              &              &              &              \\
                         &              &              &              & $(0.05)$     &              &              &              &              &              &              \\
logrevperlgbtcap         &              &              &              &              & $-0.08$      &              &              &              &              &              \\
                         &              &              &              &              & $(0.23)$     &              &              &              &              &              \\
lgbtrevperlgbtcapita2    &              &              &              &              &              & $0.01$       &              &              &              &              \\
                         &              &              &              &              &              & $(0.02)$     &              &              &              &              \\
loglgbtrevperlgbtcapita2 &              &              &              &              &              &              & $0.03$       &              &              &              \\
                         &              &              &              &              &              &              & $(0.11)$     &              &              &              \\
incomeall                &              &              &              &              &              &              &              & $-0.00$      &              &              \\
                         &              &              &              &              &              &              &              & $(0.00)$     &              &              \\
realincall               &              &              &              &              &              &              &              &              & $-0.00$      &              \\
                         &              &              &              &              &              &              &              &              & $(0.00)$     &              \\
realincpercapall         &              &              &              &              &              &              &              &              &              & $-0.05$      \\
                         &              &              &              &              &              &              &              &              &              & $(0.07)$     \\
\hline
AIC                      & 132.29       & 132.51       & 132.31       & 132.38       & 132.44       & 132.31       & 132.49       & 132.28       & 132.31       & 131.73       \\
BIC                      & 165.40       & 165.62       & 165.42       & 165.49       & 165.55       & 165.42       & 165.60       & 165.39       & 165.42       & 164.83       \\
Log Likelihood           & -59.14       & -59.26       & -59.16       & -59.19       & -59.22       & -59.16       & -59.25       & -59.14       & -59.16       & -58.86       \\
Deviance                 & 118.29       & 118.51       & 118.31       & 118.38       & 118.44       & 118.31       & 118.49       & 118.28       & 118.31       & 117.73       \\
Num. obs.                & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

