
\begin{table}
\caption{Event History Analysis of Transgender Discrimination Policy}
\begin{center}
\begin{tabular}{l c c c c c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 & Model 11 & Model 12 & Model 13 & Model 14 \\
\hline
(Intercept)       & $-15.86^{***}$ & $-8.32^{***}$ & $-9.53^{***}$ & $-8.85^{***}$ & $-4.09^{***}$ & $-4.13^{***}$ & $-12.19^{***}$ & $-20.77^{***}$ & $-14.69^{***}$ & $-27.96^{***}$ & $-19.29^{***}$ & $-10.37^{***}$ & $-12.03^{***}$ & $-11.00^{***}$ \\
                  & $(3.15)$       & $(1.05)$      & $(1.43)$      & $(1.37)$      & $(0.29)$      & $(0.32)$      & $(2.24)$       & $(4.57)$       & $(3.19)$       & $(7.04)$       & $(4.66)$       & $(1.72)$       & $(2.25)$       & $(1.83)$       \\
MeanOppLP         & $0.19^{***}$   &               &               &               &               &               &                &                &                &                &                &                &                &                \\
                  & $(0.05)$       &               &               &               &               &               &                &                &                &                &                &                &                &                \\
citi6013          &                & $0.07^{***}$  &               &               &               &               &                &                &                &                &                &                &                &                \\
                  &                & $(0.02)$      &               &               &               &               &                &                &                &                &                &                &                &                \\
inst6013\_adacope &                &               & $0.07^{***}$  &               &               &               &                &                &                &                &                &                &                &                \\
                  &                &               & $(0.02)$      &               &               &               &                &                &                &                &                &                &                &                \\
inst6014\_nom     &                &               &               & $0.07^{***}$  &               &               &                &                &                &                &                &                &                &                \\
                  &                &               &               & $(0.02)$      &               &               &                &                &                &                &                &                &                &                \\
realincpercapall  &                &               &               &               & $0.04$        &               &                &                &                &                &                &                &                &                \\
                  &                &               &               &               & $(0.03)$      &               &                &                &                &                &                &                &                &                \\
orgcountall       &                &               &               &               &               & $0.00$        &                &                &                &                &                &                &                &                \\
                  &                &               &               &               &               & $(0.00)$      &                &                &                &                &                &                &                &                \\
SecondParentLP    &                &               &               &               &               &               & $0.16^{***}$   &                &                &                &                &                &                &                \\
                  &                &               &               &               &               &               & $(0.04)$       &                &                &                &                &                &                &                \\
HateCrimesLP      &                &               &               &               &               &               &                & $0.22^{***}$   &                &                &                &                &                &                \\
                  &                &               &               &               &               &               &                & $(0.06)$       &                &                &                &                &                &                \\
HealthBenefitsLP  &                &               &               &               &               &               &                &                & $0.17^{***}$   &                &                &                &                &                \\
                  &                &               &               &               &               &               &                &                & $(0.05)$       &                &                &                &                &                \\
HousingLP         &                &               &               &               &               &               &                &                &                & $0.30^{***}$   &                &                &                &                \\
                  &                &               &               &               &               &               &                &                &                & $(0.09)$       &                &                &                &                \\
JobsLP            &                &               &               &               &               &               &                &                &                &                & $0.23^{**}$    &                &                &                \\
                  &                &               &               &               &               &               &                &                &                &                & $(0.07)$       &                &                &                \\
MarriageLP        &                &               &               &               &               &               &                &                &                &                &                & $0.14^{***}$   &                &                \\
                  &                &               &               &               &               &               &                &                &                &                &                & $(0.04)$       &                &                \\
SodomyLP          &                &               &               &               &               &               &                &                &                &                &                &                & $0.15^{***}$   &                \\
                  &                &               &               &               &               &               &                &                &                &                &                &                & $(0.04)$       &                \\
CivUnionsLP       &                &               &               &               &               &               &                &                &                &                &                &                &                & $0.12^{***}$   \\
                  &                &               &               &               &               &               &                &                &                &                &                &                &                & $(0.03)$       \\
\hline
AIC               & 169.60         & 170.56        & 157.96        & 168.37        & 161.20        & 161.23        & 170.21         & 169.36         & 176.76         & 172.38         & 173.81         & 170.79         & 170.55         & 171.95         \\
BIC               & 180.21         & 181.17        & 168.57        & 178.98        & 170.66        & 170.69        & 180.82         & 179.97         & 187.37         & 182.99         & 184.42         & 181.40         & 181.16         & 182.56         \\
Log Likelihood    & -82.80         & -83.28        & -76.98        & -82.19        & -78.60        & -78.62        & -83.10         & -82.68         & -86.38         & -84.19         & -84.91         & -83.40         & -83.28         & -83.98         \\
Deviance          & 165.60         & 166.56        & 153.96        & 164.37        & 157.20        & 157.23        & 166.21         & 165.36         & 172.76         & 168.38         & 169.81         & 166.79         & 166.55         & 167.95         \\
Num. obs.         & 1486           & 1486          & 1486          & 1486          & 837           & 837           & 1486           & 1486           & 1486           & 1486           & 1486           & 1486           & 1486           & 1486           \\
\hline
\multicolumn{15}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

