
\begin{table}
\caption{Event History Analysis of Transgender Discrimination Policy with Controls, Models 11-19}
\begin{center}
\begin{tabular}{l c c c c c c c c c }
\hline
 & model 11 & model 12 & model 13 & model 14 & model 15 & model 16 & model 17 & model 18 & model 19 \\
\hline
(Intercept)               & $-17.91^{***}$ & $-17.90^{***}$ & $-18.10^{***}$ & $-17.50^{***}$ & $-17.50^{***}$ & $-16.55^{***}$ & $-16.89^{***}$ & $-16.87^{***}$ & $-16.89^{***}$ \\
                          & $(4.39)$       & $(4.39)$       & $(4.45)$       & $(4.36)$       & $(4.36)$       & $(4.26)$       & $(4.28)$       & $(4.28)$       & $(4.21)$       \\
citi6013                  & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        \\
                          & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       \\
inst6013\_adacope         & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   \\
                          & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       \\
MeanOppLP                 & $0.19^{*}$     & $0.19^{*}$     & $0.19^{*}$     & $0.19^{*}$     & $0.19^{*}$     & $0.17$         & $0.17$         & $0.17$         & $0.16$         \\
                          & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       \\
ssph                      & $-0.30$        & $-0.25$        & $-0.31$        & $-0.52$        & $-0.50$        & $-0.52$        & $-0.55$        & $-0.57$        & $-0.75$        \\
                          & $(2.92)$       & $(2.93)$       & $(2.91)$       & $(2.89)$       & $(2.89)$       & $(2.94)$       & $(2.90)$       & $(2.91)$       & $(3.00)$       \\
incomeno234               & $-0.00$        &                &                &                &                &                &                &                &                \\
                          & $(0.00)$       &                &                &                &                &                &                &                &                \\
realinc\_smallno234       &                & $-0.00$        &                &                &                &                &                &                &                \\
                          &                & $(0.00)$       &                &                &                &                &                &                &                \\
realincpercap\_smallno234 &                &                & $-0.22$        &                &                &                &                &                &                \\
                          &                &                & $(0.28)$       &                &                &                &                &                &                \\
assetsall                 &                &                &                & $-0.00$        &                &                &                &                &                \\
                          &                &                &                & $(0.00)$       &                &                &                &                &                \\
realastall                &                &                &                &                & $-0.00$        &                &                &                &                \\
                          &                &                &                &                & $(0.00)$       &                &                &                &                \\
realastpercapall          &                &                &                &                &                & $0.02$         &                &                &                \\
                          &                &                &                &                &                & $(0.04)$       &                &                &                \\
assetsno234               &                &                &                &                &                &                & $0.00$         &                &                \\
                          &                &                &                &                &                &                & $(0.00)$       &                &                \\
realast\_smallno234       &                &                &                &                &                &                &                & $0.00$         &                \\
                          &                &                &                &                &                &                &                & $(0.00)$       &                \\
realastpercap\_smallno234 &                &                &                &                &                &                &                &                & $0.09^{*}$     \\
                          &                &                &                &                &                &                &                &                & $(0.04)$       \\
\hline
AIC                       & 121.36         & 121.40         & 121.12         & 121.93         & 121.94         & 121.74         & 122.06         & 122.05         & 118.67         \\
BIC                       & 149.23         & 149.27         & 148.99         & 149.80         & 149.81         & 149.61         & 149.93         & 149.92         & 146.54         \\
Log Likelihood            & -54.68         & -54.70         & -54.56         & -54.97         & -54.97         & -54.87         & -55.03         & -55.02         & -53.34         \\
Deviance                  & 109.36         & 109.40         & 109.12         & 109.93         & 109.94         & 109.74         & 110.06         & 110.05         & 106.67         \\
Num. obs.                 & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            \\
\hline
\multicolumn{10}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

