
\begin{table}
\caption{Event History Analysis of Transgender Anti-Discrimination Policy with Controls, Models 1-10}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)              & $-7.59$      & $-6.82$      & $-6.61$      & $-6.43$      & $-7.88$      & $-6.61$      & $-6.71$      & $-7.65$      & $-7.61$      & $-8.74$      \\
                         & $(7.59)$     & $(6.80)$     & $(6.54)$     & $(6.39)$     & $(7.90)$     & $(6.54)$     & $(7.06)$     & $(7.71)$     & $(7.67)$     & $(8.83)$     \\
citi6013                 & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      \\
                         & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     \\
inst6013\_adacope        & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ \\
                         & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     \\
JobsLP                   & $0.01$       & $-0.00$      & $-0.01$      & $-0.01$      & $0.01$       & $-0.01$      & $-0.00$      & $0.01$       & $0.01$       & $0.03$       \\
                         & $(0.11)$     & $(0.10)$     & $(0.09)$     & $(0.09)$     & $(0.11)$     & $(0.09)$     & $(0.10)$     & $(0.11)$     & $(0.11)$     & $(0.13)$     \\
evangelical              & $-7.92$      & $-8.06$      & $-8.05$      & $-8.33$      & $-7.97$      & $-8.05$      & $-8.13$      & $-7.89$      & $-7.89$      & $-7.91$      \\
                         & $(6.96)$     & $(6.69)$     & $(6.62)$     & $(6.65)$     & $(7.01)$     & $(6.62)$     & $(6.72)$     & $(6.97)$     & $(6.95)$     & $(7.31)$     \\
lgbtrev2010adj           & $-0.00$      &              &              &              &              &              &              &              &              &              \\
                         & $(0.00)$     &              &              &              &              &              &              &              &              &              \\
lgbtrevpercapita         &              & $0.07$       &              &              &              &              &              &              &              &              \\
                         &              & $(0.60)$     &              &              &              &              &              &              &              &              \\
lgbtrevperlgbtcapita     &              &              & $0.01$       &              &              &              &              &              &              &              \\
                         &              &              & $(0.02)$     &              &              &              &              &              &              &              \\
loglgbtrev               &              &              &              & $0.01$       &              &              &              &              &              &              \\
                         &              &              &              & $(0.05)$     &              &              &              &              &              &              \\
logrevperlgbtcap         &              &              &              &              & $-0.11$      &              &              &              &              &              \\
                         &              &              &              &              & $(0.22)$     &              &              &              &              &              \\
lgbtrevperlgbtcapita2    &              &              &              &              &              & $0.01$       &              &              &              &              \\
                         &              &              &              &              &              & $(0.02)$     &              &              &              &              \\
loglgbtrevperlgbtcapita2 &              &              &              &              &              &              & $0.01$       &              &              &              \\
                         &              &              &              &              &              &              & $(0.10)$     &              &              &              \\
incomeall                &              &              &              &              &              &              &              & $-0.00$      &              &              \\
                         &              &              &              &              &              &              &              & $(0.00)$     &              &              \\
realincall               &              &              &              &              &              &              &              &              & $-0.00$      &              \\
                         &              &              &              &              &              &              &              &              & $(0.00)$     &              \\
realincpercapall         &              &              &              &              &              &              &              &              &              & $-0.06$      \\
                         &              &              &              &              &              &              &              &              &              & $(0.07)$     \\
\hline
AIC                      & 130.81       & 131.14       & 131.04       & 131.08       & 130.87       & 131.04       & 131.14       & 130.81       & 130.86       & 130.12       \\
BIC                      & 159.19       & 159.52       & 159.42       & 159.46       & 159.25       & 159.42       & 159.52       & 159.19       & 159.24       & 158.49       \\
Log Likelihood           & -59.41       & -59.57       & -59.52       & -59.54       & -59.44       & -59.52       & -59.57       & -59.41       & -59.43       & -59.06       \\
Deviance                 & 118.81       & 119.14       & 119.04       & 119.08       & 118.87       & 119.04       & 119.14       & 118.81       & 118.86       & 118.12       \\
Num. obs.                & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
