
\begin{table}
\caption{Event History Analysis of Transgender Anti-Discrimination Policy with Controls, Models 11-21}
\begin{center}
\begin{tabular}{l c c c c c c c c c c c }
\hline
 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 & Model 20 & Model 21 \\
\hline
(Intercept)               & $-7.48$      & $-7.45$      & $-7.51$      & $-7.21$      & $-7.17$      & $-6.32$      & $-6.76$      & $-6.72$      & $-6.11$      & $-8.25$     & $-8.83$     \\
                          & $(7.49)$     & $(7.46)$     & $(7.51)$     & $(7.20)$     & $(7.17)$     & $(6.00)$     & $(6.62)$     & $(6.57)$     & $(5.68)$     & $(5.47)$    & $(5.96)$    \\
citi6013                  & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$      & $-0.01$     & $-0.02$     \\
                          & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$    & $(0.03)$    \\
inst6013\_adacope         & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.07^{***}$ & $0.08^{***}$ & $0.07^{**}$ & $0.07^{**}$ \\
                          & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$     & $(0.02)$    & $(0.02)$    \\
JobsLP                    & $0.01$       & $0.01$       & $0.01$       & $0.00$       & $0.00$       & $-0.01$      & $-0.00$      & $-0.00$      & $-0.02$      & $-0.01$     & $0.00$      \\
                          & $(0.11)$     & $(0.11)$     & $(0.11)$     & $(0.11)$     & $(0.10)$     & $(0.09)$     & $(0.10)$     & $(0.09)$     & $(0.08)$     & $(0.08)$    & $(0.08)$    \\
evangelical               & $-7.98$      & $-7.98$      & $-7.98$      & $-8.01$      & $-8.01$      & $-7.98$      & $-8.05$      & $-8.06$      & $-8.55$      & $-6.41$     & $-5.26$     \\
                          & $(6.90)$     & $(6.89)$     & $(6.91)$     & $(6.83)$     & $(6.82)$     & $(6.52)$     & $(6.67)$     & $(6.66)$     & $(6.69)$     & $(6.15)$    & $(6.38)$    \\
incomeno234               & $-0.00$      &              &              &              &              &              &              &              &              &             &             \\
                          & $(0.00)$     &              &              &              &              &              &              &              &              &             &             \\
realinc\_smallno234       &              & $-0.00$      &              &              &              &              &              &              &              &             &             \\
                          &              & $(0.00)$     &              &              &              &              &              &              &              &             &             \\
realincpercap\_smallno234 &              &              & $-0.11$      &              &              &              &              &              &              &             &             \\
                          &              &              & $(0.20)$     &              &              &              &              &              &              &             &             \\
assetsall                 &              &              &              & $-0.00$      &              &              &              &              &              &             &             \\
                          &              &              &              & $(0.00)$     &              &              &              &              &              &             &             \\
realastall                &              &              &              &              & $-0.00$      &              &              &              &              &             &             \\
                          &              &              &              &              & $(0.00)$     &              &              &              &              &             &             \\
realastpercapall          &              &              &              &              &              & $0.03$       &              &              &              &             &             \\
                          &              &              &              &              &              & $(0.03)$     &              &              &              &             &             \\
assetsno234               &              &              &              &              &              &              & $0.00$       &              &              &             &             \\
                          &              &              &              &              &              &              & $(0.00)$     &              &              &             &             \\
realast\_smallno234       &              &              &              &              &              &              &              & $0.00$       &              &             &             \\
                          &              &              &              &              &              &              &              & $(0.00)$     &              &             &             \\
realastpercap\_smallno234 &              &              &              &              &              &              &              &              & $0.10^{**}$  &             &             \\
                          &              &              &              &              &              &              &              &              & $(0.04)$     &             &             \\
censsph2000               &              &              &              &              &              &              &              &              &              & $214.17$    &             \\
                          &              &              &              &              &              &              &              &              &              & $(246.42)$  &             \\
acs5ssph2012              &              &              &              &              &              &              &              &              &              &             & $248.57$    \\
                          &              &              &              &              &              &              &              &              &              &             & $(229.31)$  \\
\hline
AIC                       & 130.76       & 130.82       & 130.75       & 131.09       & 131.11       & 130.54       & 131.06       & 131.03       & 126.81       & 161.61      & 161.13      \\
BIC                       & 159.14       & 159.19       & 159.13       & 159.47       & 159.48       & 158.92       & 159.44       & 159.41       & 155.19       & 193.43      & 192.96      \\
Log Likelihood            & -59.38       & -59.41       & -59.37       & -59.54       & -59.55       & -59.27       & -59.53       & -59.51       & -57.40       & -74.80      & -74.57      \\
Deviance                  & 118.76       & 118.82       & 118.75       & 119.09       & 119.11       & 118.54       & 119.06       & 119.03       & 114.81       & 149.61      & 149.13      \\
Num. obs.                 & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 837          & 1486        & 1486        \\
\hline
\multicolumn{12}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\dagger}p<0.1$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
