
\begin{table}
\caption{Event History Analysis of Transgender Discrimination Policy with Controls, Models 1-10}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)              & $-18.31^{***}$ & $-17.76^{***}$ & $-17.37^{***}$ & $-17.46^{***}$ & $-19.00^{***}$ & $-17.37^{***}$ & $-18.17^{***}$ & $-18.00^{***}$ & $-18.00^{***}$ & $-18.90^{***}$ \\
                         & $(4.61)$       & $(4.55)$       & $(4.44)$       & $(4.34)$       & $(4.69)$       & $(4.44)$       & $(4.57)$       & $(4.44)$       & $(4.43)$       & $(4.62)$       \\
citi6013                 & $-0.03$        & $-0.02$        & $-0.02$        & $-0.03$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.03$        & $-0.03$        & $-0.03$        \\
                         & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       \\
inst6013\_adacope        & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   & $0.07^{***}$   \\
                         & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       & $(0.02)$       \\
MeanOppLP                & $0.20^{*}$     & $0.19^{*}$     & $0.18^{*}$     & $0.18^{*}$     & $0.20^{*}$     & $0.18^{*}$     & $0.19^{*}$     & $0.19^{*}$     & $0.19^{*}$     & $0.21^{*}$     \\
                         & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       \\
ssph                     & $-0.59$        & $-0.48$        & $-0.55$        & $-0.27$        & $0.21$         & $-0.55$        & $-0.00$        & $-0.35$        & $-0.29$        & $-0.39$        \\
                         & $(2.87)$       & $(2.89)$       & $(2.89)$       & $(2.98)$       & $(3.00)$       & $(2.89)$       & $(3.03)$       & $(2.90)$       & $(2.91)$       & $(2.82)$       \\
lgbtrevpercapita         &                & $-0.32$        &                &                &                &                &                &                &                &                \\
                         &                & $(0.70)$       &                &                &                &                &                &                &                &                \\
lgbtrev2010adj           & $-0.00$        &                &                &                &                &                &                &                &                &                \\
                         & $(0.00)$       &                &                &                &                &                &                &                &                &                \\
lgbtrevperlgbtcapita     &                &                & $-0.01$        &                &                &                &                &                &                &                \\
                         &                &                & $(0.03)$       &                &                &                &                &                &                &                \\
loglgbtrev               &                &                &                & $-0.02$        &                &                &                &                &                &                \\
                         &                &                &                & $(0.05)$       &                &                &                &                &                &                \\
logrevperlgbtcap         &                &                &                &                & $-0.30$        &                &                &                &                &                \\
                         &                &                &                &                & $(0.24)$       &                &                &                &                &                \\
lgbtrevperlgbtcapita2    &                &                &                &                &                & $-0.01$        &                &                &                &                \\
                         &                &                &                &                &                & $(0.03)$       &                &                &                &                \\
loglgbtrevperlgbtcapita2 &                &                &                &                &                &                & $-0.08$        &                &                &                \\
                         &                &                &                &                &                &                & $(0.11)$       &                &                &                \\
incomeall                &                &                &                &                &                &                &                & $-0.00$        &                &                \\
                         &                &                &                &                &                &                &                & $(0.00)$       &                &                \\
realincall               &                &                &                &                &                &                &                &                & $-0.00$        &                \\
                         &                &                &                &                &                &                &                &                & $(0.00)$       &                \\
realincpercapall         &                &                &                &                &                &                &                &                &                & $-0.09$        \\
                         &                &                &                &                &                &                &                &                &                & $(0.09)$       \\
\hline
AIC                      & 121.27         & 121.89         & 122.07         & 121.92         & 120.47         & 122.07         & 121.63         & 121.38         & 121.40         & 120.31         \\
BIC                      & 149.14         & 149.76         & 149.94         & 149.79         & 148.34         & 149.94         & 149.50         & 149.25         & 149.27         & 148.18         \\
Log Likelihood           & -54.64         & -54.95         & -55.03         & -54.96         & -54.23         & -55.03         & -54.82         & -54.69         & -54.70         & -54.15         \\
Deviance                 & 109.27         & 109.89         & 110.07         & 109.92         & 108.47         & 110.07         & 109.63         & 109.38         & 109.40         & 108.31         \\
Num. obs.                & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

