
\begin{table}
\caption{Event History Analysis of Transgender Discrimination Policy with Controls, Models 11-19}
\begin{center}
\begin{tabular}{l c c c c c c c c c }
\hline
 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 \\
\hline
(Intercept)               & $-34.01^{*}$ & $-34.05^{*}$ & $-34.01^{*}$ & $-33.86^{*}$ & $-33.91^{*}$ & $-38.93^{*}$ & $-35.37^{*}$ & $-35.76^{*}$ & $-43.62^{*}$ \\
                          & $(14.81)$    & $(14.83)$    & $(14.76)$    & $(15.11)$    & $(15.16)$    & $(16.17)$    & $(15.70)$    & $(15.81)$    & $(18.15)$    \\
citi6013                  & $-0.04$      & $-0.04$      & $-0.04$      & $-0.04$      & $-0.04$      & $-0.05$      & $-0.04$      & $-0.04$      & $-0.05$      \\
                          & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     \\
inst6013\_adacope         & $0.09^{**}$  & $0.09^{**}$  & $0.09^{**}$  & $0.09^{**}$  & $0.09^{**}$  & $0.11^{***}$ & $0.09^{***}$ & $0.09^{***}$ & $0.12^{***}$ \\
                          & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.04)$     \\
MeanOppLP                 & $0.46$       & $0.46$       & $0.46$       & $0.45$       & $0.45$       & $0.51$       & $0.47$       & $0.48$       & $0.57$       \\
                          & $(0.24)$     & $(0.24)$     & $(0.24)$     & $(0.25)$     & $(0.25)$     & $(0.26)$     & $(0.26)$     & $(0.26)$     & $(0.29)$     \\
ssph                      & $-4.07$      & $-4.14$      & $-3.99$      & $-4.16$      & $-4.26$      & $-5.66$      & $-4.69$      & $-4.89$      & $-6.81$      \\
                          & $(4.58)$     & $(4.60)$     & $(4.57)$     & $(4.59)$     & $(4.60)$     & $(4.72)$     & $(4.67)$     & $(4.69)$     & $(5.04)$     \\
Williams                  & $16.74$      & $17.22$      & $16.07$      & $23.00$      & $23.80$      & $60.86$      & $34.40$      & $36.18$      & $63.54$      \\
                          & $(69.05)$    & $(69.10)$    & $(69.16)$    & $(69.89)$    & $(69.99)$    & $(73.24)$    & $(70.53)$    & $(70.68)$    & $(73.72)$    \\
squire                    & $-2.72$      & $-2.89$      & $-2.40$      & $-3.84$      & $-4.10$      & $-4.91$      & $-4.60$      & $-4.79$      & $-3.09$      \\
                          & $(3.32)$     & $(3.43)$     & $(3.12)$     & $(3.29)$     & $(3.38)$     & $(3.24)$     & $(3.12)$     & $(3.13)$     & $(2.95)$     \\
evangelical               & $15.06$      & $15.12$      & $14.98$      & $15.04$      & $15.12$      & $18.22$      & $15.96$      & $16.26$      & $20.71$      \\
                          & $(12.20)$    & $(12.22)$    & $(12.16)$    & $(12.41)$    & $(12.44)$    & $(13.00)$    & $(12.85)$    & $(12.94)$    & $(14.38)$    \\
incomeno234               & $0.00$       &              &              &              &              &              &              &              &              \\
                          & $(0.00)$     &              &              &              &              &              &              &              &              \\
realinc\_smallno234       &              & $0.00$       &              &              &              &              &              &              &              \\
                          &              & $(0.00)$     &              &              &              &              &              &              &              \\
realincpercap\_smallno234 &              &              & $0.05$       &              &              &              &              &              &              \\
                          &              &              & $(0.28)$     &              &              &              &              &              &              \\
assetsall                 &              &              &              & $0.00$       &              &              &              &              &              \\
                          &              &              &              & $(0.00)$     &              &              &              &              &              \\
realastall                &              &              &              &              & $0.00$       &              &              &              &              \\
                          &              &              &              &              & $(0.00)$     &              &              &              &              \\
realastpercapall          &              &              &              &              &              & $0.13^{**}$  &              &              &              \\
                          &              &              &              &              &              & $(0.05)$     &              &              &              \\
assetsno234               &              &              &              &              &              &              & $0.00^{*}$   &              &              \\
                          &              &              &              &              &              &              & $(0.00)$     &              &              \\
realast\_smallno234       &              &              &              &              &              &              &              & $0.00^{*}$   &              \\
                          &              &              &              &              &              &              &              & $(0.00)$     &              \\
realastpercap\_smallno234 &              &              &              &              &              &              &              &              & $0.16^{**}$  \\
                          &              &              &              &              &              &              &              &              & $(0.05)$     \\
\hline
AIC                       & 99.43        & 99.40        & 99.50        & 98.55        & 98.45        & 93.60        & 95.52        & 95.33        & 91.41        \\
BIC                       & 139.80       & 139.76       & 139.86       & 138.91       & 138.81       & 133.96       & 135.88       & 135.69       & 131.77       \\
Log Likelihood            & -40.72       & -40.70       & -40.75       & -40.28       & -40.22       & -37.80       & -38.76       & -38.67       & -36.71       \\
Deviance                  & 81.43        & 81.40        & 81.50        & 80.55        & 80.45        & 75.60        & 77.52        & 77.33        & 73.41        \\
Num. obs.                 & 655          & 655          & 655          & 655          & 655          & 655          & 655          & 655          & 655          \\
\hline
\multicolumn{10}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

