
\begin{table}
\caption{Event History Analysis of Transgender Discrimination Policy with Controls, Models 1-10}
\begin{center}
\begin{tabular}{l c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 \\
\hline
(Intercept)              & $-34.00^{*}$ & $-33.06^{*}$ & $-33.23^{*}$ & $-32.94^{*}$ & $-34.17^{*}$ & $-33.23^{*}$ & $-32.85^{*}$ & $-33.92^{*}$ & $-33.92^{*}$ & $-34.21^{*}$ \\
                         & $(14.79)$    & $(14.50)$    & $(14.31)$    & $(14.91)$    & $(15.04)$    & $(14.31)$    & $(14.63)$    & $(14.79)$    & $(14.80)$    & $(15.00)$    \\
citi6013                 & $-0.04$      & $-0.05$      & $-0.05$      & $-0.05$      & $-0.03$      & $-0.05$      & $-0.05$      & $-0.04$      & $-0.04$      & $-0.04$      \\
                         & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     & $(0.04)$     \\
inst6013\_adacope        & $0.09^{**}$  & $0.09^{**}$  & $0.09^{***}$ & $0.09^{**}$  & $0.08^{**}$  & $0.09^{***}$ & $0.09^{**}$  & $0.09^{**}$  & $0.09^{**}$  & $0.09^{**}$  \\
                         & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     & $(0.03)$     \\
MeanOppLP                & $0.45$       & $0.45$       & $0.45$       & $0.43$       & $0.45$       & $0.45$       & $0.45$       & $0.45$       & $0.45$       & $0.46$       \\
                         & $(0.24)$     & $(0.24)$     & $(0.24)$     & $(0.25)$     & $(0.25)$     & $(0.24)$     & $(0.24)$     & $(0.24)$     & $(0.24)$     & $(0.25)$     \\
ssph                     & $-3.90$      & $-4.25$      & $-4.49$      & $-5.66$      & $-2.99$      & $-4.49$      & $-5.90$      & $-3.98$      & $-4.01$      & $-3.58$      \\
                         & $(4.54)$     & $(4.53)$     & $(4.52)$     & $(4.73)$     & $(5.06)$     & $(4.52)$     & $(5.01)$     & $(4.57)$     & $(4.58)$     & $(4.61)$     \\
Williams                 & $14.54$      & $22.45$      & $30.75$      & $45.87$      & $1.40$       & $30.74$      & $45.09$      & $16.30$      & $16.68$      & $6.36$       \\
                         & $(68.90)$    & $(70.44)$    & $(71.19)$    & $(73.29)$    & $(75.21)$    & $(71.19)$    & $(76.08)$    & $(69.25)$    & $(69.32)$    & $(70.32)$    \\
squire                   & $-2.11$      & $-2.76$      & $-3.25$      & $-3.15$      & $-1.82$      & $-3.25$      & $-2.68$      & $-2.51$      & $-2.61$      & $-1.18$      \\
                         & $(3.08)$     & $(2.99)$     & $(3.09)$     & $(3.01)$     & $(2.86)$     & $(3.09)$     & $(2.85)$     & $(3.35)$     & $(3.46)$     & $(3.26)$     \\
evangelical              & $14.96$      & $14.26$      & $14.36$      & $13.62$      & $14.88$      & $14.36$      & $14.52$      & $14.95$      & $14.97$      & $14.81$      \\
                         & $(12.17)$    & $(11.94)$    & $(11.78)$    & $(12.37)$    & $(12.40)$    & $(11.78)$    & $(12.05)$    & $(12.18)$    & $(12.19)$    & $(12.36)$    \\
lgbtrev2010adj           & $-0.00$      &              &              &              &              &              &              &              &              &              \\
                         & $(0.00)$     &              &              &              &              &              &              &              &              &              \\
lgbtrevpercapita         &              & $0.58$       &              &              &              &              &              &              &              &              \\
                         &              & $(0.91)$     &              &              &              &              &              &              &              &              \\
lgbtrevperlgbtcapita     &              &              & $0.04$       &              &              &              &              &              &              &              \\
                         &              &              & $(0.03)$     &              &              &              &              &              &              &              \\
loglgbtrev               &              &              &              & $0.09$       &              &              &              &              &              &              \\
                         &              &              &              & $(0.09)$     &              &              &              &              &              &              \\
logrevperlgbtcap         &              &              &              &              & $-0.16$      &              &              &              &              &              \\
                         &              &              &              &              & $(0.37)$     &              &              &              &              &              \\
lgbtrevperlgbtcapita2    &              &              &              &              &              & $0.04$       &              &              &              &              \\
                         &              &              &              &              &              & $(0.03)$     &              &              &              &              \\
loglgbtrevperlgbtcapita2 &              &              &              &              &              &              & $0.16$       &              &              &              \\
                         &              &              &              &              &              &              & $(0.19)$     &              &              &              \\
incomeall                &              &              &              &              &              &              &              & $0.00$       &              &              \\
                         &              &              &              &              &              &              &              & $(0.00)$     &              &              \\
realincall               &              &              &              &              &              &              &              &              & $0.00$       &              \\
                         &              &              &              &              &              &              &              &              & $(0.00)$     &              \\
realincpercapall         &              &              &              &              &              &              &              &              &              & $-0.06$      \\
                         &              &              &              &              &              &              &              &              &              & $(0.13)$     \\
\hline
AIC                      & 99.52        & 99.15        & 98.48        & 98.38        & 99.33        & 98.48        & 98.83        & 99.49        & 99.48        & 99.21        \\
BIC                      & 139.88       & 139.51       & 138.84       & 138.74       & 139.69       & 138.84       & 139.19       & 139.85       & 139.84       & 139.57       \\
Log Likelihood           & -40.76       & -40.58       & -40.24       & -40.19       & -40.66       & -40.24       & -40.42       & -40.74       & -40.74       & -40.61       \\
Deviance                 & 81.52        & 81.15        & 80.48        & 80.38        & 81.33        & 80.48        & 80.83        & 81.49        & 81.48        & 81.21        \\
Num. obs.                & 655          & 655          & 655          & 655          & 655          & 655          & 655          & 655          & 655          & 655          \\
\hline
\multicolumn{11}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

