
\begin{table}
\caption{Event History Analysis of Transgender Discrimination Policy}
\begin{center}
\begin{tabular}{l c c c c c }
\hline
 & Model 1 & Model 2 & m3 & Model 4 & Model 5 \\
\hline
(Intercept)       & $-15.86^{***}$ & $-8.32^{***}$ & $-9.78^{***}$ & $-8.85^{***}$ & $-4.09^{***}$ \\
                  & $(3.15)$       & $(1.05)$      & $(1.44)$      & $(1.37)$      & $(0.29)$      \\
MeanOppLP         & $0.19^{***}$   &               &               &               &               \\
                  & $(0.05)$       &               &               &               &               \\
citi6013          &                & $0.07^{***}$  & $0.02$        &               &               \\
                  &                & $(0.02)$      & $(0.02)$      &               &               \\
inst6013\_adacope &                &               & $0.07^{**}$   &               &               \\
                  &                &               & $(0.02)$      &               &               \\
inst6014\_nom     &                &               &               & $0.07^{***}$  &               \\
                  &                &               &               & $(0.02)$      &               \\
realincpercapall  &                &               &               &               & $0.04$        \\
                  &                &               &               &               & $(0.03)$      \\
\hline
AIC               & 169.60         & 170.56        & 159.38        & 168.37        & 161.20        \\
BIC               & 180.21         & 181.17        & 175.29        & 178.98        & 170.66        \\
Log Likelihood    & -82.80         & -83.28        & -76.69        & -82.19        & -78.60        \\
Deviance          & 165.60         & 166.56        & 153.38        & 164.37        & 157.20        \\
Num. obs.         & 1486           & 1486          & 1486          & 1486          & 837           \\
\hline
\multicolumn{6}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

