
\begin{table}
\caption{Event History Analysis of Transgender Discrimination Policy 
 with Controls}
\begin{center}
\begin{tabular}{l c c c c c c c c c c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 \\
\hline
(Intercept)               & $-18.28^{***}$ & $-17.75^{***}$ & $-17.38^{***}$ & $-17.46^{***}$ & $-19.11^{***}$ & $-17.38^{***}$ & $-18.25^{***}$ & $-17.99^{***}$ & $-17.98^{***}$ & $-18.83^{***}$ & $-17.92^{***}$ & $-17.90^{***}$ & $-18.11^{***}$ & $-17.51^{***}$ & $-17.50^{***}$ & $-16.57^{***}$ & $-16.90^{***}$ & $-16.87^{***}$ & $-16.89^{***}$ \\
                          & $(4.62)$       & $(4.57)$       & $(4.46)$       & $(4.36)$       & $(4.75)$       & $(4.46)$       & $(4.60)$       & $(4.46)$       & $(4.46)$       & $(4.63)$       & $(4.42)$       & $(4.42)$       & $(4.48)$       & $(4.39)$       & $(4.39)$       & $(4.28)$       & $(4.31)$       & $(4.31)$       & $(4.21)$       \\
lgbtrev2010adj            & $-0.00$        &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          & $(0.00)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
citi6013                  & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.02$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.02$        \\
                          & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       \\
inst6013\_adacope         & $0.08$         & $0.08$         & $0.08$         & $0.08$         & $0.09$         & $0.08$         & $0.09$         & $0.08$         & $0.08$         & $0.08$         & $0.08$         & $0.08$         & $0.08$         & $0.08$         & $0.08$         & $0.08$         & $0.08$         & $0.08$         & $0.07$         \\
                          & $(0.04)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       \\
inst6014\_nom             & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.03$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.01$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $0.00$         \\
                          & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       \\
MeanOppLP                 & $0.20^{*}$     & $0.19^{*}$     & $0.18^{*}$     & $0.19^{*}$     & $0.20^{*}$     & $0.18^{*}$     & $0.19^{*}$     & $0.20^{*}$     & $0.20^{*}$     & $0.21^{*}$     & $0.19^{*}$     & $0.19^{*}$     & $0.20^{*}$     & $0.19^{*}$     & $0.19^{*}$     & $0.17$         & $0.18$         & $0.18$         & $0.16$         \\
                          & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       & $(0.09)$       \\
ssph                      & $-0.36$        & $-0.21$        & $-0.28$        & $0.05$         & $0.65$         & $-0.28$        & $0.42$         & $-0.12$        & $-0.06$        & $-0.19$        & $-0.05$        & $-0.00$        & $-0.03$        & $-0.26$        & $-0.24$        & $-0.30$        & $-0.31$        & $-0.32$        & $-0.77$        \\
                          & $(2.94)$       & $(2.96)$       & $(2.96)$       & $(3.06)$       & $(3.09)$       & $(2.96)$       & $(3.13)$       & $(2.97)$       & $(2.98)$       & $(2.89)$       & $(2.99)$       & $(2.99)$       & $(2.98)$       & $(2.96)$       & $(2.96)$       & $(3.01)$       & $(2.98)$       & $(2.98)$       & $(3.08)$       \\
lgbtrevpercapita          &                & $-0.33$        &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                & $(0.71)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
lgbtrevperlgbtcapita      &                &                & $-0.01$        &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                & $(0.03)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
loglgbtrev                &                &                &                & $-0.03$        &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                & $(0.05)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
logrevperlgbtcap          &                &                &                &                & $-0.32$        &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                & $(0.25)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
lgbtrevperlgbtcapita2     &                &                &                &                &                & $-0.01$        &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                & $(0.03)$       &                &                &                &                &                &                &                &                &                &                &                &                &                \\
loglgbtrevperlgbtcapita2  &                &                &                &                &                &                & $-0.09$        &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                & $(0.11)$       &                &                &                &                &                &                &                &                &                &                &                &                \\
incomeall                 &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                &                &                &                &                \\
realincall                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                &                &                &                \\
realincpercapall          &                &                &                &                &                &                &                &                &                & $-0.09$        &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                & $(0.08)$       &                &                &                &                &                &                &                &                &                \\
incomeno234               &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                &                \\
realinc\_smallno234       &                &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                \\
realincpercap\_smallno234 &                &                &                &                &                &                &                &                &                &                &                &                & $-0.22$        &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                & $(0.28)$       &                &                &                &                &                &                \\
assetsall                 &                &                &                &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                \\
realastall                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                \\
realastpercapall          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.02$         &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.04)$       &                &                &                \\
assetsno234               &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.00$         &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                \\
realast\_smallno234       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.00$         &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                \\
realastpercap\_smallno234 &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.09^{*}$     \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.04)$       \\
\hline
AIC                       & 123.16         & 123.76         & 123.93         & 123.75         & 122.18         & 123.93         & 123.40         & 123.26         & 123.28         & 122.22         & 123.22         & 123.26         & 122.96         & 123.79         & 123.80         & 123.64         & 123.94         & 123.93         & 120.67         \\
BIC                       & 155.68         & 156.27         & 156.45         & 156.27         & 154.70         & 156.45         & 155.91         & 155.78         & 155.80         & 154.73         & 155.74         & 155.78         & 155.48         & 156.31         & 156.32         & 156.16         & 156.46         & 156.45         & 153.19         \\
Log Likelihood            & -54.58         & -54.88         & -54.97         & -54.88         & -54.09         & -54.97         & -54.70         & -54.63         & -54.64         & -54.11         & -54.61         & -54.63         & -54.48         & -54.90         & -54.90         & -54.82         & -54.97         & -54.97         & -53.34         \\
Deviance                  & 109.16         & 109.76         & 109.93         & 109.75         & 108.18         & 109.93         & 109.40         & 109.26         & 109.28         & 108.22         & 109.22         & 109.26         & 108.96         & 109.79         & 109.80         & 109.64         & 109.94         & 109.93         & 106.67         \\
Num. obs.                 & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            & 769            \\
\hline
\multicolumn{20}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

