
\begin{table}
\caption{Event History Analysis of Transgender Discrimination Policy 
 with Controls}
\begin{center}
\begin{tabular}{l c c c c c c c c c c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 & Model 11 & Model 12 & Model 13 & Model 14 & Model 15 & Model 16 & Model 17 & Model 18 & Model 19 \\
\hline
(Intercept)               & $-17.84^{***}$ & $-16.87^{***}$ & $-16.50^{***}$ & $-16.84^{***}$ & $-17.94^{***}$ & $-16.50^{***}$ & $-17.29^{***}$ & $-17.70^{***}$ & $-17.69^{***}$ & $-18.32^{***}$ & $-17.59^{***}$ & $-17.59^{***}$ & $-17.60^{***}$ & $-17.16^{***}$ & $-17.17^{***}$ & $-16.11^{***}$ & $-16.55^{***}$ & $-16.51^{***}$ & $-15.96^{***}$ \\
                          & $(4.30)$       & $(4.18)$       & $(4.08)$       & $(4.05)$       & $(4.35)$       & $(4.08)$       & $(4.30)$       & $(4.19)$       & $(4.19)$       & $(4.26)$       & $(4.16)$       & $(4.16)$       & $(4.18)$       & $(4.09)$       & $(4.10)$       & $(3.98)$       & $(4.00)$       & $(4.00)$       & $(3.85)$       \\
lgbtrev2010adj            & $-0.00$        &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          & $(0.00)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
citi6013                  & $-0.03$        & $-0.02$        & $-0.02$        & $-0.03$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.03$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        \\
                          & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       & $(0.03)$       \\
inst6013\_adacope         & $0.08$         & $0.09$         & $0.09$         & $0.09^{*}$     & $0.09^{*}$     & $0.09$         & $0.09^{*}$     & $0.09$         & $0.08$         & $0.08$         & $0.09^{*}$     & $0.09^{*}$     & $0.09^{*}$     & $0.09^{*}$     & $0.09^{*}$     & $0.09$         & $0.09$         & $0.09$         & $0.08$         \\
                          & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.04)$       & $(0.05)$       \\
inst6014\_nom             & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.03$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.02$        & $-0.01$        \\
                          & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       & $(0.05)$       \\
MeanOppLP                 & $0.19^{*}$     & $0.17^{*}$     & $0.16^{*}$     & $0.17^{*}$     & $0.19^{*}$     & $0.16^{*}$     & $0.18^{*}$     & $0.19^{*}$     & $0.19^{*}$     & $0.20^{*}$     & $0.19^{*}$     & $0.19^{*}$     & $0.19^{*}$     & $0.18^{*}$     & $0.18^{*}$     & $0.16^{*}$     & $0.17^{*}$     & $0.16^{*}$     & $0.14$         \\
                          & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       & $(0.08)$       \\
lgbtrevpercapita          &                & $-0.17$        &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                & $(0.63)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
lgbtrevperlgbtcapita      &                &                & $-0.00$        &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                & $(0.02)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
loglgbtrev                &                &                &                & $-0.02$        &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                & $(0.05)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
logrevperlgbtcap          &                &                &                &                & $-0.20$        &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                & $(0.22)$       &                &                &                &                &                &                &                &                &                &                &                &                &                &                \\
lgbtrevperlgbtcapita2     &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                & $(0.02)$       &                &                &                &                &                &                &                &                &                &                &                &                &                \\
loglgbtrevperlgbtcapita2  &                &                &                &                &                &                & $-0.05$        &                &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                & $(0.11)$       &                &                &                &                &                &                &                &                &                &                &                &                \\
incomeall                 &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                &                &                &                &                \\
realincall                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                &                &                &                \\
realincpercapall          &                &                &                &                &                &                &                &                &                & $-0.08$        &                &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                & $(0.08)$       &                &                &                &                &                &                &                &                &                \\
incomeno234               &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                &                \\
realinc\_smallno234       &                &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                &                &                \\
realincpercap\_smallno234 &                &                &                &                &                &                &                &                &                &                &                &                & $-0.19$        &                &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                & $(0.23)$       &                &                &                &                &                &                \\
assetsall                 &                &                &                &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                &                \\
realastall                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                &                &                \\
realastpercapall          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.02$         &                &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.03)$       &                &                &                \\
assetsno234               &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                &                \\
realast\_smallno234       &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $-0.00$        &                \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.00)$       &                \\
realastpercap\_smallno234 &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $0.09^{*}$     \\
                          &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                &                & $(0.04)$       \\
\hline
AIC                       & 127.75         & 128.81         & 128.88         & 128.75         & 128.02         & 128.88         & 128.66         & 127.77         & 127.82         & 126.88         & 127.77         & 127.83         & 127.79         & 128.44         & 128.46         & 128.69         & 128.88         & 128.88         & 125.67         \\
BIC                       & 156.13         & 157.18         & 157.26         & 157.13         & 156.40         & 157.26         & 157.04         & 156.15         & 156.20         & 155.26         & 156.15         & 156.21         & 156.17         & 156.82         & 156.84         & 157.07         & 157.26         & 157.26         & 154.05         \\
Log Likelihood            & -57.88         & -58.40         & -58.44         & -58.38         & -58.01         & -58.44         & -58.33         & -57.89         & -57.91         & -57.44         & -57.88         & -57.92         & -57.89         & -58.22         & -58.23         & -58.35         & -58.44         & -58.44         & -56.84         \\
Deviance                  & 115.75         & 116.81         & 116.88         & 116.75         & 116.02         & 116.88         & 116.66         & 115.77         & 115.82         & 114.88         & 115.77         & 115.83         & 115.79         & 116.44         & 116.46         & 116.69         & 116.88         & 116.88         & 113.67         \\
Num. obs.                 & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            & 837            \\
\hline
\multicolumn{20}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}

